ui_menu_find_connected_graph <- ui_user_command_class_atom; ui_user_command_class_view_kb;;

// Указываем русский идентификатор нашей операции в меню
ui_menu_find_connected_graph =>nrel_main_idtf: [Запрос связности графа] (* <- lang_ru;; *);;

// Указываем английский идентификатор нашей операции в меню
ui_menu_find_connected_graph =>nrel_main_idtf: [Request connectivity of graph] (* <- lang_en;; *);;

// Указываем шаблон нашей команды
ui_menu_find_connected_graph =>ui_nrel_command_template:
[*
	question_find_connected_graph _-> ._question_find_connected_graph_instance
	(*
		_-> ui_arg_1;;
	*);;

	._question_find_connected_graph_instance _<- question;;
*];;

// Указываем текстовый шаблон команды на русском языке
ui_menu_find_connected_graph =>ui_nrel_command_lang_template: [Запрос связности графа: $ui_arg_1] 
(*
	<- lang_ru;; 
*);;

// Указываем текстовый шаблон команды на английском языке
ui_menu_find_connected_graph =>ui_nrel_command_lang_template: [Request connectivity of graph: $ui_arg_1]
(* <- lang_en;; *);;
