scp_program -> proc_graph_union(*
	
	-> rrel_params: ...(*
		-> rrel_1: rrel_in: _graph1;;
		-> rrel_2: rrel_in: _graph2;;
		-> rrel_3: rrel_out: _rez_graph;;	
	*);;
	-> rrel_operators: ... 
	(*

	
	-> rrel_init: ..proc_graph_union_operator0
	(*
		<- genEl;;
		-> rrel_1: rrel_assign: rrel_const: rrel_node: rrel_scp_var: _rez_graph;;

		=> nrel_goto: ..proc_graph_union_operator1;;
	*);;		

	-> ..proc_graph_union_operator1
	(*
		<- searchSetStr5;;	
		-> rrel_1: rrel_fixed: rrel_scp_var: _graph1;;
		-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
		-> rrel_3: rrel_assign: rrel_scp_var: _el3;;
		-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
		-> rrel_5: rrel_fixed: rrel_scp_const: rrel_vertex;;
			
		->rrel_set_3: rrel_assign: rrel_scp_var: _allvertex;;
			
		=> nrel_then: ..proc_graph_union_operator2;;
		=> nrel_else: ..proc_graph_union_return_end;;
		
	*);;
	
	-> ..proc_graph_union_operator2 (*
			<- searchElStr3;;
			
			-> rrel_1:  rrel_fixed: rrel_scp_var: _allvertex;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc;;
			-> rrel_3: rrel_assign: rrel_scp_var: _v;;

			
			=> nrel_then: ..proc_graph_union_operator3;;
			=> nrel_else: ..proc_graph_union_operator6;;
		*);;
		-> ..proc_graph_union_operator3 (*
			<- eraseEl;;
			
            -> rrel_1:rrel_fixed:rrel_pos_const_perm:rrel_scp_var:rrel_erase:_arc;;

            => nrel_goto: ..proc_graph_union_operator4;;
		*);;
		
		
		->..proc_graph_union_operator4
		(*
			<- genElStr5;;
			
			-> rrel_1: rrel_fixed: rrel_scp_var: _rez_graph;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _v;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_5: rrel_fixed: rrel_scp_const: rrel_vertex;;

			=> nrel_goto: ..proc_graph_union_operator2;;
		
		*);;
			
		->..proc_graph_union_operator6
		(*
			<- searchSetStr5;;
			
			-> rrel_1: rrel_fixed: rrel_scp_var: _graph2;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_assign: rrel_scp_var: _el3;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_5: rrel_fixed: rrel_scp_const: rrel_vertex;;
			
			->rrel_set_3: rrel_assign: rrel_scp_var: _all_graph2_vertex;;
			
			=> nrel_then: ..proc_graph_union_operator7;;
			=> nrel_else: ..proc_graph_union_return_end;;
		
		*);;
		-> ..proc_graph_union_operator7 (*
			<- searchElStr3;;
			
			-> rrel_1:  rrel_fixed: rrel_scp_var: _all_graph2_vertex;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc;;
			-> rrel_3: rrel_assign: rrel_scp_var: _v;;

			
			=> nrel_then: ..proc_graph_union_operator8;;
			=> nrel_else: ..proc_graph_union_operator11;;
		*);;
		-> ..proc_graph_union_operator8 (*
			<- eraseEl;;
			
            -> rrel_1:rrel_fixed:rrel_pos_const_perm:rrel_scp_var:rrel_erase:_arc;;

            => nrel_goto: ..proc_graph_union_operator9;;
		*);;
		->..proc_graph_union_operator9
		(*
			<- searchElStr5;;
			
			-> rrel_1: rrel_fixed: rrel_scp_var: _graph1;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _v;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_5: rrel_fixed: rrel_scp_const: rrel_vertex;;
			
			
			=> nrel_then: ..proc_graph_union_operator7;;
			=> nrel_else: ..proc_graph_union_operator10;;
		
		*);;
		->..proc_graph_union_operator10
		(*
			<- genElStr5;;
			
			-> rrel_1: rrel_fixed: rrel_scp_var: _rez_graph;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _v;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_5: rrel_fixed: rrel_scp_const: rrel_vertex;;

			=> nrel_goto: ..proc_graph_union_operator7;;
		
		*);;
		
	
		
	->..proc_graph_union_operator11
		(*
			<- searchSetStr5;;
			
			-> rrel_1: rrel_fixed: rrel_scp_var: _graph1;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_assign: rrel_scp_var: _el3;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_5: rrel_fixed: rrel_scp_const: rrel_oredge;;
			
			->rrel_set_3: rrel_assign: rrel_scp_var: _alledge;;
			
			=> nrel_then: ..proc_graph_union_operator12;;
			=> nrel_else: ..proc_graph_union_return_end;;
		
		*);;
		-> ..proc_graph_union_operator12 (*
			<- searchElStr3;;
			
			-> rrel_1:  rrel_fixed: rrel_scp_var: _alledge;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc;;
			-> rrel_3: rrel_assign: rrel_scp_var: _v;;

			
			=> nrel_then: ..proc_graph_union_operator13;;
			=> nrel_else: ..proc_graph_union_operator16;;
		*);;
		-> ..proc_graph_union_operator13 (*
			<- eraseEl;;
			
            -> rrel_1:rrel_fixed:rrel_pos_const_perm:rrel_scp_var:rrel_erase:_arc;;

            => nrel_goto: ..proc_graph_union_operator14;;
		*);;
		
		
		->..proc_graph_union_operator14
		(*
			<- genElStr5;;
			
			-> rrel_1: rrel_fixed: rrel_scp_var: _rez_graph;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _v;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_5: rrel_fixed: rrel_scp_const: rrel_oredge;;

			=> nrel_goto: ..proc_graph_union_operator12;;
		
		*);;
			
		->..proc_graph_union_operator16
		(*
			<- searchSetStr5;;
			
			-> rrel_1: rrel_fixed: rrel_scp_var: _graph2;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_assign: rrel_scp_var: _el3;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_5: rrel_fixed: rrel_scp_const: rrel_oredge;;
			
			->rrel_set_3: rrel_assign: rrel_scp_var: _all_graph2_edge;;
			
			=> nrel_then: ..proc_graph_union_operator17;;
			=> nrel_else: ..proc_graph_union_return;;
		
		*);;
		-> ..proc_graph_union_operator17 (*
		
			<- searchElStr3;;
			
			-> rrel_1:  rrel_fixed: rrel_scp_var: _all_graph2_edge;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc;;
			-> rrel_3: rrel_assign: rrel_scp_var: _v;;

			
			=> nrel_then: ..proc_graph_union_operator18;;
			=> nrel_else: ..proc_graph_union_return;;
		*);;
		-> ..proc_graph_union_operator18 (*
			<- eraseEl;;
			
            -> rrel_1:rrel_fixed:rrel_pos_const_perm:rrel_scp_var:rrel_erase:_arc;;

            => nrel_goto: ..proc_graph_union_operator19;;
		*);;
		->..proc_graph_union_operator19
		(*
			<- searchElStr5;;
			
			-> rrel_1: rrel_fixed: rrel_scp_var: _graph1;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _v;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_5: rrel_fixed: rrel_scp_const: rrel_oredge;;
			
			
			=> nrel_then: ..proc_graph_union_operator17;;
			=> nrel_else: ..proc_graph_union_operator20;;
		
		*);;
		->..proc_graph_union_operator20
		(*
			<- genElStr5;;
			
			-> rrel_1: rrel_fixed: rrel_scp_var: _rez_graph;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _v;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_5: rrel_fixed: rrel_scp_const: rrel_oredge;;

			=> nrel_goto: ..proc_graph_union_operator17;;
		
		*);;
		
		
		
		
		
		
		->..proc_graph_union_return
		(*
			<- genEl;;
			
			-> rrel_1: rrel_assign: rrel_const: rrel_node: rrel_scp_var: _comp;;

			=> nrel_goto: ..proc_graph_union_return1;;
		*);;
		->..proc_graph_union_return1
		(*
			
			<- genElStr5;;
			
			-> rrel_1: rrel_fixed: rrel_scp_var: _comp;;
			-> rrel_2: rrel_assign: rrel_common: rrel_const:rrel_scp_var: _arc1;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _rez_graph;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_5: rrel_fixed: rrel_scp_const: nrel_graph_union;;

			=> nrel_goto: ..proc_graph_union_return2;;
		
		*);;
		->..proc_graph_union_return2
		(*
			
			<- genElStr3;;
			
			-> rrel_1: rrel_fixed: rrel_scp_var: _comp;;
			-> rrel_2:  rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _graph1;;


			=> nrel_goto: ..proc_graph_union_return3;;
		
		*);;
		->..proc_graph_union_return3
		(*
			
			<- genElStr3;;
			
			-> rrel_1: rrel_fixed: rrel_scp_var: _comp;;
			-> rrel_2:  rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _graph2;;

			=> nrel_goto: ..proc_graph_union_return4;;
		
		*);;
		->..proc_graph_union_return4
		(*
			
			<- genElStr3;;
			
			-> rrel_1: rrel_fixed: rrel_scp_const: concept_graph;;
			-> rrel_2:  rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _rez_graph;;

			=> nrel_goto: ..proc_graph_union_return_end;;
		
		*);;
		
		-> ..proc_graph_union_return_end (* <- return;;	*);;
	*);;
*);;


