proc_graph_union
=> nrel_main_idtf:
	[Программа поиска объединения двух графов] (* <- lang_ru;; *);
	[] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: .._process1;;

proc_graph_union = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: _graph1;
_-> rrel_2:: rrel_in:: _graph2;
_-> rrel_3:: rrel_out:: _rez_graph;
_<= nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: .._proc_graph_union_operator0 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: rrel_struct:: _rez_graph;;

		_=> nrel_goto:: .._proc_graph_union_operator1;;
	*);;

	_-> .._proc_graph_union_operator1 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph1;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _el3;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: _allvertex;;

		_=> nrel_else:: .._proc_graph_union_operator2;;
		_=> nrel_then:: .._proc_graph_union_operator3;;
	*);;

	_-> .._proc_graph_union_operator3 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _allvertex;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _v;;

		_=> nrel_else:: .._proc_graph_union_operator4;;
		_=> nrel_then:: .._proc_graph_union_operator5;;
	*);;

	_-> .._proc_graph_union_operator2 (*
		_<- return;;

	*);;

	_-> .._proc_graph_union_operator5 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;

		_=> nrel_goto:: .._proc_graph_union_operator6;;
	*);;

	_-> .._proc_graph_union_operator4 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph2;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _el3;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: _all_graph2_vertex;;

		_=> nrel_else:: .._proc_graph_union_operator2;;
		_=> nrel_then:: .._proc_graph_union_operator7;;
	*);;

	_-> .._proc_graph_union_operator7 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _all_graph2_vertex;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _v;;

		_=> nrel_else:: .._proc_graph_union_operator8;;
		_=> nrel_then:: .._proc_graph_union_operator9;;
	*);;

	_-> .._proc_graph_union_operator9 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;

		_=> nrel_goto:: .._proc_graph_union_operator10;;
	*);;

	_-> .._proc_graph_union_operator8 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph1;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _el3;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_oredge;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: _alledge;;

		_=> nrel_else:: .._proc_graph_union_operator2;;
		_=> nrel_then:: .._proc_graph_union_operator11;;
	*);;

	_-> .._proc_graph_union_operator11 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _alledge;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _v;;

		_=> nrel_else:: .._proc_graph_union_operator12;;
		_=> nrel_then:: .._proc_graph_union_operator13;;
	*);;

	_-> .._proc_graph_union_operator13 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;

		_=> nrel_goto:: .._proc_graph_union_operator14;;
	*);;

	_-> .._proc_graph_union_operator12 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph2;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _el3;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_oredge;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: _all_graph2_edge;;

		_=> nrel_else:: .._proc_graph_union_operator15;;
		_=> nrel_then:: .._proc_graph_union_operator16;;
	*);;

	_-> .._proc_graph_union_operator16 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _all_graph2_edge;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _v;;

		_=> nrel_else:: .._proc_graph_union_operator15;;
		_=> nrel_then:: .._proc_graph_union_operator17;;
	*);;

	_-> .._proc_graph_union_operator15 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: _comp;;

		_=> nrel_goto:: .._proc_graph_union_operator18;;
	*);;

	_-> .._proc_graph_union_operator18 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _comp;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_const:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _rez_graph;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: nrel_graph_union;;

		_=> nrel_goto:: .._proc_graph_union_operator19;;
	*);;

	_-> .._proc_graph_union_operator19 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _comp;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _graph1;;

		_=> nrel_goto:: .._proc_graph_union_operator20;;
	*);;

	_-> .._proc_graph_union_operator20 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _comp;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _graph2;;

		_=> nrel_goto:: .._proc_graph_union_operator21;;
	*);;

	_-> .._proc_graph_union_operator21 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: concept_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _rez_graph;;

		_=> nrel_goto:: .._proc_graph_union_operator2;;
	*);;

	_-> .._proc_graph_union_operator17 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;

		_=> nrel_goto:: .._proc_graph_union_operator22;;
	*);;

	_-> .._proc_graph_union_operator22 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph1;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _v;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_oredge;;

		_=> nrel_else:: .._proc_graph_union_operator23;;
		_=> nrel_then:: .._proc_graph_union_operator16;;
	*);;

	_-> .._proc_graph_union_operator23 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _rez_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _v;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_oredge;;

		_=> nrel_goto:: .._proc_graph_union_operator16;;
	*);;

	_-> .._proc_graph_union_operator14 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _rez_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _v;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_oredge;;

		_=> nrel_goto:: .._proc_graph_union_operator11;;
	*);;

	_-> .._proc_graph_union_operator10 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph1;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _v;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;

		_=> nrel_else:: .._proc_graph_union_operator24;;
		_=> nrel_then:: .._proc_graph_union_operator7;;
	*);;

	_-> .._proc_graph_union_operator24 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _rez_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _v;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;

		_=> nrel_goto:: .._proc_graph_union_operator7;;
	*);;

	_-> .._proc_graph_union_operator6 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _rez_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _v;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;

		_=> nrel_goto:: .._proc_graph_union_operator3;;
	*);;

*);;

*];;
