proc_planar_graph
=> nrel_main_idtf:
	[Программа проверки графа на планарность] (* <- lang_ru;; *);
	[] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: .._process1;;

proc_planar_graph = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: _graph;
_<= nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: .._proc_planar_graph_operator0 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: concept_planar_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _graph;;

		_=> nrel_else:: .._proc_planar_graph_operator1;;
		_=> nrel_then:: .._proc_planar_graph_operator2;;
	*);;

	_-> .._proc_planar_graph_operator2 (*
		_<- return;;

	*);;

	_-> .._proc_planar_graph_operator1 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: concept_planar_graph;;
		_-> rrel_2:: rrel_assign:: rrel_neg:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _graph;;

		_=> nrel_else:: .._proc_planar_graph_operator3;;
		_=> nrel_then:: .._proc_planar_graph_operator2;;
	*);;

	_-> .._proc_planar_graph_operator3 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: concept_planar_graph;;
		_-> rrel_2:: rrel_assign:: rrel_neg:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _graph;;

		_=> nrel_else:: .._proc_planar_graph_operator4;;
		_=> nrel_then:: .._proc_planar_graph_operator2;;
	*);;

	_-> .._proc_planar_graph_operator4 (*
		_<- call;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: proc_make_graph_undirected;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: .._proc_planar_graph_param0 (*
			_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
			_-> rrel_2:: rrel_assign:: rrel_scp_var:: _curr_graph;;
		*);;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _descr;;

		_=> nrel_goto:: .._proc_planar_graph_operator5;;
	*);;

	_-> .._proc_planar_graph_operator5 (*
		_<- waitReturn;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _descr;;

		_=> nrel_goto:: .._proc_planar_graph_operator6;;
	*);;

	_-> .._proc_planar_graph_operator6 (*
		_<- sys_search;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: .._proc_planar_graph_param1;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: .._proc_planar_graph_param2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: .._proc_planar_graph_param3;;

		_=> nrel_else:: .._proc_planar_graph_operator7;;
		_=> nrel_then:: .._proc_planar_graph_operator8;;
	*);;

	_-> .._proc_planar_graph_operator8 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: concept_planar_graph;;
		_-> rrel_2:: rrel_access:: rrel_assign:: rrel_const:: rrel_neg:: rrel_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _graph;;

		_=> nrel_goto:: .._proc_planar_graph_operator2;;
	*);;

	_-> .._proc_planar_graph_operator7 (*
		_<- sys_search;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: .._proc_planar_graph_param4;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: .._proc_planar_graph_param5;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: .._proc_planar_graph_param6;;

		_=> nrel_else:: .._proc_planar_graph_operator9;;
		_=> nrel_then:: .._proc_planar_graph_operator8;;
	*);;

	_-> .._proc_planar_graph_operator9 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: _vertex_amount;;

		_=> nrel_goto:: .._proc_planar_graph_operator10;;
	*);;

	_-> .._proc_planar_graph_operator10 (*
		_<- varAssign;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _vertex_amount;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: [0];;

		_=> nrel_goto:: .._proc_planar_graph_operator11;;
	*);;

	_-> .._proc_planar_graph_operator11 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _curr_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _vert;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;
		_-> rrel_set_3:: rrel_assign:: rrel_scp_var:: _vertexs;;

		_=> nrel_else:: .._proc_planar_graph_operator2;;
		_=> nrel_then:: .._proc_planar_graph_operator12;;
	*);;

	_-> .._proc_planar_graph_operator12 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _vertexs;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_erase;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _curr_vert;;

		_=> nrel_else:: .._proc_planar_graph_operator13;;
		_=> nrel_then:: .._proc_planar_graph_operator14;;
	*);;

	_-> .._proc_planar_graph_operator14 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc_erase;;

		_=> nrel_goto:: .._proc_planar_graph_operator15;;
	*);;

	_-> .._proc_planar_graph_operator13 (*
		_<- ifGr;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _vertex_amount;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: [4];;

		_=> nrel_else:: .._proc_planar_graph_operator16;;
		_=> nrel_then:: .._proc_planar_graph_operator17;;
	*);;

	_-> .._proc_planar_graph_operator17 (*
		_<- contMult;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _vertex_amount;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_var:: _vertex_amount;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: [3];;

		_=> nrel_goto:: .._proc_planar_graph_operator18;;
	*);;

	_-> .._proc_planar_graph_operator16 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: concept_planar_graph;;
		_-> rrel_2:: rrel_assign:: rrel_const:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _graph;;

		_=> nrel_goto:: .._proc_planar_graph_operator2;;
	*);;

	_-> .._proc_planar_graph_operator18 (*
		_<- contSub;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _vertex_amount;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_var:: _vertex_amount;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: [6];;

		_=> nrel_goto:: .._proc_planar_graph_operator19;;
	*);;

	_-> .._proc_planar_graph_operator19 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _curr_graph;;
		_-> rrel_2:: rrel_assign:: rrel_scp_var:: _arc_of_vertexs1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _vert;;
		_-> rrel_4:: rrel_assign:: rrel_scp_var:: _arc_of_vertexs2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_oredge;;
		_-> rrel_set_3:: rrel_assign:: rrel_scp_var:: _edges;;

		_=> nrel_else:: .._proc_planar_graph_operator16;;
		_=> nrel_then:: .._proc_planar_graph_operator20;;
	*);;

	_-> .._proc_planar_graph_operator20 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _edges;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_erase;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _curr_edge;;

		_=> nrel_else:: .._proc_planar_graph_operator16;;
		_=> nrel_then:: .._proc_planar_graph_operator21;;
	*);;

	_-> .._proc_planar_graph_operator21 (*
		_<- ifGr;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _vertex_amount;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: [0];;

		_=> nrel_else:: .._proc_planar_graph_operator8;;
		_=> nrel_then:: .._proc_planar_graph_operator22;;
	*);;

	_-> .._proc_planar_graph_operator22 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_assign:: rrel_scp_var:: .._proc_planar_graph_param7;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_var:: _curr_edge;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: .._proc_planar_graph_param8;;

		_=> nrel_else:: .._proc_planar_graph_operator2;;
		_=> nrel_then:: .._proc_planar_graph_operator23;;
	*);;

	_-> .._proc_planar_graph_operator23 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: .._proc_planar_graph_param7;;
		_-> rrel_2:: rrel_assign:: rrel_scp_var:: _arc_erase_1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: .._proc_planar_graph_param8;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _this_arc;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_var:: _edges;;

		_=> nrel_else:: .._proc_planar_graph_operator24;;
		_=> nrel_then:: .._proc_planar_graph_operator25;;
	*);;

	_-> .._proc_planar_graph_operator25 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _this_arc;;

		_=> nrel_goto:: .._proc_planar_graph_operator23;;
	*);;

	_-> .._proc_planar_graph_operator24 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: .._proc_planar_graph_param8;;
		_-> rrel_2:: rrel_assign:: rrel_scp_var:: _arc_erase_1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: .._proc_planar_graph_param7;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _this_arc;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_var:: _edges;;

		_=> nrel_else:: .._proc_planar_graph_operator26;;
		_=> nrel_then:: .._proc_planar_graph_operator25;;
	*);;

	_-> .._proc_planar_graph_operator26 (*
		_<- contSub;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _vertex_amount;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_var:: _vertex_amount;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: [1];;

		_=> nrel_goto:: .._proc_planar_graph_operator20;;
	*);;

	_-> .._proc_planar_graph_operator15 (*
		_<- contAdd;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _vertex_amount;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_var:: _vertex_amount;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: [1];;

		_=> nrel_goto:: .._proc_planar_graph_operator12;;
	*);;

*);;

*];;
