concept_regular <= nrel_main_program:
	...
	(*
		-> rrel_1: proc_is_regular;;
	*);; 

concept_tree <= nrel_main_program:
	...
	(*
		-> rrel_1: proc_find_tree;;
	*);; 

concept_strongly_connected_graph <= nrel_main_program:
	...
	(*
		-> rrel_1: proc_find_strongly_connected_graph;;
	*);; 

concept_connected_graph <= nrel_main_program:
	...
	(*
		-> rrel_1: proc_find_connected_graph;;
	*);; 

concept_pappus_graph <= nrel_main_program:
	...
	(*
		-> rrel_1: proc_find_pappus;;
	*);; 

concept_weighted_graph <= nrel_main_program:
	...
	(*
		-> rrel_1: proc_find_weighted_graph;;
	*);; 

concept_reflexive_graph <= nrel_main_program:
	...
	(*
		-> rrel_1: reflexive_graphs;;
	*);;

concept_transitive_graph <= nrel_main_program:
	...
	(*
		-> rrel_1: transitive_graph;;
	*);;

concept_symmetric_graph <= nrel_main_program:
	...
	(*
		-> rrel_1: symmetric_graph;;
	*);;

concept_eulerian_graph <= nrel_main_program:
	...
	(*
		-> rrel_1: euler_graph;;
	*);;

concept_bigraph <= nrel_main_program:
	...
	(*
		-> rrel_1: proc_check_bipart_graph;;
		-> proc_check_bipart_graph_vertexes;;
	*);;

concept_complete_graph <= nrel_main_program:
	...
	(*
		-> rrel_1: proc_run_test_complite_graph;;
	*);;

concept_berge_complete_graph <= nrel_main_program:
	...
	(*
		-> rrel_1: proc_run_test_complite_graph_Ber;;
	*);;

concept_multigraph <= nrel_main_program:
	...
	(*
		-> rrel_1: proc_run_test_concept_multigraph;;
	*);;

concept_triangle_graph <= nrel_main_program:
	...
	(*
		-> rrel_1: proc_run_test_triangle;;
	*);;

concept_connected_graph <= nrel_main_program:
	...
	(*
		-> rrel_1: proc_find_connected_graph;;
	*);;

concept_pappus_graph <= nrel_main_program:
	...
	(*
		-> rrel_1: proc_find_pappus;;
	*);;

concept_strongly_connected_graph <= nrel_main_program:
	...
	(*
		-> rrel_1: proc_find_strongly_connected_graph;;
	*);;

concept_tree <= nrel_main_program:
	...
	(*
		-> rrel_1: proc_find_tree;;
	*);;

