proc_check_if_graph
=> nrel_main_idtf:
	[Программа определяющая, является ли узел графом] (* <- lang_ru;; *);
	[] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: .._process1;;

proc_check_if_graph = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: _graph;
_<= nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: .._proc_check_if_graph_op1_1 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: concept_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _graph;;

		_=> nrel_else:: .._check_if_graph_op1_2;;
		_=> nrel_then:: .._check_if_graph_return;;
	*);;

	_-> .._check_if_graph_return (*
		_<- return;;

	*);;

	_-> .._check_if_graph_op1_2 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: concept_graph;;
		_-> rrel_2:: rrel_access:: rrel_assign:: rrel_neg:: rrel_const:: rrel_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _graph;;

		_=> nrel_else:: .._check_if_graph_op1;;
		_=> nrel_then:: .._check_if_graph_return;;
	*);;

	_-> .._check_if_graph_op1 (*
		_<- searchSetStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _node;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: _soUPset;;

		_=> nrel_else:: .._check_if_graph_op7;;
		_=> nrel_then:: .._check_if_graph_op2;;
	*);;

	_-> .._check_if_graph_op2 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _soUPset;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _vert;;

		_=> nrel_else:: .._check_if_graph_op6;;
		_=> nrel_then:: .._check_if_graph_op3;;
	*);;

	_-> .._check_if_graph_op7 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: concept_graph;;
		_-> rrel_2:: rrel_access:: rrel_assign:: rrel_neg:: rrel_const:: rrel_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _graph;;

		_=> nrel_goto:: .._check_if_graph_op8;;
	*);;

	_-> .._check_if_graph_op8 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _soUPset;;

		_=> nrel_goto:: .._check_if_graph_return;;
	*);;

	_-> .._check_if_graph_op3 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc;;

		_=> nrel_goto:: .._check_if_graph_op4;;
	*);;

	_-> .._check_if_graph_op6 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: concept_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _graph;;

		_=> nrel_goto:: .._check_if_graph_op8;;
	*);;

	_-> .._check_if_graph_op4 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _vert;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;

		_=> nrel_else:: .._check_if_graph_op5;;
		_=> nrel_then:: .._check_if_graph_op2;;
	*);;

	_-> .._check_if_graph_op5 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _vert;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_oredge;;

		_=> nrel_else:: .._check_if_graph_op7;;
		_=> nrel_then:: .._check_if_graph_op5_1;;
	*);;

	_-> .._check_if_graph_op5_1 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_assign:: rrel_scp_var:: _vert1;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_var:: _vert;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _vert2;;

		_=> nrel_else:: .._check_if_graph_op7;;
		_=> nrel_then:: .._check_if_graph_op5_2;;
	*);;

	_-> .._check_if_graph_op5_2 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _vert1;;

		_=> nrel_else:: .._check_if_graph_op7;;
		_=> nrel_then:: .._check_if_graph_op5_3;;
	*);;

	_-> .._check_if_graph_op5_3 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _vert2;;

		_=> nrel_else:: .._check_if_graph_op7;;
		_=> nrel_then:: .._check_if_graph_op2;;
	*);;

*);;

*];;
