proc_check_if_graph
=> nrel_main_idtf:
	[Программа определяющая, является ли узел графом] (* <- lang_ru;; *);
	[] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: .._process1;;

proc_check_if_graph = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: _graph;
_<= nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: .._proc_check_if_graph_operator0 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: concept_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _graph;;

		_=> nrel_else:: .._proc_check_if_graph_operator1;;
		_=> nrel_then:: .._proc_check_if_graph_operator2;;
	*);;

	_-> .._proc_check_if_graph_operator2 (*
		_<- return;;

	*);;

	_-> .._proc_check_if_graph_operator1 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: concept_graph;;
		_-> rrel_2:: rrel_access:: rrel_assign:: rrel_const:: rrel_neg:: rrel_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _graph;;

		_=> nrel_else:: .._proc_check_if_graph_operator3;;
		_=> nrel_then:: .._proc_check_if_graph_operator2;;
	*);;

	_-> .._proc_check_if_graph_operator3 (*
		_<- searchSetStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _node;;
		_-> rrel_set_3:: rrel_assign:: rrel_scp_var:: _soUPset;;

		_=> nrel_else:: .._proc_check_if_graph_operator4;;
		_=> nrel_then:: .._proc_check_if_graph_operator5;;
	*);;

	_-> .._proc_check_if_graph_operator5 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _soUPset;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _vert;;

		_=> nrel_else:: .._proc_check_if_graph_operator6;;
		_=> nrel_then:: .._proc_check_if_graph_operator7;;
	*);;

	_-> .._proc_check_if_graph_operator4 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: concept_graph;;
		_-> rrel_2:: rrel_access:: rrel_assign:: rrel_const:: rrel_neg:: rrel_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _graph;;

		_=> nrel_goto:: .._proc_check_if_graph_operator8;;
	*);;

	_-> .._proc_check_if_graph_operator8 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _soUPset;;

		_=> nrel_goto:: .._proc_check_if_graph_operator2;;
	*);;

	_-> .._proc_check_if_graph_operator7 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc;;

		_=> nrel_goto:: .._proc_check_if_graph_operator9;;
	*);;

	_-> .._proc_check_if_graph_operator6 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: concept_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _graph;;

		_=> nrel_goto:: .._proc_check_if_graph_operator8;;
	*);;

	_-> .._proc_check_if_graph_operator9 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _vert;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;

		_=> nrel_else:: .._proc_check_if_graph_operator10;;
		_=> nrel_then:: .._proc_check_if_graph_operator5;;
	*);;

	_-> .._proc_check_if_graph_operator10 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _vert;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_oredge;;

		_=> nrel_else:: .._proc_check_if_graph_operator4;;
		_=> nrel_then:: .._proc_check_if_graph_operator11;;
	*);;

	_-> .._proc_check_if_graph_operator11 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_assign:: rrel_scp_var:: _vert1;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_var:: _vert;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _vert2;;

		_=> nrel_else:: .._proc_check_if_graph_operator4;;
		_=> nrel_then:: .._proc_check_if_graph_operator12;;
	*);;

	_-> .._proc_check_if_graph_operator12 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _vert1;;

		_=> nrel_else:: .._proc_check_if_graph_operator4;;
		_=> nrel_then:: .._proc_check_if_graph_operator13;;
	*);;

	_-> .._proc_check_if_graph_operator13 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _vert2;;

		_=> nrel_else:: .._proc_check_if_graph_operator4;;
		_=> nrel_then:: .._proc_check_if_graph_operator5;;
	*);;

*);;

*];;
