scp_program -> proc_check_if_graph (*
	
	-> rrel_params: ... (*
		-> rrel_1: rrel_in: _graph;;
	*);;

	-> rrel_operators: ... (*

	-> rrel_init: ..proc_check_if_graph_op1_1 
	(*
		<- searchElStr3;;
		-> rrel_1: rrel_fixed: rrel_scp_const: concept_graph;;
		-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc;;
		-> rrel_3: rrel_fixed: rrel_scp_var: _graph;;

		=> nrel_then: ..check_if_graph_return;; 
		=> nrel_else: ..check_if_graph_op1_2 ;;
	*);;

	-> ..check_if_graph_op1_2 
	(*
	<- searchElStr3;;
		-> rrel_1: rrel_fixed: rrel_scp_const: concept_graph;;
		-> rrel_2: rrel_assign: rrel_scp_var: rrel_neg: rrel_const: rrel_perm: rrel_access: _arc2;;
		-> rrel_3: rrel_fixed: rrel_scp_var: _graph;;

		=> nrel_then: ..check_if_graph_return;; 
		=> nrel_else: ..check_if_graph_op1 ;;
	*);;


	-> ..check_if_graph_op1 
	(*
	<- searchSetStr3;;
		-> rrel_1: rrel_fixed: rrel_scp_var: _graph;;
		-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
		-> rrel_3: rrel_assign: rrel_scp_var: _node;;
		-> rrel_set_3: rrel_assign: rrel_scp_var: _soUPset;;
		
		=> nrel_then: ..check_if_graph_op2;;
		=> nrel_else: ..check_if_graph_op7;;
	*);;


	-> ..check_if_graph_op2 
	(*
	<- searchElStr3;;
		-> rrel_1: rrel_fixed: rrel_scp_var: _soUPset;;
		-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc;;
		-> rrel_3: rrel_assign: rrel_scp_var: _vert;;

		=> nrel_then: ..check_if_graph_op3;; 
		=> nrel_else: ..check_if_graph_op6 ;;
	*);; 


	-> ..check_if_graph_op3 
	(*
		<- eraseEl;;
		-> rrel_1: rrel_fixed: rrel_erase: rrel_scp_var: _arc;;

		=> nrel_goto: ..check_if_graph_op4;; 
	*);;


	-> ..check_if_graph_op4 
	(*
	<- searchElStr5;;
		-> rrel_1: rrel_fixed: rrel_scp_var: _graph;;
		-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
		-> rrel_3: rrel_fixed: rrel_scp_var: _vert;;
		-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
		-> rrel_5: rrel_fixed: rrel_scp_const: rrel_vertex;;

		=> nrel_then: ..check_if_graph_op2;; 
		=> nrel_else: ..check_if_graph_op5 ;;
	*);; 


	-> ..check_if_graph_op5 
	(*
	<- searchElStr5;;
		-> rrel_1: rrel_fixed: rrel_scp_var: _graph;;
		-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
		-> rrel_3: rrel_fixed: rrel_scp_var: _vert;;
		-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
		-> rrel_5: rrel_fixed: rrel_scp_const: rrel_oredge;;

		=> nrel_then: ..check_if_graph_op5_1;; 
		=> nrel_else: ..check_if_graph_op7;;
	*);;


	-> ..check_if_graph_op5_1 (*
	<- searchElStr3;;
		-> rrel_1: rrel_assign: rrel_scp_var: _vert1;;
		-> rrel_2: rrel_fixed:  rrel_scp_var: _arc1;;
		-> rrel_3: rrel_assign: rrel_scp_var: _vert2;;

		=> nrel_then: ..check_if_graph_op5_2;; 
		=> nrel_else: ..check_if_graph_op7;;
	*);;

	-> ..check_if_graph_op5_2 
	(*
	<- searchElStr3;;
		-> rrel_1: rrel_fixed: rrel_scp_var: _graph;;
		-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
		-> rrel_3: rrel_fixed: rrel_scp_var: _vert1;;

		=> nrel_then: ..check_if_graph_op5_3;; 
		=> nrel_else: ..check_if_graph_op7;;
	*);;

	-> ..check_if_graph_op5_3 
	(*
	<- searchElStr3;;
		-> rrel_1: rrel_fixed: rrel_scp_var: _graph;;
		-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
		-> rrel_3: rrel_fixed: rrel_scp_var: _vert2;;

		=> nrel_then: ..check_if_graph_op2;; 
		=> nrel_else: ..check_if_graph_op7;;
	*);;


	-> ..check_if_graph_op6 
	(*
	<- genElStr3;;
		-> rrel_1: rrel_fixed: rrel_scp_const: concept_graph;;
		-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc;;
		-> rrel_3: rrel_fixed: rrel_scp_var: _graph;;

		=> nrel_goto: ..check_if_graph_op8;; 
	*);;


	-> ..check_if_graph_op7 
	(*
	<- genElStr3;;
		-> rrel_1: rrel_fixed: rrel_scp_const: concept_graph;;
		-> rrel_2: rrel_assign: rrel_scp_var: rrel_neg: rrel_const: rrel_perm: rrel_access: _arc2;;
		-> rrel_3: rrel_fixed: rrel_scp_var: _graph;;

		=> nrel_goto: ..check_if_graph_op8;; 
	*);;


	-> ..check_if_graph_op8 
	(*
	<- eraseEl;;
	-> rrel_1: rrel_fixed: rrel_erase: rrel_scp_var: _soUPset;;

	=> nrel_goto: ..check_if_graph_return;; 
	*);;


	-> ..check_if_graph_return 
	(*
		<- return;; *);;
	*);;
	*);;
