scp_program -> proc_add_graph_in_ans
(*
	-> rrel_params: ... 
	(*
		-> rrel_1: rrel_in: _graph;;
		-> rrel_2: rrel_in: _answer;;
	*);;

	-> rrel_operators: ... 
	(*
		-> rrel_init: ..proc_add_graph_in_ans_operator1 
		(*
			<- searchSetStr5;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _graph;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
			-> rrel_3: rrel_assign: rrel_scp_var: _vert;;
			-> rrel_4: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc2;;
			-> rrel_5: rrel_fixed: rrel_scp_const: rrel_vertex;;

			-> rrel_set_3: rrel_assign: rrel_scp_var: _vertexs;;
		
			=> nrel_then: ..proc_add_graph_in_ans_operator2;;
			=> nrel_else: ..proc_add_graph_in_ans_operator19;;
		*);;
		
		-> ..proc_add_graph_in_ans_operator2
		(*
			<- searchElStr3;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _vertexs;;
			-> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc_erase;;
			-> rrel_3: rrel_assign: rrel_scp_var: _vertex;;	

			=> nrel_then: ..proc_add_graph_in_ans_operator3;;
			=> nrel_else: ..proc_add_graph_in_ans_operator8;;
		*);;

		-> ..proc_add_graph_in_ans_operator3
		(*
			<- searchElStr5;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _graph;;
			-> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc1;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _vertex;;	
			-> rrel_4: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc2;;
			-> rrel_5: rrel_fixed: rrel_scp_const: rrel_vertex;;

			=> nrel_goto: ..proc_add_graph_in_ans_operator4;;
		*);;	
		
		-> ..proc_add_graph_in_ans_operator4
		(*
			<- genElStr3;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
			-> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _ara;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _arc1;;
			
			=> nrel_goto: ..proc_add_graph_in_ans_operator5;;
		*);;

		-> ..proc_add_graph_in_ans_operator5
		(*
			<- genElStr3;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
			-> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _ara;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _vertex;;
			
			=> nrel_goto: ..proc_add_graph_in_ans_operator6;;
		*);;

		-> ..proc_add_graph_in_ans_operator6
		(*
			<- genElStr3;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
			-> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _ara;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _arc2;;
			
			=> nrel_goto: ..proc_add_graph_in_ans_operator7;;
		*);;
	
		-> ..proc_add_graph_in_ans_operator7
		(*
			<- eraseEl;;
			-> rrel_1: rrel_fixed: rrel_scp_var: rrel_erase: _arc_erase;;
			
			=> nrel_goto: ..proc_add_graph_in_ans_operator2;;
		*);;

		-> ..proc_add_graph_in_ans_operator8
		(*
			<- eraseEl;;
			-> rrel_1: rrel_fixed: rrel_scp_var: rrel_erase: _vertexs;;
			
			=> nrel_goto: ..proc_add_graph_in_ans_operator9;;
		*);;

		-> ..proc_add_graph_in_ans_operator9 
		(*
			<- searchSetStr5;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _graph;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
			-> rrel_3: rrel_assign: rrel_scp_var: _arc;;
			-> rrel_4: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc2;;
			-> rrel_5: rrel_fixed: rrel_scp_const: rrel_oredge;;

			-> rrel_set_3: rrel_assign: rrel_scp_var: _arcs;;
		
			=> nrel_then: ..proc_add_graph_in_ans_operator10;;
			=> nrel_else: ..proc_add_graph_in_ans_operator18;;
		*);;

		-> ..proc_add_graph_in_ans_operator10
		(*
			<- searchElStr3;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _arcs;;
			-> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc_erase;;
			-> rrel_3: rrel_assign: rrel_scp_var: _arc;;	

			=> nrel_then: ..proc_add_graph_in_ans_operator11;;
			=> nrel_else: ..proc_add_graph_in_ans_operator16;;
		*);;

		-> ..proc_add_graph_in_ans_operator11
		(*
			<- searchElStr5;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _graph;;
			-> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc1;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _arc;;	
			-> rrel_4: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc2;;
			-> rrel_5: rrel_fixed: rrel_scp_const: rrel_oredge;;

			=> nrel_goto: ..proc_add_graph_in_ans_operator12;;
		*);;	
		
		-> ..proc_add_graph_in_ans_operator12
		(*
			<- genElStr3;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
			-> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _ara;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _arc1;;
			
			=> nrel_goto: ..proc_add_graph_in_ans_operator13;;
		*);;

		-> ..proc_add_graph_in_ans_operator13
		(*
			<- genElStr3;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
			-> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _ara;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _arc;;
			
			=> nrel_goto: ..proc_add_graph_in_ans_operator14;;
		*);;

		-> ..proc_add_graph_in_ans_operator14
		(*
			<- genElStr3;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
			-> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _ara;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _arc2;;
			
			=> nrel_goto: ..proc_add_graph_in_ans_operator15;;
		*);;
	
		-> ..proc_add_graph_in_ans_operator15
		(*
			<- eraseEl;;
			-> rrel_1: rrel_fixed: rrel_scp_var: rrel_erase: _arc_erase;;
			
			=> nrel_goto: ..proc_add_graph_in_ans_operator10;;
		*);;

		-> ..proc_add_graph_in_ans_operator16
		(*
			<- eraseEl;;
			-> rrel_1: rrel_fixed: rrel_scp_var: rrel_erase: _arcs;;
			
			=> nrel_goto: ..proc_add_graph_in_ans_operator17;;
		*);;
		
		-> ..proc_add_graph_in_ans_operator17
		(*
			<- genElStr3;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
			-> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _ara;;
			-> rrel_3: rrel_fixed: rrel_scp_const: rrel_oredge;;
			
			=> nrel_goto: ..proc_add_graph_in_ans_operator18;;
		*);;

		-> ..proc_add_graph_in_ans_operator18
		(*
			<- genElStr3;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
			-> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _ara;;
			-> rrel_3: rrel_fixed: rrel_scp_const: rrel_vertex;;
			
			=> nrel_goto: ..proc_add_graph_in_ans_operator19;;
		*);;

		-> ..proc_add_graph_in_ans_operator19
		(*
			<- genElStr3;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
			-> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _ara;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _graph;;
			
			=> nrel_goto: ..proc_add_graph_in_ans_operator_return;;
		*);;
		
		-> ..proc_add_graph_in_ans_operator_return 
		(*
			<-return;;
		*);;

	*);;
*);;
