sc_node_role_relation -> rrel_vertex;;
sc_node_norole_relation -> nrel_number_connected_components;;
sc_node_norole_relation -> nrel_the_set_of_points_of_articulation;;

rrel_vertex 
=> nrel_main_idtf: [вершина'] (* <- lang_ru;; *); [vertex'] (* <- lang_en;; *);;

nrel_number_connected_components
=> nrel_main_idtf: [количество компонентов связанности*] (* <- lang_ru;; *); [number connected components*] (* <- lang_en;; *);;

nrel_the_set_of_points_of_articulation
=> nrel_main_idtf: [множество точек сочленения*] (* <- lang_ru;; *); [set of points of articulation*] (* <- lang_en;; *);;
