<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38903424" parent="39962544" x="342.5" y="125.456" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39717872" parent="39962544" x="270.5" y="359.456" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39718880" parent="39962544" x="216.5" y="201.456" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38906144" parent="39962544" x="461.5" y="203.456" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38905168" parent="39962544" x="410.5" y="358.456" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41072592" parent="39962544" id_b="38903424" id_e="38906144" b_x="342.5" b_y="125.456" e_x="461.5" e_y="203.456" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39689376" parent="39962544" id_b="39718880" id_e="38906144" b_x="216.5" b_y="201.456" e_x="461.5" e_y="203.456" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41071248" parent="39962544" id_b="38903424" id_e="38905168" b_x="342.5" b_y="125.456" e_x="410.5" e_y="358.456" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41070384" parent="39962544" id_b="38903424" id_e="39717872" b_x="342.5" b_y="125.456" e_x="270.5" e_y="359.456" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39690384" parent="39962544" id_b="38906144" id_e="39717872" b_x="461.5" b_y="203.456" e_x="270.5" e_y="359.456" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39691392" parent="39962544" id_b="39718880" id_e="38905168" b_x="216.5" b_y="201.456" e_x="410.5" e_y="358.456" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39960528" parent="39962544" id_b="39718880" id_e="39717872" b_x="216.5" b_y="201.456" e_x="270.5" e_y="359.456" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39688368" parent="39962544" id_b="39717872" id_e="38905168" b_x="270.5" b_y="359.456" e_x="410.5" e_y="358.456" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39961536" parent="39962544" id_b="38905168" id_e="38906144" b_x="410.5" b_y="358.456" e_x="461.5" e_y="203.456" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39719824" parent="39962544" id_b="38906144" id_e="38905168" b_x="461.5" b_y="203.456" e_x="410.5" e_y="358.456" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="468.5" y="361.456"/>
            </points>
        </pair>
        <contour type="" idtf="contur_like_K5" shapeColor="0" id="39962544" parent="0" left="0" top="0" right="96" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="147.5" y="98.4558"/>
                <point x="147.5" y="397.456"/>
                <point x="600.5" y="397.456"/>
                <point x="600.5" y="97.4558"/>
            </points>
        </contour>
    </staticSector>
</GWF>
