<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44059200" parent="36391040" x="366" y="393" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="42372384" parent="36391040" x="417" y="238" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="42767856" parent="36391040" x="172" y="236" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43513360" parent="36391040" x="226" y="394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="42235664" parent="36391040" x="298" y="160" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39316144" parent="36391040" id_b="42372384" id_e="44059200" b_x="417" b_y="238" e_x="366" e_y="393" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="424" y="396"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43007392" parent="36391040" id_b="44059200" id_e="42372384" b_x="366" b_y="393" e_x="417" e_y="238" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42985568" parent="36391040" id_b="43513360" id_e="44059200" b_x="226" b_y="394" e_x="366" e_y="393" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42652672" parent="36391040" id_b="42767856" id_e="43513360" b_x="172" b_y="236" e_x="226" e_y="394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43035824" parent="36391040" id_b="42767856" id_e="44059200" b_x="172" b_y="236" e_x="366" e_y="393" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39265664" parent="36391040" id_b="42372384" id_e="43513360" b_x="417" b_y="238" e_x="226" e_y="394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43000832" parent="36391040" id_b="42235664" id_e="43513360" b_x="298" b_y="160" e_x="226" e_y="394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43038752" parent="36391040" id_b="42235664" id_e="44059200" b_x="298" b_y="160" e_x="366" e_y="393" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43243264" parent="36391040" id_b="42767856" id_e="42372384" b_x="172" b_y="236" e_x="417" e_y="238" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42989568" parent="36391040" id_b="42235664" id_e="42372384" b_x="298" b_y="160" e_x="417" e_y="238" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43003472" parent="36391040" id_b="42235664" id_e="42767856" b_x="298" b_y="160" e_x="172" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43338736" parent="36391040" id_b="42767856" id_e="42235664" b_x="172" b_y="236" e_x="298" e_y="160" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="179" y="164"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42798944" parent="36391040" id_b="42372384" id_e="42235664" b_x="417" b_y="238" e_x="298" e_y="160" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="435" y="157"/>
            </points>
        </pair>
        <contour type="" idtf="contur_K5" shapeColor="0" id="36391040" parent="0" left="0" top="0" right="68" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="103" y="133"/>
                <point x="103" y="432"/>
                <point x="556" y="432"/>
                <point x="556" y="132"/>
            </points>
        </contour>
    </staticSector>
</GWF>
