lib_component_proc_of_calculating_trigonometric_expressions
=> nrel_main_idtf:
	[Компонент библиотеки. scp-программа вычисления тригонометрических выражений]
	(* <- lang_ru;; *);
	[Library component. scp-program of calculating trigonometric expressions]
	(* <- lang_en;; *);

<- platform_independent_reusable_component_OSTIS;
<- reusable_scp_program;

-> rrel_key_sc_element: 
	proc_of_calculating_trigonometric_expressions;

<- rrel_key_sc_element: 
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Proc_Trigonometry.html" 
				(* <- lang_ru;; *);;
		*);;
	*);;
