scp_program -> attribute_set_to_attach
(*
	
	-> rrel_params: ...
        (*
		-> rrel_1: rrel_in: _mnog;;
                -> rrel_2: rrel_in: _attrib;;
	*);;

	-> rrel_operators: ...
        (*

		->rrel_init:..set_vertexs
		(*
			<- searchSetStr3;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _mnog;;
                        -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc_of_1;;
                        -> rrel_3: rrel_assign: rrel_scp_var: _vert;;

			-> rrel_set_3: rrel_assign: rrel_scp_var: _buffer;;
			
			=> nrel_then: ..go_circle;;
                	=> nrel_else: ..ret;;
		*);;

		->..go_circle
		(*
			<- searchElStr3;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _buffer;;
                        -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc_erase;;
                        -> rrel_3: rrel_assign: rrel_scp_var: _curr_vert;;
			
			=>nrel_then: ..gen_5;;
			=>nrel_else: ..erase_buffer;; 		
		*);;

		->..gen_5
		(*
			<- genElStr5;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _mnog;;
			-> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc1;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _curr_vert;;
			-> rrel_4: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc2;;
			-> rrel_5: rrel_fixed: rrel_scp_var: _attrib;;
			
			=> nrel_goto: ..erase_arc_erase;;
		*);;
		
		->..erase_arc_erase
		(*
			<- eraseEl;;
			-> rrel_1: rrel_fixed: rrel_scp_var: rrel_erase: _arc_erase;;
			
			=> nrel_goto: ..go_circle;;
		*);;
	
		->..erase_buffer
		(*
			<- eraseEl;;
			-> rrel_1: rrel_fixed: rrel_scp_var: rrel_erase: _buffer;;
			
			=> nrel_goto: ..ret;;
		*);;

		->..ret(*<-return;;*);;
	*);;
*);;
