create_copy_graph
=> nrel_main_idtf:
	[] (* <- lang_ru;; *);
	[] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: .._process1;;

create_copy_graph = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: _curr_graph;
_-> rrel_2:: rrel_out:: _ans;
_<= nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: .._create_copy_graph_operator0 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_node:: rrel_scp_var:: _ans;;

		_=> nrel_goto:: .._create_copy_graph_operator1;;
	*);;

	_-> .._create_copy_graph_operator1 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _curr_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _vert;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: _vertexs;;

		_=> nrel_else:: .._create_copy_graph_operator2;;
		_=> nrel_then:: .._create_copy_graph_operator3;;
	*);;

	_-> .._create_copy_graph_operator3 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _vertexs;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_erase;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _curr_vert;;

		_=> nrel_else:: .._create_copy_graph_operator4;;
		_=> nrel_then:: .._create_copy_graph_operator5;;
	*);;

	_-> .._create_copy_graph_operator2 (*
		_<- return;;

	*);;

	_-> .._create_copy_graph_operator5 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _ans;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _curr_vert;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;

		_=> nrel_goto:: .._create_copy_graph_operator6;;
	*);;

	_-> .._create_copy_graph_operator4 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _vertexs;;

		_=> nrel_goto:: .._create_copy_graph_operator7;;
	*);;

	_-> .._create_copy_graph_operator7 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _curr_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _arc;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_arc;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: _arcs;;

		_=> nrel_else:: .._create_copy_graph_operator2;;
		_=> nrel_then:: .._create_copy_graph_operator8;;
	*);;

	_-> .._create_copy_graph_operator8 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _arcs;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_erase1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _curr_arc;;

		_=> nrel_else:: .._create_copy_graph_operator9;;
		_=> nrel_then:: .._create_copy_graph_operator10;;
	*);;

	_-> .._create_copy_graph_operator10 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _ans;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _curr_arc;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_arc;;

		_=> nrel_goto:: .._create_copy_graph_operator11;;
	*);;

	_-> .._create_copy_graph_operator9 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arcs;;

		_=> nrel_goto:: .._create_copy_graph_operator2;;
	*);;

	_-> .._create_copy_graph_operator11 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc_erase1;;

		_=> nrel_goto:: .._create_copy_graph_operator8;;
	*);;

	_-> .._create_copy_graph_operator6 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc_erase;;

		_=> nrel_goto:: .._create_copy_graph_operator3;;
	*);;

*);;

*];;
