proc_clean_outline
=> nrel_main_idtf:
	[] (* <- lang_ru;; *);
	[] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: .._process1;;

proc_clean_outline = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: _outline;
_<= nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: .._proc_clean_outline_operator0 (*
		_<- searchSetStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _outline;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc_of_vertexs1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _node;;
		_-> rrel_4:: rrel_assign:: rrel_scp_var:: _arc_of_vertex2;;
		_-> rrel_5:: rrel_assign:: rrel_scp_var:: _nrelrelation;;
		_-> rrel_set_3:: rrel_assign:: rrel_scp_var:: _nodes;;

		_=> nrel_else:: .._proc_clean_outline_operator1;;
		_=> nrel_then:: .._proc_clean_outline_operator2;;
	*);;

	_-> .._proc_clean_outline_operator2 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _nodes;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_erase;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _element;;

		_=> nrel_else:: .._proc_clean_outline_operator3;;
		_=> nrel_then:: .._proc_clean_outline_operator4;;
	*);;

	_-> .._proc_clean_outline_operator1 (*

	*);;

	_-> .._proc_clean_outline_operator4 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _outline;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc_common_erase;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _element;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertex2;;
		_-> rrel_5:: rrel_assign:: rrel_scp_var:: _nrelrelation;;

		_=> nrel_else:: .._proc_clean_outline_operator5;;
		_=> nrel_then:: .._proc_clean_outline_operator6;;
	*);;

	_-> .._proc_clean_outline_operator3 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _nodes;;

		_=> nrel_goto:: .._proc_clean_outline_operator7;;
	*);;

	_-> .._proc_clean_outline_operator7 (*
		_<- searchSetStr3;;
		_-> rrel_1:: rrel_assign:: rrel_scp_var:: _node;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc_of_vertexs1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _outline;;
		_-> rrel_set_3:: rrel_assign:: rrel_scp_var:: _nodes;;

		_=> nrel_else:: .._proc_clean_outline_operator8;;
		_=> nrel_then:: .._proc_clean_outline_operator9;;
	*);;

	_-> .._proc_clean_outline_operator9 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _nodes;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_erase;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _element;;

		_=> nrel_else:: .._proc_clean_outline_operator10;;
		_=> nrel_then:: .._proc_clean_outline_operator11;;
	*);;

	_-> .._proc_clean_outline_operator8 (*

	*);;

	_-> .._proc_clean_outline_operator11 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _outline;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc_common_erase;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _element;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertex2;;
		_-> rrel_5:: rrel_assign:: rrel_scp_var:: _nrelrelation;;

		_=> nrel_else:: .._proc_clean_outline_operator12;;
		_=> nrel_then:: .._proc_clean_outline_operator13;;
	*);;

	_-> .._proc_clean_outline_operator10 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _nodes;;

		_=> nrel_goto:: .._proc_clean_outline_operator14;;
	*);;

	_-> .._proc_clean_outline_operator14 (*
		_<- return;;

	*);;

	_-> .._proc_clean_outline_operator13 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: set_exception;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _nrelrelation;;

		_=> nrel_else:: .._proc_clean_outline_operator15;;
		_=> nrel_then:: .._proc_clean_outline_operator12;;
	*);;

	_-> .._proc_clean_outline_operator12 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc_erase;;

		_=> nrel_goto:: .._proc_clean_outline_operator9;;
	*);;

	_-> .._proc_clean_outline_operator15 (*

	*);;

	_-> .._proc_clean_outline_operator6 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: set_exception;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _nrelrelation;;

		_=> nrel_else:: .._proc_clean_outline_operator16;;
		_=> nrel_then:: .._proc_clean_outline_operator5;;
	*);;

	_-> .._proc_clean_outline_operator5 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc_erase;;

		_=> nrel_goto:: .._proc_clean_outline_operator2;;
	*);;

	_-> .._proc_clean_outline_operator16 (*

	*);;

*);;

*];;
