scp_program -> proc_find_current_graph_version(*
	
	-> rrel_params: ...(*
		-> rrel_1: rrel_in: _graph;;
		-> rrel_2: rrel_out: _current_version;;
	*);;
	
	-> rrel_operators: ... (*

	-> rrel_init:  ..proc_find_current_graph_version_operator1(*
			<- searchElStr5;;
			
			-> rrel_1: rrel_assign: rrel_scp_var: _temp_decomp;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _graph;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_5: rrel_fixed: rrel_scp_const: rrel_current_version;;
						
			=> nrel_then: ..proc_find_current_graph_version_operator2;;
			=> nrel_else: ..proc_find_current_graph_version_operator3;;
		
		*);;
		-> ..proc_find_current_graph_version_operator2 (*
			<- varAssign;;
			
			-> rrel_1: rrel_assign: rrel_scp_var: _current_version;;
			-> rrel_2: rrel_fixed: rrel_scp_var: _graph;;
			
			=> nrel_goto: ..proc_find_current_graph_version_return;;
		
		*);;
		
	
		->..proc_find_current_graph_version_operator3(*
			<- searchElStr5;;
			
			-> rrel_1: rrel_assign: rrel_scp_var: _temp_decomp;;
			-> rrel_2: rrel_assign: rrel_common: rrel_const:rrel_scp_var: _arc1;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _graph;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_5: rrel_fixed: rrel_scp_const: nrel_temporal_decomposition;;
						
			=> nrel_then: ..proc_find_current_graph_version_operator4;;
			=> nrel_else: ..proc_find_current_graph_version_operator5;;
		
		*);;
		-> ..proc_find_current_graph_version_operator4 (*
			<- searchElStr5;;
			
			-> rrel_1: rrel_fixed: rrel_scp_var: _temp_decomp;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
			-> rrel_3: rrel_assign: rrel_scp_var: _current_version;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_5: rrel_fixed: rrel_scp_const: rrel_current_version;;
						
			=> nrel_then: ..proc_find_current_graph_version_return;;
			=> nrel_else: ..proc_find_current_graph_version_operator5;;
		
		*);;
		
		-> ..proc_find_current_graph_version_operator5 (*
			<- print;;
			
			-> rrel_1: rrel_fixed: rrel_scp_const: [Error  :  invalid rrel_1 parameter  ];;

			=> nrel_goto: ..proc_find_current_graph_version_return;;
		
		*);;
		-> ..proc_find_current_graph_version_return (* <- return;;	*);;
			*);;
*);;
