proc_find_current_graph_version
=> nrel_main_idtf:
	[] (* <- lang_ru;; *);
	[] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: .._process1;;

proc_find_current_graph_version = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: _graph;
_-> rrel_2:: rrel_out:: _current_version;
_<= nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: .._proc_find_current_graph_version_operator0 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_assign:: rrel_scp_var:: _temp_decomp;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_current_version;;

		_=> nrel_else:: .._proc_find_current_graph_version_operator1;;
		_=> nrel_then:: .._proc_find_current_graph_version_operator2;;
	*);;

	_-> .._proc_find_current_graph_version_operator2 (*
		_<- varAssign;;
		_-> rrel_1:: rrel_assign:: rrel_scp_var:: _current_version;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: _graph;;

		_=> nrel_goto:: .._proc_find_current_graph_version_operator3;;
	*);;

	_-> .._proc_find_current_graph_version_operator1 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_assign:: rrel_scp_var:: _temp_decomp;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_const:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: nrel_temporal_decomposition;;

		_=> nrel_else:: .._proc_find_current_graph_version_operator4;;
		_=> nrel_then:: .._proc_find_current_graph_version_operator5;;
	*);;

	_-> .._proc_find_current_graph_version_operator5 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _temp_decomp;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _current_version;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_current_version;;

		_=> nrel_else:: .._proc_find_current_graph_version_operator4;;
		_=> nrel_then:: .._proc_find_current_graph_version_operator3;;
	*);;

	_-> .._proc_find_current_graph_version_operator4 (*
		_<- printNl;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: [Error  :  invalid rrel_1 parameter  ];;

		_=> nrel_goto:: .._proc_find_current_graph_version_operator3;;
	*);;

	_-> .._proc_find_current_graph_version_operator3 (*
		_<- return;;

	*);;

*);;

*];;
