proc_print_idtf
=> nrel_main_idtf:
	[] (* <- lang_ru;; *);
	[] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: .._process1;;

proc_print_idtf = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: _element;
_<= nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: .._proc_print_idtf_operator0 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _element;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _element_idtf;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: nrel_system_identifier;;

		_=> nrel_else:: .._proc_print_idtf_operator1;;
		_=> nrel_then:: .._proc_print_idtf_operator2;;
	*);;

	_-> .._proc_print_idtf_operator2 (*
		_<- printNl;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _element_idtf;;

		_=> nrel_goto:: .._proc_print_idtf_operator1;;
	*);;

	_-> .._proc_print_idtf_operator1 (*
		_<- return;;

	*);;

*);;

*];;
