proc_transform_nrel_set_to_rrel
=> nrel_main_idtf:
	[] (* <- lang_ru;; *);
	[] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: .._process1;;

proc_transform_nrel_set_to_rrel = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: _graph;
_-> rrel_2:: rrel_in:: _var_nrel;
_-> rrel_3:: rrel_in:: _var_rrel;
_<= nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: .._proc_transform_nrel_set_to_rrel_operator0 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _ver;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: _var_rrel;;
		_-> rrel_set_3:: rrel_assign:: rrel_scp_var:: _soUPset;;

		_=> nrel_else:: .._proc_transform_nrel_set_to_rrel_operator1;;
		_=> nrel_then:: .._proc_transform_nrel_set_to_rrel_operator2;;
	*);;

	_-> .._proc_transform_nrel_set_to_rrel_operator2 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _soUPset;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _current;;

		_=> nrel_else:: .._proc_transform_nrel_set_to_rrel_operator1;;
		_=> nrel_then:: .._proc_transform_nrel_set_to_rrel_operator3;;
	*);;

	_-> .._proc_transform_nrel_set_to_rrel_operator1 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _set_nrel;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: _var_nrel;;

		_=> nrel_else:: .._proc_transform_nrel_set_to_rrel_operator4;;
		_=> nrel_then:: .._proc_transform_nrel_set_to_rrel_operator5;;
	*);;

	_-> .._proc_transform_nrel_set_to_rrel_operator5 (*
		_<- searchSetStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _set_nrel;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _ver;;
		_-> rrel_set_3:: rrel_assign:: rrel_scp_var:: _soUPset;;

		_=> nrel_else:: .._proc_transform_nrel_set_to_rrel_operator4;;
		_=> nrel_then:: .._proc_transform_nrel_set_to_rrel_operator6;;
	*);;

	_-> .._proc_transform_nrel_set_to_rrel_operator4 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _soUPset;;

		_=> nrel_goto:: .._proc_transform_nrel_set_to_rrel_operator7;;
	*);;

	_-> .._proc_transform_nrel_set_to_rrel_operator7 (*
		_<- return;;

	*);;

	_-> .._proc_transform_nrel_set_to_rrel_operator6 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _soUPset;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _vertex;;

		_=> nrel_else:: .._proc_transform_nrel_set_to_rrel_operator4;;
		_=> nrel_then:: .._proc_transform_nrel_set_to_rrel_operator8;;
	*);;

	_-> .._proc_transform_nrel_set_to_rrel_operator8 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;

		_=> nrel_goto:: .._proc_transform_nrel_set_to_rrel_operator9;;
	*);;

	_-> .._proc_transform_nrel_set_to_rrel_operator9 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _vertex;;

		_=> nrel_else:: .._proc_transform_nrel_set_to_rrel_operator6;;
		_=> nrel_then:: .._proc_transform_nrel_set_to_rrel_operator10;;
	*);;

	_-> .._proc_transform_nrel_set_to_rrel_operator10 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _var_rrel;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _arc;;

		_=> nrel_goto:: .._proc_transform_nrel_set_to_rrel_operator6;;
	*);;

	_-> .._proc_transform_nrel_set_to_rrel_operator3 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;

		_=> nrel_goto:: .._proc_transform_nrel_set_to_rrel_operator11;;
	*);;

	_-> .._proc_transform_nrel_set_to_rrel_operator11 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _current;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: _var_rrel;;

		_=> nrel_else:: .._proc_transform_nrel_set_to_rrel_operator2;;
		_=> nrel_then:: .._proc_transform_nrel_set_to_rrel_operator12;;
	*);;

	_-> .._proc_transform_nrel_set_to_rrel_operator12 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc;;

		_=> nrel_goto:: .._proc_transform_nrel_set_to_rrel_operator2;;
	*);;

*);;

*];;
