scp_program -> proc_transform_nrel_set_to_rrel (*
	-> rrel_params: ... 
	(*
		-> rrel_1: rrel_in: _graph;;
		-> rrel_2: rrel_in: _var_nrel;;
		-> rrel_3: rrel_in: _var_rrel;;
	*);;

	-> rrel_operators: ... (*

	-> rrel_init: ..start 
	(*
		<- searchSetStr5;;
		-> rrel_1: rrel_fixed: rrel_scp_var: _graph;;
		-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
		-> rrel_3: rrel_assign: rrel_scp_var: _ver;;
		-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
		-> rrel_5: rrel_fixed: rrel_scp_var : _var_rrel;;
		-> rrel_set_3 : rrel_assign : rrel_scp_var : _soUPset;;

		=> nrel_then : ..proc_transform_nrel_set_to_rrel_oper1;; 
		=> nrel_else : ..proc_transform_nrel_set_to_rrel_oper3 ;;
	*);;


	-> ..proc_transform_nrel_set_to_rrel_oper1 
	(*
		<- searchElStr3;;
		-> rrel_1 : rrel_fixed : rrel_scp_var : _soUPset;;
		-> rrel_2 : rrel_assign : rrel_pos_const_perm : rrel_scp_var : _arc;;
		-> rrel_3 : rrel_assign : rrel_scp_var : _current;;

		=> nrel_then : ..proc_transform_nrel_set_to_rrel_oper2;;
		=> nrel_else : ..proc_transform_nrel_set_to_rrel_oper3;; 
	*);;


	-> ..proc_transform_nrel_set_to_rrel_oper2 
	(*
		<- eraseEl;;
		-> rrel_1 : rrel_fixed : rrel_pos_const_perm : rrel_erase:rrel_scp_var : _arc;;

		=> nrel_goto : ..proc_transform_nrel_set_to_rrel_oper2_1;; 
	*);;


	-> ..proc_transform_nrel_set_to_rrel_oper2_1 
	(*
		<- searchElStr5;;
		-> rrel_1: rrel_fixed: rrel_scp_var: _graph;;
		-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
		-> rrel_3: rrel_fixed: rrel_scp_var: _current;;
		-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc;;
		-> rrel_5: rrel_fixed: rrel_scp_var : _var_rrel;;

		=> nrel_then : ..proc_transform_nrel_set_to_rrel_oper2_2;;
		=> nrel_else : ..proc_transform_nrel_set_to_rrel_oper1;; 
	*);;


	-> ..proc_transform_nrel_set_to_rrel_oper2_2 
	(*
		<- eraseEl;;
		-> rrel_1 : rrel_fixed : rrel_erase:rrel_scp_var : _arc;;

		=> nrel_goto : ..proc_transform_nrel_set_to_rrel_oper1;; 
	*);;


	-> ..proc_transform_nrel_set_to_rrel_oper3 
	(*
		<- searchElStr5;;
		-> rrel_1: rrel_fixed: rrel_scp_var: _graph;;
		-> rrel_2: rrel_assign: rrel_common: rrel_scp_var: _arc2;;
		-> rrel_3: rrel_assign: rrel_scp_var: _set_nrel;;
		-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
		-> rrel_5: rrel_fixed: rrel_scp_var : _var_nrel;;

		=> nrel_then : ..proc_transform_nrel_set_to_rrel_oper4;; 
		=> nrel_else : ..proc_transform_nrel_set_to_rrel_oper_clean ;;
	*);;


	-> ..proc_transform_nrel_set_to_rrel_oper4 
	(*
		<- searchSetStr3;;
		-> rrel_1 : rrel_fixed : rrel_scp_var : _set_nrel;;
		-> rrel_2 : rrel_assign : rrel_pos_const_perm : rrel_scp_var : _arc;;
		-> rrel_3 : rrel_assign : rrel_scp_var : _ver;;
		-> rrel_set_3 : rrel_assign : rrel_scp_var : _soUPset;;

		=> nrel_then : ..proc_transform_nrel_set_to_rrel_oper5;; 
		=> nrel_else : ..proc_transform_nrel_set_to_rrel_oper_clean ;;
	*);;


	-> ..proc_transform_nrel_set_to_rrel_oper5 
	(*
		<- searchElStr3;;
		-> rrel_1 : rrel_fixed : rrel_scp_var : _soUPset;;
		-> rrel_2 : rrel_assign : rrel_pos_const_perm : rrel_scp_var : _arc;;
		-> rrel_3 : rrel_assign : rrel_scp_var : _vertex;;

		=> nrel_then : ..proc_transform_nrel_set_to_rrel_oper6;;
		=> nrel_else : ..proc_transform_nrel_set_to_rrel_oper_clean;; 
	*);;


	-> ..proc_transform_nrel_set_to_rrel_oper6 
	(*
		<- eraseEl;;
		-> rrel_1 : rrel_fixed : rrel_pos_const_perm : rrel_erase:rrel_scp_var : _arc;;

		=> nrel_goto : ..proc_transform_nrel_set_to_rrel_oper7;; 
	*);;


	-> ..proc_transform_nrel_set_to_rrel_oper7 
	(*
		<- searchElStr3;;
		-> rrel_1 : rrel_fixed : rrel_scp_var : _graph;;
		-> rrel_2 : rrel_assign : rrel_pos_const_perm : rrel_scp_var : _arc;;
		-> rrel_3 : rrel_fixed : rrel_scp_var : _vertex;;

		=> nrel_then : ..proc_transform_nrel_set_to_rrel_oper8;;
		=> nrel_else : ..proc_transform_nrel_set_to_rrel_oper5;; 
	*);;


	-> ..proc_transform_nrel_set_to_rrel_oper8 
	(*
		<- genElStr3;;
		-> rrel_1 : rrel_fixed : rrel_scp_var : _var_rrel;;
		-> rrel_2 : rrel_assign : rrel_pos_const_perm : rrel_scp_var : _arc1;;
		-> rrel_3 : rrel_fixed : rrel_scp_var : _arc;;

		=> nrel_goto : ..proc_transform_nrel_set_to_rrel_oper5;; 
	*);;


	-> ..proc_transform_nrel_set_to_rrel_oper_clean 
	(*
		<- eraseEl;;
		-> rrel_1 : rrel_fixed : rrel_erase: rrel_scp_var : _soUPset;;

		=> nrel_goto : ..proc_transform_nrel_set_to_rrel_oper_return;; 
	*);;

	-> ..proc_transform_nrel_set_to_rrel_oper_return 
	(*
		<-return;; 
	*);;


*);;
*);;
