proc_remove_vertex_edge_attr
=> nrel_main_idtf:
	[] (* <- lang_ru;; *);
	[] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: .._process1;;

proc_remove_vertex_edge_attr = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: _outline;
_<= nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: .._proc_remove_vertex_edge_attr_operator0 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _outline;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _vert;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: arc1;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: _elements;;

		_=> nrel_else:: .._proc_remove_vertex_edge_attr_operator1;;
		_=> nrel_then:: .._proc_remove_vertex_edge_attr_operator2;;
	*);;

	_-> .._proc_remove_vertex_edge_attr_operator2 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _elements;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_erase;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _element;;

		_=> nrel_else:: .._proc_remove_vertex_edge_attr_operator3;;
		_=> nrel_then:: .._proc_remove_vertex_edge_attr_operator4;;
	*);;

	_-> .._proc_remove_vertex_edge_attr_operator1 (*
		_<- return;;

	*);;

	_-> .._proc_remove_vertex_edge_attr_operator4 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _outline;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _element;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;

		_=> nrel_goto:: .._proc_remove_vertex_edge_attr_operator5;;
	*);;

	_-> .._proc_remove_vertex_edge_attr_operator3 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _elements;;

		_=> nrel_goto:: .._proc_remove_vertex_edge_attr_operator6;;
	*);;

	_-> .._proc_remove_vertex_edge_attr_operator6 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _outline;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs1;;
		_-> rrel_3:: rrel_assign:: rrel_common:: rrel_scp_var:: _vert;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: arc1;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_oredge;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: _elements;;

		_=> nrel_else:: .._proc_remove_vertex_edge_attr_operator1;;
		_=> nrel_then:: .._proc_remove_vertex_edge_attr_operator7;;
	*);;

	_-> .._proc_remove_vertex_edge_attr_operator7 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _elements;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_erase;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _element;;

		_=> nrel_else:: .._proc_remove_vertex_edge_attr_operator8;;
		_=> nrel_then:: .._proc_remove_vertex_edge_attr_operator9;;
	*);;

	_-> .._proc_remove_vertex_edge_attr_operator9 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _outline;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _element;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_oredge;;

		_=> nrel_goto:: .._proc_remove_vertex_edge_attr_operator10;;
	*);;

	_-> .._proc_remove_vertex_edge_attr_operator8 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _elements;;

		_=> nrel_goto:: .._proc_remove_vertex_edge_attr_operator1;;
	*);;

	_-> .._proc_remove_vertex_edge_attr_operator10 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc2;;

		_=> nrel_goto:: .._proc_remove_vertex_edge_attr_operator11;;
	*);;

	_-> .._proc_remove_vertex_edge_attr_operator11 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc_erase;;

		_=> nrel_goto:: .._proc_remove_vertex_edge_attr_operator7;;
	*);;

	_-> .._proc_remove_vertex_edge_attr_operator5 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc2;;

		_=> nrel_goto:: .._proc_remove_vertex_edge_attr_operator12;;
	*);;

	_-> .._proc_remove_vertex_edge_attr_operator12 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc_erase;;

		_=> nrel_goto:: .._proc_remove_vertex_edge_attr_operator2;;
	*);;

*);;

*];;
