ui_menu_na_graph_theory	<- ui_user_command_class_noatom;;

ui_menu_na_graph_theory	=> nrel_main_idtf: [Теория графов] (* <- lang_ru;; *);;
ui_menu_na_graph_theory => nrel_main_idtf: [Graph theory] (* <- lang_en;; *);;

ui_menu_na_graph_theory <= nrel_ui_commands_decomposition:
{
	//ui_menu_search_operation_euler_graph;
	//ui_menu_bridge;
	//ui_menu_point_of_articulation_b;
	//ui_menu_tree_min_way;
	ui_menu_na_numerical_characteristic_graph;
	ui_menu_na_search_request_sets_characterizing_graph;
	ui_menu_na_view_of_graph;
	ui_menu_na_common_requests;
        ui_menu_clean_graph
};;
