scp_program -> proc_find_cyclic_graph (*
	
	-> rrel_params: ... (*
		-> rrel_1: rrel_in: _graph;;
	*);;

	-> rrel_operators: ... (*

		-> rrel_init: .proc_find_cyclic_graph_operator0 (*
			<- searchElStr3;;
    		-> rrel_1: rrel_fixed: rrel_scp_const: concept_cyclic_graph;;
			-> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _graph;;

			=> nrel_then: .proc_find_cyclic_graph_operator_return;;		
		 	=> nrel_else: .proc_find_cyclic_graph_operator1;;	
		*);;

		-> .proc_find_cyclic_graph_operator1 (*
			<- searchElStr3;;
    		-> rrel_1: rrel_fixed: rrel_scp_const: concept_acyclic_graph;;
			-> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _graph;;

			=> nrel_then: .proc_find_cyclic_graph_operator_return;;		
		 	=> nrel_else: .proc_find_cyclic_graph_operator2;;	
		*);;

		-> .proc_find_cyclic_graph_operator2 (*
			<- call;;
			-> rrel_1: rrel_fixed: rrel_scp_const: proc_gen_number_of_stronge_connected_components;;
			-> rrel_2: rrel_fixed: rrel_scp_const: ... (*
				-> rrel_1: rrel_fixed: rrel_scp_var: _graph;;
			*);;
			-> rrel_3: rrel_assign: rrel_scp_var: _descr;;

			=> nrel_goto: .proc_find_cyclic_graph_operator3;;
		*);;

		-> .proc_find_cyclic_graph_operator3 (*
			<- waitReturn;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _descr;;

			=> nrel_goto: .proc_find_cyclic_graph_operator4;;
		*);;		

		-> .proc_find_cyclic_graph_operator4
		(*
			<- searchElStr5;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _graph;;
			-> rrel_2: rrel_assign: rrel_scp_var: rrel_common: _arc1;;
			-> rrel_3: rrel_assign: rrel_scp_var: _number_scc;;
			-> rrel_4: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc2;;
			-> rrel_5: rrel_fixed: rrel_scp_const: nrel_number_stronge_connected_components;;
			
			=> nrel_then: .proc_find_cyclic_graph_operator4_1;;
			=> nrel_else: .proc_find_cyclic_graph_operator_return;;
		*);; 

		-> .proc_find_cyclic_graph_operator4_1 (*
			<- call;;
			-> rrel_1: rrel_fixed: rrel_scp_const: proc_find_number_of_vertexes;;
			-> rrel_2: rrel_fixed: rrel_scp_const: ... (*
				-> rrel_1: rrel_fixed: rrel_scp_var: _graph;;
			*);;
			-> rrel_3: rrel_assign: rrel_scp_var: _descr;;

			=> nrel_goto: .proc_find_cyclic_graph_operator4_2;;
		*);;

		-> .proc_find_cyclic_graph_operator4_2 (*
			<- waitReturn;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _descr;;

			=> nrel_goto: .proc_find_cyclic_graph_operator4_3;;
		*);;		

		-> .proc_find_cyclic_graph_operator4_3
		(*
			<- searchElStr5;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _graph;;
			-> rrel_2: rrel_assign: rrel_scp_var: rrel_common: _arc1;;
			-> rrel_3: rrel_assign: rrel_scp_var: _number_vertex;;
			-> rrel_4: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc2;;
			-> rrel_5: rrel_fixed: rrel_scp_const: nrel_number_of_vertexes;;
			
			=> nrel_then: .proc_find_cyclic_graph_operator5;;
			=> nrel_else: .proc_find_cyclic_graph_operator_return;;
		*);; 

		-> .proc_find_cyclic_graph_operator5
		(*
			<- ifGr;;
		  	-> rrel_1: rrel_fixed: rrel_scp_var: _number_vertex;;
		  	-> rrel_2: rrel_fixed: rrel_scp_var: _number_scc;;

			=> nrel_then: .proc_find_cyclic_graph_operator6;;
			=> nrel_else: .proc_find_cyclic_graph_operator7;;
		*);;
		
		-> .proc_find_cyclic_graph_operator6 (*
			<- genElStr3;;
    		-> rrel_1: rrel_fixed: rrel_scp_const: concept_cyclic_graph;;
			-> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _graph;;

			=> nrel_goto: .proc_find_cyclic_graph_operator_return;;
		*);;

		-> .proc_find_cyclic_graph_operator7 (*
			<- genElStr3;;
    		-> rrel_1: rrel_fixed: rrel_scp_const: concept_acyclic_graph;;
			-> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _graph;;

			=> nrel_goto: .proc_find_cyclic_graph_operator_return;;
		*);;

		->.proc_find_cyclic_graph_operator_return(*<-return;;*);;

	*);;
*);;
