proc_make_graph_undirected
=> nrel_main_idtf:
	[] (* <- lang_ru;; *);
	[] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: .._process1;;

proc_make_graph_undirected = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: _curr_graph;
_-> rrel_2:: rrel_out:: _undir_graph;
_<= nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: .._proc_make_graph_undirected_operator0 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: _undir_graph;;

		_=> nrel_goto:: .._proc_make_graph_undirected_operator1;;
	*);;

	_-> .._proc_make_graph_undirected_operator1 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: _set_of_corespondence;;

		_=> nrel_goto:: .._proc_make_graph_undirected_operator2;;
	*);;

	_-> .._proc_make_graph_undirected_operator2 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _curr_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _vert;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: _vertexs;;

		_=> nrel_else:: .._proc_make_graph_undirected_operator3;;
		_=> nrel_then:: .._proc_make_graph_undirected_operator4;;
	*);;

	_-> .._proc_make_graph_undirected_operator4 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _vertexs;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_erase;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _curr_vert;;

		_=> nrel_else:: .._proc_make_graph_undirected_operator5;;
		_=> nrel_then:: .._proc_make_graph_undirected_operator6;;
	*);;

	_-> .._proc_make_graph_undirected_operator3 (*
		_<- printNl;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: [EXIT proc_make_graph_undirected];;

		_=> nrel_goto:: .._proc_make_graph_undirected_operator7;;
	*);;

	_-> .._proc_make_graph_undirected_operator7 (*
		_<- return;;

	*);;

	_-> .._proc_make_graph_undirected_operator6 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc_erase;;

		_=> nrel_goto:: .._proc_make_graph_undirected_operator8;;
	*);;

	_-> .._proc_make_graph_undirected_operator5 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _curr_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _vert;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_oredge;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: _edges;;

		_=> nrel_else:: .._proc_make_graph_undirected_operator3;;
		_=> nrel_then:: .._proc_make_graph_undirected_operator9;;
	*);;

	_-> .._proc_make_graph_undirected_operator9 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _edges;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_erase;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _curr_edge;;

		_=> nrel_else:: .._proc_make_graph_undirected_operator10;;
		_=> nrel_then:: .._proc_make_graph_undirected_operator11;;
	*);;

	_-> .._proc_make_graph_undirected_operator11 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc_erase;;

		_=> nrel_goto:: .._proc_make_graph_undirected_operator12;;
	*);;

	_-> .._proc_make_graph_undirected_operator10 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _set_of_corespondence;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _pos_arc;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _arc;;

		_=> nrel_else:: .._proc_make_graph_undirected_operator13;;
		_=> nrel_then:: .._proc_make_graph_undirected_operator14;;
	*);;

	_-> .._proc_make_graph_undirected_operator14 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc;;

		_=> nrel_goto:: .._proc_make_graph_undirected_operator10;;
	*);;

	_-> .._proc_make_graph_undirected_operator13 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _set_of_corespondence;;

		_=> nrel_goto:: .._proc_make_graph_undirected_operator3;;
	*);;

	_-> .._proc_make_graph_undirected_operator12 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_assign:: rrel_scp_var:: _start_vertex;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_var:: _curr_edge;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _end_vertex;;

		_=> nrel_goto:: .._proc_make_graph_undirected_operator15;;
	*);;

	_-> .._proc_make_graph_undirected_operator15 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _start_vertex;;
		_-> rrel_2:: rrel_assign:: rrel_scp_var:: _arc_erase_1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _end_vertex;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _this_arc;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_var:: _edges;;

		_=> nrel_else:: .._proc_make_graph_undirected_operator16;;
		_=> nrel_then:: .._proc_make_graph_undirected_operator17;;
	*);;

	_-> .._proc_make_graph_undirected_operator17 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _this_arc;;

		_=> nrel_goto:: .._proc_make_graph_undirected_operator15;;
	*);;

	_-> .._proc_make_graph_undirected_operator16 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _end_vertex;;
		_-> rrel_2:: rrel_assign:: rrel_scp_var:: _arc_erase_1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _start_vertex;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _this_arc;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_var:: _edges;;

		_=> nrel_else:: .._proc_make_graph_undirected_operator18;;
		_=> nrel_then:: .._proc_make_graph_undirected_operator17;;
	*);;

	_-> .._proc_make_graph_undirected_operator18 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _start_vertex;;
		_-> rrel_2:: rrel_assign:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _start_vertex_association;;
		_-> rrel_4:: rrel_assign:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_var:: _set_of_corespondence;;

		_=> nrel_else:: .._proc_make_graph_undirected_operator3;;
		_=> nrel_then:: .._proc_make_graph_undirected_operator19;;
	*);;

	_-> .._proc_make_graph_undirected_operator19 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _end_vertex;;
		_-> rrel_2:: rrel_assign:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _end_vertex_association;;
		_-> rrel_4:: rrel_assign:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_var:: _set_of_corespondence;;

		_=> nrel_else:: .._proc_make_graph_undirected_operator3;;
		_=> nrel_then:: .._proc_make_graph_undirected_operator20;;
	*);;

	_-> .._proc_make_graph_undirected_operator20 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _start_vertex_association;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_const:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _end_vertex_association;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_var:: _undir_graph;;

		_=> nrel_goto:: .._proc_make_graph_undirected_operator21;;
	*);;

	_-> .._proc_make_graph_undirected_operator21 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: rrel_oredge;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc3;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _arc2;;

		_=> nrel_goto:: .._proc_make_graph_undirected_operator22;;
	*);;

	_-> .._proc_make_graph_undirected_operator22 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _end_vertex_association;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_const:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _start_vertex_association;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_var:: _undir_graph;;

		_=> nrel_goto:: .._proc_make_graph_undirected_operator23;;
	*);;

	_-> .._proc_make_graph_undirected_operator23 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: rrel_oredge;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc3;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _arc2;;

		_=> nrel_goto:: .._proc_make_graph_undirected_operator9;;
	*);;

	_-> .._proc_make_graph_undirected_operator8 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _curr_vert;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: _new_vertex;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _pos_arc;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_var:: _set_of_corespondence;;

		_=> nrel_goto:: .._proc_make_graph_undirected_operator24;;
	*);;

	_-> .._proc_make_graph_undirected_operator24 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _undir_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _pos_arc;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _new_vertex;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _pos_arc_2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;

		_=> nrel_goto:: .._proc_make_graph_undirected_operator4;;
	*);;

*);;

*];;
