proc_find_complement_graph
=> nrel_main_idtf:
	[Программа нахождения дополнения графа] (* <- lang_ru;; *);
	[] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: .._process1;;

proc_find_complement_graph = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: _graph;
_<= nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: .._proc_find_complement_graph_operator0 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: rrel_struct:: _res_graph;;

		_=> nrel_goto:: .._proc_find_complement_graph_operator1;;
	*);;

	_-> .._proc_find_complement_graph_operator1 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _el3;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;
		_-> rrel_set_3:: rrel_assign:: rrel_scp_var:: _allvertex;;

		_=> nrel_else:: .._proc_find_complement_graph_operator2;;
		_=> nrel_then:: .._proc_find_complement_graph_operator3;;
	*);;

	_-> .._proc_find_complement_graph_operator3 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _allvertex;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _v;;

		_=> nrel_else:: .._proc_find_complement_graph_operator4;;
		_=> nrel_then:: .._proc_find_complement_graph_operator5;;
	*);;

	_-> .._proc_find_complement_graph_operator2 (*

	*);;

	_-> .._proc_find_complement_graph_operator5 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;

		_=> nrel_goto:: .._proc_find_complement_graph_operator6;;
	*);;

	_-> .._proc_find_complement_graph_operator4 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _el3;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;
		_-> rrel_set_3:: rrel_assign:: rrel_scp_var:: _biginset;;

		_=> nrel_goto:: .._proc_find_complement_graph_operator7;;
	*);;

	_-> .._proc_find_complement_graph_operator7 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _biginset;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arcbeg;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _begin;;

		_=> nrel_else:: .._proc_find_complement_graph_operator8;;
		_=> nrel_then:: .._proc_find_complement_graph_operator9;;
	*);;

	_-> .._proc_find_complement_graph_operator9 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_pos_const_perm:: rrel_scp_var:: _arcbeg;;

		_=> nrel_goto:: .._proc_find_complement_graph_operator10;;
	*);;

	_-> .._proc_find_complement_graph_operator8 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_const:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _res_graph;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: nrel_complement_graph;;

		_=> nrel_goto:: .._proc_find_complement_graph_operator11;;
	*);;

	_-> .._proc_find_complement_graph_operator11 (*
		_<- return;;

	*);;

	_-> .._proc_find_complement_graph_operator10 (*
		_<- searchSetStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _biginset;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc5;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _V;;
		_-> rrel_set_3:: rrel_assign:: rrel_scp_var:: _endset;;

		_=> nrel_else:: .._proc_find_complement_graph_operator8;;
		_=> nrel_then:: .._proc_find_complement_graph_operator12;;
	*);;

	_-> .._proc_find_complement_graph_operator12 (*
		_<- searchSetStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _endset;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arcend;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _end;;

		_=> nrel_else:: .._proc_find_complement_graph_operator7;;
		_=> nrel_then:: .._proc_find_complement_graph_operator13;;
	*);;

	_-> .._proc_find_complement_graph_operator13 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_pos_const_perm:: rrel_scp_var:: _arcend;;

		_=> nrel_goto:: .._proc_find_complement_graph_operator14;;
	*);;

	_-> .._proc_find_complement_graph_operator14 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _begin;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _end;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: _graph;;

		_=> nrel_else:: .._proc_find_complement_graph_operator15;;
		_=> nrel_then:: .._proc_find_complement_graph_operator12;;
	*);;

	_-> .._proc_find_complement_graph_operator15 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _end;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _begin;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_set_3:: rrel_assign:: rrel_scp_var:: _allvertex;;

		_=> nrel_else:: .._proc_find_complement_graph_operator16;;
		_=> nrel_then:: .._proc_find_complement_graph_operator12;;
	*);;

	_-> .._proc_find_complement_graph_operator16 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _begin;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_const:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _end;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_var:: _res_graph;;

		_=> nrel_goto:: .._proc_find_complement_graph_operator17;;
	*);;

	_-> .._proc_find_complement_graph_operator17 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _end;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_const:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _begin;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_var:: _res_graph;;

		_=> nrel_goto:: .._proc_find_complement_graph_operator12;;
	*);;

	_-> .._proc_find_complement_graph_operator6 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _res_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _v;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;

		_=> nrel_goto:: .._proc_find_complement_graph_operator3;;
	*);;

*);;

*];;
