proc_find_number_of_vertexes
=> nrel_main_idtf:
	[Программа подсчёта вершин графа] (* <- lang_ru;; *);
	[] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: .._process1;;

proc_find_number_of_vertexes = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: _graph;
_<= nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: ..proc_find_number_of_vertexes_op1 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _vert;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: nrel_number_of_vertexes;;

		_=> nrel_else:: .._proc_find_number_of_vertexes_operator0;;
		_=> nrel_then:: .._proc_find_number_of_vertexes_operator1;;
	*);;

	_-> .._proc_find_number_of_vertexes_operator1 (*
		_<- return;;

	*);;

	_-> .._proc_find_number_of_vertexes_operator0 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: _number_of_vertexes;;

		_=> nrel_goto:: .._proc_find_number_of_vertexes_operator2;;
	*);;

	_-> .._proc_find_number_of_vertexes_operator2 (*
		_<- varAssign;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _number_of_vertexes;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: [0];;

		_=> nrel_goto:: .._proc_find_number_of_vertexes_operator3;;
	*);;

	_-> .._proc_find_number_of_vertexes_operator3 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _node;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;
		_-> rrel_set_3:: rrel_assign:: rrel_scp_var:: _soUPset;;

		_=> nrel_else:: .._proc_find_number_of_vertexes_operator4;;
		_=> nrel_then:: .._proc_find_number_of_vertexes_operator5;;
	*);;

	_-> .._proc_find_number_of_vertexes_operator5 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _soUPset;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _vert;;

		_=> nrel_else:: .._proc_find_number_of_vertexes_operator6;;
		_=> nrel_then:: .._proc_find_number_of_vertexes_operator7;;
	*);;

	_-> .._proc_find_number_of_vertexes_operator4 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_const:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _number_of_vertexes;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: nrel_number_of_vertexes;;

		_=> nrel_goto:: .._proc_find_number_of_vertexes_operator1;;
	*);;

	_-> .._proc_find_number_of_vertexes_operator7 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc;;

		_=> nrel_goto:: .._proc_find_number_of_vertexes_operator8;;
	*);;

	_-> .._proc_find_number_of_vertexes_operator6 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _soUPset;;

		_=> nrel_goto:: .._proc_find_number_of_vertexes_operator4;;
	*);;

	_-> .._proc_find_number_of_vertexes_operator8 (*
		_<- contAdd;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _number_of_vertexes;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_var:: _number_of_vertexes;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: [1];;

		_=> nrel_goto:: .._proc_find_number_of_vertexes_operator5;;
	*);;

*);;

*];;
