scp_program -> proc_find_number_of_vertexes(*
	
	-> rrel_params: ... (*
		-> rrel_1: rrel_in: _graph;;
	*);;

	-> rrel_operators: ... (*

	-> rrel_init: proc_find_number_of_vertexes_op1 
	(*
	<- searchElStr5;;
		-> rrel_1 : rrel_fixed : rrel_scp_var : _graph;;
		-> rrel_2 : rrel_assign : rrel_common : rrel_scp_var : _arc1;;
		-> rrel_3 : rrel_assign : rrel_scp_var : _vert;;
		-> rrel_4 : rrel_assign : rrel_pos_const_perm : rrel_scp_var : _arc2;;
		-> rrel_5 : rrel_fixed : rrel_scp_const : nrel_number_of_vertexes;;

		=> nrel_then : ..proc_find_number_of_vertexes_return;; 
		=> nrel_else : ..proc_find_number_of_vertexes_op2 ;;
	*);;

	-> ..proc_find_number_of_vertexes_op2 
	(*
		<- genEl;;
		-> rrel_1: rrel_assign: rrel_node: rrel_link: rrel_const: rrel_scp_var: _number_of_vertexes;;

		=> nrel_goto : ..proc_find_number_of_vertexes_op3;;
	*);;


	-> ..proc_find_number_of_vertexes_op3
	(*
		<- contAssign;;
		-> rrel_1: rrel_fixed: rrel_scp_var: _number_of_vertexes;;
		-> rrel_2: rrel_fixed: rrel_scp_const: [0];;

		=> nrel_goto : ..proc_find_number_of_vertexes_op4;; 
	*);;
 

	-> ..proc_find_number_of_vertexes_op4 
	(*
		<- searchSetStr5;;
		-> rrel_1: rrel_fixed: rrel_scp_var: _graph;;
		-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
		-> rrel_3: rrel_assign: rrel_scp_var: _node;;
		-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
		-> rrel_5: rrel_fixed: rrel_scp_const: rrel_vertex;;
		-> rrel_set_3 : rrel_assign : rrel_scp_var : _soUPset;;
		
		=> nrel_then : ..proc_find_number_of_vertexes_op5;;
		=> nrel_else : ..proc_find_number_of_vertexes_op9;;
	*);;


	-> ..proc_find_number_of_vertexes_op5
	(*
		<- searchElStr3;;
		-> rrel_1 : rrel_fixed : rrel_scp_var : _soUPset;;
		-> rrel_2 : rrel_assign : rrel_pos_const_perm : rrel_scp_var : _arc;;
		-> rrel_3 : rrel_assign : rrel_scp_var : _vert;;

		=> nrel_then : ..proc_find_number_of_vertexes_op6;; 
		=> nrel_else : ..proc_find_number_of_vertexes_op8;;
	*);; 


	-> ..proc_find_number_of_vertexes_op6 
	(*
		<- eraseEl;;
		-> rrel_1 : rrel_fixed : rrel_erase: rrel_scp_var : _arc;;

		=> nrel_goto : ..proc_find_number_of_vertexes_op7;; 
	*);;


	-> ..proc_find_number_of_vertexes_op7  (*
		<- contAdd;;
		-> rrel_1 : rrel_fixed : rrel_scp_var: _number_of_vertexes;;
		-> rrel_2 : rrel_fixed : rrel_scp_var: _number_of_vertexes;;
		-> rrel_3 : rrel_fixed : rrel_scp_const: [1];;

		=> nrel_goto : ..proc_find_number_of_vertexes_op5;; 
	*);;

	-> ..proc_find_number_of_vertexes_op8
	(*
	<- eraseEl;;
	-> rrel_1: rrel_fixed: rrel_erase: rrel_scp_var: _soUPset;;

	=> nrel_goto: ..proc_find_number_of_vertexes_op9;; 
	*);;


	-> ..proc_find_number_of_vertexes_op9
	(*
	<- genElStr5;;
		-> rrel_1: rrel_fixed: rrel_scp_const: _graph;;
		-> rrel_2: rrel_assign: rrel_common: rrel_const: rrel_scp_var: _arc1;;
		-> rrel_3: rrel_fixed: rrel_scp_var: _number_of_vertexes;;
		-> rrel_4: rrel_assign : rrel_pos_const_perm : rrel_scp_var : _arc2;;
		-> rrel_5: rrel_fixed: rrel_scp_const: nrel_number_of_vertexes;;

		=> nrel_goto: ..proc_find_number_of_vertexes_return;; 
	*);;

	

	
	-> ..proc_find_number_of_vertexes_return 
	(*
		<- return;; *);;
	*);;
	*);;
