<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="19548384" parent="20693376" x="297" y="168" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20834592" parent="20693376" x="405" y="125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19974384" parent="20693376" id_b="19548384" id_e="20834592" b_x="297" b_y="168" e_x="405" e_y="125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="section_input_graph" shapeColor="193" id="20693376" parent="0" left="0" top="0" right="140.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="212.829" y="50.5"/>
                <point x="209.829" y="298.5"/>
                <point x="525.829" y="303.5"/>
                <point x="524.829" y="50.5"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="20669168" parent="0" left="0" top="0" right="103.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="131.5" y="403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="20651616" parent="0" left="0" top="0" right="103.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="608.329" y="175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="20611808" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.086" y="522.903" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="20593904" parent="0" left="0" top="0" right="58.6562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732.658" y="452.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20588288" parent="0" x="469.829" y="442.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вводимый граф]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20580512" parent="0" x="734.829" y="373.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Input graph]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20692272" parent="0" id_b="20693376" id_e="20588288" b_x="367.829" b_y="177" e_x="469.829" e_y="442.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="393.329" y="391.5"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20691296" parent="0" id_b="20693376" id_e="20580512" b_x="367.829" b_y="177" e_x="734.829" e_y="373.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20690288" parent="0" id_b="20669168" id_e="20692272" b_x="131.5" b_y="403" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.31801">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20689280" parent="0" id_b="20611808" id_e="20588288" b_x="467.086" b_y="522.903" e_x="469.829" e_y="442.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20688000" parent="0" id_b="20651616" id_e="20691296" b_x="608.329" b_y="175" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.228547">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20686880" parent="0" id_b="20593904" id_e="20580512" b_x="732.658" b_y="452.76" e_x="734.829" e_y="373.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
