proc_find_condensation
=> nrel_main_idtf:
	[Вычислить граф конденсации] (* <- lang_ru;; *);
	[Calculate graph condensation] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: .._process1;;

proc_find_condensation = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: .._proc_find_condensation_param0;
_<= nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: .._proc_find_condensation_operator0 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: .._proc_find_condensation_param0;;
		_-> rrel_2:: rrel_4:: rrel_assign:: rrel_common:: rrel_const:: rrel_pos_const_perm:: rrel_scp_var:: .._proc_find_condensation_param1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: .._proc_find_condensation_param2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: nrel_condensation_of_the_digraph;;

		_=> nrel_else:: .._proc_find_condensation_operator1;;
		_=> nrel_then:: .._proc_find_condensation_operator2;;
	*);;

	_-> .._proc_find_condensation_operator2 (*
		_<- return;;

	*);;

	_-> .._proc_find_condensation_operator1 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: .._proc_find_condensation_param3;;

		_=> nrel_goto:: .._proc_find_condensation_operator3;;
	*);;

	_-> .._proc_find_condensation_operator3 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: .._proc_find_condensation_param4;;

		_=> nrel_goto:: .._proc_find_condensation_operator4;;
	*);;

	_-> .._proc_find_condensation_operator4 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: .._proc_find_condensation_param0;;
		_-> rrel_2:: rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: .._proc_find_condensation_param1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: .._proc_find_condensation_param5;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: .._proc_find_condensation_param6;;

		_=> nrel_else:: .._proc_find_condensation_operator5;;
		_=> nrel_then:: .._proc_find_condensation_operator6;;
	*);;

	_-> .._proc_find_condensation_operator6 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param6;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: .._proc_find_condensation_param7;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: .._proc_find_condensation_param5;;

		_=> nrel_else:: .._proc_find_condensation_operator5;;
		_=> nrel_then:: .._proc_find_condensation_operator7;;
	*);;

	_-> .._proc_find_condensation_operator5 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: .._proc_find_condensation_param8;;

		_=> nrel_goto:: .._proc_find_condensation_operator8;;
	*);;

	_-> .._proc_find_condensation_operator8 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: .._proc_find_condensation_param9;;

		_=> nrel_goto:: .._proc_find_condensation_operator9;;
	*);;

	_-> .._proc_find_condensation_operator9 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: .._proc_find_condensation_param10;;

		_=> nrel_goto:: .._proc_find_condensation_operator10;;
	*);;

	_-> .._proc_find_condensation_operator10 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: .._proc_find_condensation_param0;;
		_-> rrel_2:: rrel_4:: rrel_assign:: rrel_common:: rrel_const:: rrel_pos_const_perm:: rrel_scp_var:: .._proc_find_condensation_param1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param10;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: nrel_condensation_of_the_digraph;;

		_=> nrel_goto:: .._proc_find_condensation_operator11;;
	*);;

	_-> .._proc_find_condensation_operator11 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: concept_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: .._proc_find_condensation_param1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param10;;

		_=> nrel_goto:: .._proc_find_condensation_operator12;;
	*);;

	_-> .._proc_find_condensation_operator12 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param3;;

		_=> nrel_goto:: .._proc_find_condensation_operator13;;
	*);;

	_-> .._proc_find_condensation_operator13 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: .._proc_find_condensation_param3;;

		_=> nrel_goto:: .._proc_find_condensation_operator14;;
	*);;

	_-> .._proc_find_condensation_operator14 (*
		_<- varAssign;;
		_-> rrel_1:: rrel_assign:: rrel_scp_var:: .._proc_find_condensation_param11;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param4;;

		_=> nrel_goto:: .._proc_find_condensation_operator15;;
	*);;

	_-> .._proc_find_condensation_operator15 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param4;;
		_-> rrel_2:: rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: .._proc_find_condensation_param1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: .._proc_find_condensation_param12;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_queue_element;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: .._proc_find_condensation_param13;;

		_=> nrel_else:: .._proc_find_condensation_operator16;;
		_=> nrel_then:: .._proc_find_condensation_operator17;;
	*);;

	_-> .._proc_find_condensation_operator17 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param13;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: .._proc_find_condensation_param14;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: .._proc_find_condensation_param12;;

		_=> nrel_else:: .._proc_find_condensation_operator16;;
		_=> nrel_then:: .._proc_find_condensation_operator18;;
	*);;

	_-> .._proc_find_condensation_operator16 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param3;;

		_=> nrel_goto:: .._proc_find_condensation_operator19;;
	*);;

	_-> .._proc_find_condensation_operator19 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: .._proc_find_condensation_param3;;

		_=> nrel_goto:: .._proc_find_condensation_operator20;;
	*);;

	_-> .._proc_find_condensation_operator20 (*
		_<- searchSetStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param9;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: .._proc_find_condensation_param1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: .._proc_find_condensation_param15;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: .._proc_find_condensation_param16;;

		_=> nrel_else:: .._proc_find_condensation_operator21;;
		_=> nrel_then:: .._proc_find_condensation_operator22;;
	*);;

	_-> .._proc_find_condensation_operator22 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param16;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: .._proc_find_condensation_param17;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: .._proc_find_condensation_param15;;

		_=> nrel_else:: .._proc_find_condensation_operator21;;
		_=> nrel_then:: .._proc_find_condensation_operator23;;
	*);;

	_-> .._proc_find_condensation_operator21 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param3;;

		_=> nrel_goto:: .._proc_find_condensation_operator24;;
	*);;

	_-> .._proc_find_condensation_operator24 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param8;;

		_=> nrel_goto:: .._proc_find_condensation_operator25;;
	*);;

	_-> .._proc_find_condensation_operator25 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param4;;
		_-> rrel_2:: rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: .._proc_find_condensation_param1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: .._proc_find_condensation_param18;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_queue_element;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: .._proc_find_condensation_param19;;

		_=> nrel_else:: .._proc_find_condensation_operator26;;
		_=> nrel_then:: .._proc_find_condensation_operator27;;
	*);;

	_-> .._proc_find_condensation_operator27 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param19;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: .._proc_find_condensation_param20;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: .._proc_find_condensation_param18;;

		_=> nrel_else:: .._proc_find_condensation_operator26;;
		_=> nrel_then:: .._proc_find_condensation_operator28;;
	*);;

	_-> .._proc_find_condensation_operator26 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param4;;

		_=> nrel_goto:: .._proc_find_condensation_operator29;;
	*);;

	_-> .._proc_find_condensation_operator29 (*
		_<- searchSetStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param9;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: .._proc_find_condensation_param1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: .._proc_find_condensation_param15;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: .._proc_find_condensation_param21;;

		_=> nrel_else:: .._proc_find_condensation_operator30;;
		_=> nrel_then:: .._proc_find_condensation_operator31;;
	*);;

	_-> .._proc_find_condensation_operator31 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param21;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: .._proc_find_condensation_param22;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: .._proc_find_condensation_param15;;

		_=> nrel_else:: .._proc_find_condensation_operator30;;
		_=> nrel_then:: .._proc_find_condensation_operator32;;
	*);;

	_-> .._proc_find_condensation_operator30 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param9;;

		_=> nrel_goto:: .._proc_find_condensation_operator2;;
	*);;

	_-> .._proc_find_condensation_operator32 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param15;;

		_=> nrel_goto:: .._proc_find_condensation_operator31;;
	*);;

	_-> .._proc_find_condensation_operator28 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param18;;

		_=> nrel_goto:: .._proc_find_condensation_operator27;;
	*);;

	_-> .._proc_find_condensation_operator23 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param8;;
		_-> rrel_2:: rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: .._proc_find_condensation_param1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: .._proc_find_condensation_param5;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param15;;

		_=> nrel_goto:: .._proc_find_condensation_operator33;;
	*);;

	_-> .._proc_find_condensation_operator33 (*
		_<- call;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: proc_find_condensation_dfs3;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: .._proc_find_condensation_param23 (*
			_-> rrel_1:: rrel_fixed:: rrel_scp_const:: .._proc_find_condensation_param0;;
			_-> rrel_2:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param5;;
			_-> rrel_3:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param3;;
			_-> rrel_4:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param15;;
			_-> rrel_5:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param8;;
			_-> rrel_6:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param10;;
		*);;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: .._proc_find_condensation_param24;;

		_=> nrel_goto:: .._proc_find_condensation_operator34;;
	*);;

	_-> .._proc_find_condensation_operator34 (*
		_<- waitReturn;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param24;;

		_=> nrel_goto:: .._proc_find_condensation_operator35;;
	*);;

	_-> .._proc_find_condensation_operator35 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param17;;

		_=> nrel_goto:: .._proc_find_condensation_operator22;;
	*);;

	_-> .._proc_find_condensation_operator18 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_3:: rrel_assign:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param11;;
		_-> rrel_2:: rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: .._proc_find_condensation_param1;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_next_queue_element;;

		_=> nrel_goto:: .._proc_find_condensation_operator36;;
	*);;

	_-> .._proc_find_condensation_operator36 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param11;;
		_-> rrel_2:: rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: .._proc_find_condensation_param1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: .._proc_find_condensation_param5;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_queue_element_value;;

		_=> nrel_goto:: .._proc_find_condensation_operator37;;
	*);;

	_-> .._proc_find_condensation_operator37 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param3;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: .._proc_find_condensation_param1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param5;;

		_=> nrel_else:: .._proc_find_condensation_operator38;;
		_=> nrel_then:: .._proc_find_condensation_operator39;;
	*);;

	_-> .._proc_find_condensation_operator39 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param14;;

		_=> nrel_goto:: .._proc_find_condensation_operator17;;
	*);;

	_-> .._proc_find_condensation_operator38 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: .._proc_find_condensation_param15;;

		_=> nrel_goto:: .._proc_find_condensation_operator40;;
	*);;

	_-> .._proc_find_condensation_operator40 (*
		_<- call;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: proc_find_condensation_dfs2;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: .._proc_find_condensation_param25 (*
			_-> rrel_1:: rrel_fixed:: rrel_scp_const:: .._proc_find_condensation_param0;;
			_-> rrel_2:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param5;;
			_-> rrel_3:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param3;;
			_-> rrel_4:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param15;;
			_-> rrel_5:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param8;;
		*);;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: .._proc_find_condensation_param26;;

		_=> nrel_goto:: .._proc_find_condensation_operator41;;
	*);;

	_-> .._proc_find_condensation_operator41 (*
		_<- waitReturn;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param26;;

		_=> nrel_goto:: .._proc_find_condensation_operator42;;
	*);;

	_-> .._proc_find_condensation_operator42 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param9;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: .._proc_find_condensation_param1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param15;;

		_=> nrel_goto:: .._proc_find_condensation_operator43;;
	*);;

	_-> .._proc_find_condensation_operator43 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param15;;
		_-> rrel_2:: rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: .._proc_find_condensation_param1;;
		_-> rrel_3:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: .._proc_find_condensation_param27;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_representation;;

		_=> nrel_goto:: .._proc_find_condensation_operator44;;
	*);;

	_-> .._proc_find_condensation_operator44 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param10;;
		_-> rrel_2:: rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: .._proc_find_condensation_param1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param27;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;

		_=> nrel_goto:: .._proc_find_condensation_operator39;;
	*);;

	_-> .._proc_find_condensation_operator7 (*
		_<- call;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: proc_find_condensation_dfs1;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: .._proc_find_condensation_param28 (*
			_-> rrel_1:: rrel_fixed:: rrel_scp_const:: .._proc_find_condensation_param0;;
			_-> rrel_2:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param5;;
			_-> rrel_3:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param3;;
			_-> rrel_4:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param4;;
		*);;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: .._proc_find_condensation_param29;;

		_=> nrel_goto:: .._proc_find_condensation_operator45;;
	*);;

	_-> .._proc_find_condensation_operator45 (*
		_<- waitReturn;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param29;;

		_=> nrel_goto:: .._proc_find_condensation_operator46;;
	*);;

	_-> .._proc_find_condensation_operator46 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: .._proc_find_condensation_param7;;

		_=> nrel_goto:: .._proc_find_condensation_operator6;;
	*);;

*);;

*];;
