//Generated by hscpt
//Version: HSCPT v1.1.9:4 (HSCP v1.2.4)
//GitHub: https://github.com/wcobalt/hscpt

scp_program -> proc_find_condensation_dfs1(*
    -> rrel_params: ...(*
        -> rrel_1: rrel_in: .._var_proc_find_condensation_dfs1_graph;;
        -> rrel_2: rrel_in: .._var_proc_find_condensation_dfs1_current;;
        -> rrel_3: rrel_in: .._var_proc_find_condensation_dfs1_used;;
        -> rrel_4: rrel_in: .._var_proc_find_condensation_dfs1_queue;;
    *);;

    -> rrel_operators: ...(*
        -> rrel_init: ..op_2(*
            <- searchElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs1_used;;
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: .._var_proc_find_condensation_dfs1___auto;;
            -> rrel_3: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs1_current;;
            => nrel_then: ..op_3;;
            => nrel_else: ..op_4;;
        *);;
        -> ..op_4(*
            <- genElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs1_used;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_pos_const_perm: .._var_proc_find_condensation_dfs1___auto;;
            -> rrel_3: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs1_current;;
            => nrel_goto: ..op_5;;
        *);;
        -> ..op_5(*
            <- searchSetStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs1_current;;
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_const: rrel_common: .._var_proc_find_condensation_dfs1___auto;;
            -> rrel_3: rrel_assign: rrel_scp_var: .._var_proc_find_condensation_dfs1_elem;;
            -> rrel_4: rrel_assign: rrel_scp_var: rrel_pos_const_perm: .._var_proc_find_condensation_dfs1___auto;;
            -> rrel_5: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs1_graph;;
            -> rrel_set_3: rrel_scp_var: rrel_assign: .._var_proc_find_condensation_dfs1_unused_of_op_5;;
            => nrel_then: ..op_7;;
            => nrel_else: ..op_6;;
        *);;
        -> ..op_7(*
            <- searchElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs1_unused_of_op_5;;
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: .._var_proc_find_condensation_dfs1_op_5_arc;;
            -> rrel_3: rrel_assign: rrel_scp_var: .._var_proc_find_condensation_dfs1_elem;;
            => nrel_then: ..op_9;;
            => nrel_else: ..op_6;;
        *);;
        -> ..op_9(*
            <- searchElStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: rrel_fixed: .._var_proc_find_condensation_dfs1_current;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_const: rrel_common: .._var_proc_find_condensation_dfs1_arc;;
            -> rrel_3: rrel_scp_var: rrel_fixed: .._var_proc_find_condensation_dfs1_elem;;
            -> rrel_4: rrel_scp_var: rrel_assign: rrel_pos_const_perm: .._var_proc_find_condensation_dfs1___auto;;
            -> rrel_5: rrel_fixed: rrel_scp_var: rrel_fixed: .._var_proc_find_condensation_dfs1_graph;;
            => nrel_goto: ..op_10;;
        *);;
        -> ..op_10(*
            <- searchElStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs1_graph;;
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: .._var_proc_find_condensation_dfs1___auto;;
            -> rrel_3: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs1_arc;;
            -> rrel_4: rrel_assign: rrel_scp_var: rrel_pos_const_perm: .._var_proc_find_condensation_dfs1___auto;;
            -> rrel_5: rrel_scp_const: rrel_fixed: rrel_oredge;;
            => nrel_then: ..op_11;;
            => nrel_else: ..op_8;;
        *);;
        -> ..op_11(*
            <- call;;
            -> rrel_1: rrel_scp_const: rrel_fixed: proc_find_condensation_dfs1;;
            -> rrel_2: rrel_scp_const: rrel_fixed: ...(*
                -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs1_graph;;
                -> rrel_2: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs1_elem;;
                -> rrel_3: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs1_used;;
                -> rrel_4: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs1_queue;;
            *);;
            -> rrel_3: rrel_assign: rrel_scp_var: .._var_proc_find_condensation_dfs1_op11_descr;;
            => nrel_goto: ..op_12;;
        *);;
        -> ..op_12(*
            <- waitReturn;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs1_op11_descr;;
            => nrel_goto: ..op_8;;
        *);;
        -> ..op_8(*
            <- eraseEl;;
            -> rrel_1: rrel_erase: rrel_scp_var: rrel_fixed: .._var_proc_find_condensation_dfs1_op_5_arc;;
            => nrel_goto: ..op_7;;
        *);;
        -> ..op_6(*
            <- call;;
            -> rrel_1: rrel_scp_const: rrel_fixed: proc_find_condensation_add_vertex_to_queue;;
            -> rrel_2: rrel_scp_const: rrel_fixed: ...(*
                -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs1_queue;;
                -> rrel_2: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs1_current;;
            *);;
            -> rrel_3: rrel_assign: rrel_scp_var: .._var_proc_find_condensation_dfs1_op6_descr;;
            => nrel_goto: ..op_15;;
        *);;
        -> ..op_15(*
            <- waitReturn;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs1_op6_descr;;
            => nrel_goto: ..op_3;;
        *);;
        -> ..op_3(*
            <- return;;
        *);;
    *);;
*);;

scp_program -> proc_find_condensation_dfs2(*
    -> rrel_params: ...(*
        -> rrel_1: rrel_in: .._var_proc_find_condensation_dfs2_graph;;
        -> rrel_2: rrel_in: .._var_proc_find_condensation_dfs2_current;;
        -> rrel_3: rrel_in: .._var_proc_find_condensation_dfs2_used;;
        -> rrel_4: rrel_in: .._var_proc_find_condensation_dfs2_scc;;
        -> rrel_5: rrel_in: .._var_proc_find_condensation_dfs2_condensation;;
    *);;

    -> rrel_operators: ...(*
        -> rrel_init: ..op_19(*
            <- searchElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs2_used;;
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: .._var_proc_find_condensation_dfs2___auto;;
            -> rrel_3: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs2_current;;
            => nrel_then: ..op_20;;
            => nrel_else: ..op_21;;
        *);;
        -> ..op_21(*
            <- genElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs2_used;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_pos_const_perm: .._var_proc_find_condensation_dfs2___auto;;
            -> rrel_3: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs2_current;;
            => nrel_goto: ..op_22;;
        *);;
        -> ..op_22(*
            <- genElStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs2_condensation;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_pos_const_perm: .._var_proc_find_condensation_dfs2___auto;;
            -> rrel_3: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs2_current;;
            -> rrel_4: rrel_scp_var: rrel_assign: rrel_pos_const_perm: .._var_proc_find_condensation_dfs2___auto;;
            -> rrel_5: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs2_scc;;
            => nrel_goto: ..op_23;;
        *);;
        -> ..op_23(*
            <- searchSetStr5;;
            -> rrel_1: rrel_assign: rrel_scp_var: .._var_proc_find_condensation_dfs2_elem;;
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_const: rrel_common: .._var_proc_find_condensation_dfs2___auto;;
            -> rrel_3: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs2_current;;
            -> rrel_4: rrel_assign: rrel_scp_var: rrel_pos_const_perm: .._var_proc_find_condensation_dfs2___auto;;
            -> rrel_5: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs2_graph;;
            -> rrel_set_1: rrel_scp_var: rrel_assign: .._var_proc_find_condensation_dfs2_unused;;
            => nrel_then: ..op_24;;
            => nrel_else: ..op_20;;
        *);;
        -> ..op_24(*
            <- searchElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs2_unused;;
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: .._var_proc_find_condensation_dfs2_op_23_arc;;
            -> rrel_3: rrel_assign: rrel_scp_var: .._var_proc_find_condensation_dfs2_elem;;
            => nrel_then: ..op_26;;
            => nrel_else: ..op_20;;
        *);;
        -> ..op_26(*
            <- searchElStr5;;
            -> rrel_1: rrel_scp_var: rrel_fixed: .._var_proc_find_condensation_dfs2_elem;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_const: rrel_common: .._var_proc_find_condensation_dfs2_arc;;
            -> rrel_3: rrel_fixed: rrel_scp_var: rrel_fixed: .._var_proc_find_condensation_dfs2_current;;
            -> rrel_4: rrel_scp_var: rrel_assign: rrel_pos_const_perm: .._var_proc_find_condensation_dfs2___auto;;
            -> rrel_5: rrel_fixed: rrel_scp_var: rrel_fixed: .._var_proc_find_condensation_dfs2_graph;;
            => nrel_goto: ..op_27;;
        *);;
        -> ..op_27(*
            <- searchElStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs2_graph;;
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: .._var_proc_find_condensation_dfs2___auto;;
            -> rrel_3: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs2_arc;;
            -> rrel_4: rrel_assign: rrel_scp_var: rrel_pos_const_perm: .._var_proc_find_condensation_dfs2___auto;;
            -> rrel_5: rrel_scp_const: rrel_fixed: rrel_oredge;;
            => nrel_then: ..op_28;;
            => nrel_else: ..op_25;;
        *);;
        -> ..op_28(*
            <- call;;
            -> rrel_1: rrel_scp_const: rrel_fixed: proc_find_condensation_dfs2;;
            -> rrel_2: rrel_scp_const: rrel_fixed: ...(*
                -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs2_graph;;
                -> rrel_2: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs2_elem;;
                -> rrel_3: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs2_used;;
                -> rrel_4: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs2_scc;;
                -> rrel_5: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs2_condensation;;
            *);;
            -> rrel_3: rrel_assign: rrel_scp_var: .._var_proc_find_condensation_dfs2_op28_descr;;
            => nrel_goto: ..op_29;;
        *);;
        -> ..op_29(*
            <- waitReturn;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs2_op28_descr;;
            => nrel_goto: ..op_25;;
        *);;
        -> ..op_25(*
            <- eraseEl;;
            -> rrel_1: rrel_erase: rrel_scp_var: rrel_fixed: .._var_proc_find_condensation_dfs2_op_23_arc;;
            => nrel_goto: ..op_24;;
        *);;
        -> ..op_20(*
            <- return;;
        *);;
    *);;
*);;

scp_program -> proc_find_condensation_dfs3(*
    -> rrel_params: ...(*
        -> rrel_1: rrel_in: .._var_proc_find_condensation_dfs3_graph;;
        -> rrel_2: rrel_in: .._var_proc_find_condensation_dfs3_current;;
        -> rrel_3: rrel_in: .._var_proc_find_condensation_dfs3_used;;
        -> rrel_4: rrel_in: .._var_proc_find_condensation_dfs3_scc;;
        -> rrel_5: rrel_in: .._var_proc_find_condensation_dfs3_condensation;;
        -> rrel_6: rrel_in: .._var_proc_find_condensation_dfs3_con_graph;;
    *);;

    -> rrel_operators: ...(*
        -> rrel_init: ..op_35(*
            <- searchElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs3_used;;
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: .._var_proc_find_condensation_dfs3___auto;;
            -> rrel_3: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs3_current;;
            => nrel_then: ..op_36;;
            => nrel_else: ..op_37;;
        *);;
        -> ..op_37(*
            <- searchElStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs3_condensation;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_pos_const_perm: .._var_proc_find_condensation_dfs3___auto;;
            -> rrel_3: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs3_current;;
            -> rrel_4: rrel_scp_var: rrel_assign: rrel_pos_const_perm: .._var_proc_find_condensation_dfs3___auto;;
            -> rrel_5: rrel_scp_var: rrel_assign: .._var_proc_find_condensation_dfs3_current_scc;;
            => nrel_goto: ..op_38;;
        *);;
        -> ..op_38(*
            <- ifCoin;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs3_scc;;
            -> rrel_2: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs3_current_scc;;
            => nrel_then: ..op_39;;
            => nrel_else: ..op_40;;
        *);;
        -> ..op_39(*
            <- genElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs3_used;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_pos_const_perm: .._var_proc_find_condensation_dfs3___auto;;
            -> rrel_3: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs3_current;;
            => nrel_goto: ..op_41;;
        *);;
        -> ..op_41(*
            <- searchSetStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs3_current;;
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_const: rrel_common: .._var_proc_find_condensation_dfs3___auto;;
            -> rrel_3: rrel_assign: rrel_scp_var: .._var_proc_find_condensation_dfs3_elem;;
            -> rrel_4: rrel_assign: rrel_scp_var: rrel_pos_const_perm: .._var_proc_find_condensation_dfs3___auto;;
            -> rrel_5: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs3_graph;;
            -> rrel_set_3: rrel_scp_var: rrel_assign: .._var_proc_find_condensation_dfs3_unused_of_op_41;;
            => nrel_then: ..op_42;;
            => nrel_else: ..op_36;;
        *);;
        -> ..op_42(*
            <- searchElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs3_unused_of_op_41;;
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: .._var_proc_find_condensation_dfs3_op_41_arc;;
            -> rrel_3: rrel_assign: rrel_scp_var: .._var_proc_find_condensation_dfs3_elem;;
            => nrel_then: ..op_44;;
            => nrel_else: ..op_36;;
        *);;
        -> ..op_44(*
            <- searchElStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: rrel_fixed: .._var_proc_find_condensation_dfs3_current;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_const: rrel_common: .._var_proc_find_condensation_dfs3_arc;;
            -> rrel_3: rrel_scp_var: rrel_fixed: .._var_proc_find_condensation_dfs3_elem;;
            -> rrel_4: rrel_scp_var: rrel_assign: rrel_pos_const_perm: .._var_proc_find_condensation_dfs3___auto;;
            -> rrel_5: rrel_fixed: rrel_scp_var: rrel_fixed: .._var_proc_find_condensation_dfs3_graph;;
            => nrel_goto: ..op_45;;
        *);;
        -> ..op_45(*
            <- searchElStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs3_graph;;
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: .._var_proc_find_condensation_dfs3___auto;;
            -> rrel_3: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs3_arc;;
            -> rrel_4: rrel_assign: rrel_scp_var: rrel_pos_const_perm: .._var_proc_find_condensation_dfs3___auto;;
            -> rrel_5: rrel_scp_const: rrel_fixed: rrel_oredge;;
            => nrel_then: ..op_46;;
            => nrel_else: ..op_43;;
        *);;
        -> ..op_46(*
            <- call;;
            -> rrel_1: rrel_scp_const: rrel_fixed: proc_find_condensation_dfs3;;
            -> rrel_2: rrel_scp_const: rrel_fixed: ...(*
                -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs3_graph;;
                -> rrel_2: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs3_elem;;
                -> rrel_3: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs3_used;;
                -> rrel_4: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs3_scc;;
                -> rrel_5: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs3_condensation;;
                -> rrel_6: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs3_con_graph;;
            *);;
            -> rrel_3: rrel_assign: rrel_scp_var: .._var_proc_find_condensation_dfs3_op46_descr;;
            => nrel_goto: ..op_47;;
        *);;
        -> ..op_47(*
            <- waitReturn;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs3_op46_descr;;
            => nrel_goto: ..op_43;;
        *);;
        -> ..op_43(*
            <- eraseEl;;
            -> rrel_1: rrel_erase: rrel_scp_var: rrel_fixed: .._var_proc_find_condensation_dfs3_op_41_arc;;
            => nrel_goto: ..op_42;;
        *);;
        -> ..op_40(*
            <- searchElStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: rrel_fixed: .._var_proc_find_condensation_dfs3_scc;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_pos_const_perm: .._var_proc_find_condensation_dfs3___auto;;
            -> rrel_3: rrel_scp_var: rrel_assign: .._var_proc_find_condensation_dfs3_v1;;
            -> rrel_4: rrel_scp_var: rrel_assign: rrel_pos_const_perm: .._var_proc_find_condensation_dfs3___auto;;
            -> rrel_5: rrel_scp_const: rrel_fixed: rrel_representation;;
            => nrel_goto: ..op_51;;
        *);;
        -> ..op_51(*
            <- searchElStr5;;
            -> rrel_1: rrel_scp_var: rrel_fixed: .._var_proc_find_condensation_dfs3_current_scc;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_pos_const_perm: .._var_proc_find_condensation_dfs3___auto;;
            -> rrel_3: rrel_scp_var: rrel_assign: .._var_proc_find_condensation_dfs3_v2;;
            -> rrel_4: rrel_scp_var: rrel_assign: rrel_pos_const_perm: .._var_proc_find_condensation_dfs3___auto;;
            -> rrel_5: rrel_scp_const: rrel_fixed: rrel_representation;;
            => nrel_goto: ..op_52;;
        *);;
        -> ..op_52(*
            <- searchElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs3_v1;;
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_const: rrel_common: .._var_proc_find_condensation_dfs3___auto;;
            -> rrel_3: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs3_v2;;
            => nrel_then: ..op_36;;
            => nrel_else: ..op_53;;
        *);;
        -> ..op_53(*
            <- genElStr3;;
            -> rrel_1: rrel_scp_var: rrel_fixed: .._var_proc_find_condensation_dfs3_v1;;
            -> rrel_2: rrel_scp_var: rrel_const: rrel_common: rrel_assign: .._var_proc_find_condensation_dfs3_new_arc;;
            -> rrel_3: rrel_scp_var: rrel_fixed: .._var_proc_find_condensation_dfs3_v2;;
            => nrel_goto: ..op_54;;
        *);;
        -> ..op_54(*
            <- genElStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_dfs3_con_graph;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_pos_const_perm: .._var_proc_find_condensation_dfs3___auto;;
            -> rrel_3: rrel_scp_var: rrel_fixed: .._var_proc_find_condensation_dfs3_new_arc;;
            -> rrel_4: rrel_scp_var: rrel_assign: rrel_pos_const_perm: .._var_proc_find_condensation_dfs3___auto;;
            -> rrel_5: rrel_scp_const: rrel_fixed: rrel_oredge;;
            => nrel_goto: ..op_36;;
        *);;
        -> ..op_36(*
            <- return;;
        *);;
    *);;
*);;

scp_program -> proc_find_condensation(*
    -> rrel_params: ...(*
        -> rrel_1: rrel_in: .._var_proc_find_condensation_graph;;
    *);;

    -> rrel_operators: ...(*
        -> rrel_init: ..op_60(*
            <- searchElStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_graph;;
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_const: rrel_common: .._var_proc_find_condensation___auto;;
            -> rrel_3: rrel_assign: rrel_scp_var: .._var_proc_find_condensation_another_graph;;
            -> rrel_4: rrel_assign: rrel_scp_var: rrel_pos_const_perm: .._var_proc_find_condensation___auto;;
            -> rrel_5: rrel_scp_const: rrel_fixed: nrel_condensation_of_the_digraph;;
            => nrel_then: ..op_61;;
            => nrel_else: ..op_62;;
        *);;
        -> ..op_62(*
            <- genEl;;
            -> rrel_1: rrel_assign: rrel_scp_var: rrel_node: rrel_const: .._var_proc_find_condensation_used;;
            => nrel_goto: ..op_63;;
        *);;
        -> ..op_63(*
            <- genEl;;
            -> rrel_1: rrel_assign: rrel_scp_var: rrel_node: rrel_const: .._var_proc_find_condensation_queue;;
            => nrel_goto: ..op_64;;
        *);;
        -> ..op_64(*
            <- searchSetStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_graph;;
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: .._var_proc_find_condensation___auto;;
            -> rrel_3: rrel_assign: rrel_scp_var: .._var_proc_find_condensation_vertex;;
            -> rrel_4: rrel_assign: rrel_scp_var: rrel_pos_const_perm: .._var_proc_find_condensation___auto;;
            -> rrel_5: rrel_scp_const: rrel_fixed: rrel_vertex;;
            -> rrel_set_3: rrel_scp_var: rrel_assign: .._var_proc_find_condensation_unused_of_op_64;;
            => nrel_then: ..op_66;;
            => nrel_else: ..op_65;;
        *);;
        -> ..op_66(*
            <- searchElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_unused_of_op_64;;
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: .._var_proc_find_condensation_op_64_arc;;
            -> rrel_3: rrel_assign: rrel_scp_var: .._var_proc_find_condensation_vertex;;
            => nrel_then: ..op_68;;
            => nrel_else: ..op_65;;
        *);;
        -> ..op_68(*
            <- call;;
            -> rrel_1: rrel_scp_const: rrel_fixed: proc_find_condensation_dfs1;;
            -> rrel_2: rrel_scp_const: rrel_fixed: ...(*
                -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_graph;;
                -> rrel_2: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_vertex;;
                -> rrel_3: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_used;;
                -> rrel_4: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_queue;;
            *);;
            -> rrel_3: rrel_assign: rrel_scp_var: .._var_proc_find_condensation_op68_descr;;
            => nrel_goto: ..op_69;;
        *);;
        -> ..op_69(*
            <- waitReturn;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_op68_descr;;
            => nrel_goto: ..op_67;;
        *);;
        -> ..op_67(*
            <- eraseEl;;
            -> rrel_1: rrel_erase: rrel_scp_var: rrel_fixed: .._var_proc_find_condensation_op_64_arc;;
            => nrel_goto: ..op_66;;
        *);;
        -> ..op_65(*
            <- genEl;;
            -> rrel_1: rrel_assign: rrel_scp_var: rrel_node: rrel_const: .._var_proc_find_condensation_condensation;;
            => nrel_goto: ..op_71;;
        *);;
        -> ..op_71(*
            <- genEl;;
            -> rrel_1: rrel_assign: rrel_scp_var: rrel_node: rrel_const: .._var_proc_find_condensation_scc_aggregator;;
            => nrel_goto: ..op_72;;
        *);;
        -> ..op_72(*
            <- genEl;;
            -> rrel_1: rrel_assign: rrel_scp_var: rrel_node: rrel_const: .._var_proc_find_condensation_condensation_graph;;
            => nrel_goto: ..op_73;;
        *);;
        -> ..op_73(*
            <- genElStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_graph;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_const: rrel_common: .._var_proc_find_condensation___auto;;
            -> rrel_3: rrel_scp_var: rrel_fixed: .._var_proc_find_condensation_condensation_graph;;
            -> rrel_4: rrel_scp_var: rrel_assign: rrel_pos_const_perm: .._var_proc_find_condensation___auto;;
            -> rrel_5: rrel_scp_const: rrel_fixed: nrel_condensation_of_the_digraph;;
            => nrel_goto: ..op_74;;
        *);;
        -> ..op_74(*
            <- genElStr3;;
            -> rrel_1: rrel_scp_const: rrel_fixed: concept_graph;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_pos_const_perm: .._var_proc_find_condensation___auto;;
            -> rrel_3: rrel_scp_var: rrel_fixed: .._var_proc_find_condensation_condensation_graph;;
            => nrel_goto: ..op_75;;
        *);;
        -> ..op_75(*
            <- eraseEl;;
            -> rrel_1: rrel_scp_var: rrel_erase: rrel_fixed: .._var_proc_find_condensation_used;;
            => nrel_goto: ..op_76;;
        *);;
        -> ..op_76(*
            <- genEl;;
            -> rrel_1: rrel_assign: rrel_scp_var: rrel_node: rrel_const: .._var_proc_find_condensation_used;;
            => nrel_goto: ..op_77;;
        *);;
        -> ..op_77(*
            <- varAssign;;
            -> rrel_1: rrel_assign: rrel_scp_var: .._var_proc_find_condensation_current_element;;
            -> rrel_2: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_queue;;
            => nrel_goto: ..op_78;;
        *);;
        -> ..op_78(*
            <- searchSetStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_queue;;
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: .._var_proc_find_condensation___auto;;
            -> rrel_3: rrel_assign: rrel_scp_var: .._var_proc_find_condensation_element;;
            -> rrel_4: rrel_assign: rrel_scp_var: rrel_pos_const_perm: .._var_proc_find_condensation___auto;;
            -> rrel_5: rrel_scp_const: rrel_fixed: rrel_queue_element;;
            -> rrel_set_3: rrel_scp_var: rrel_assign: .._var_proc_find_condensation_unused_of_op_78;;
            => nrel_then: ..op_80;;
            => nrel_else: ..op_79;;
        *);;
        -> ..op_80(*
            <- searchElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_unused_of_op_78;;
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: .._var_proc_find_condensation_op_78_arc;;
            -> rrel_3: rrel_assign: rrel_scp_var: .._var_proc_find_condensation_element;;
            => nrel_then: ..op_82;;
            => nrel_else: ..op_79;;
        *);;
        -> ..op_82(*
            <- searchElStr5;;
            -> rrel_1: rrel_scp_var: rrel_fixed: .._var_proc_find_condensation_current_element;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_pos_const_perm: .._var_proc_find_condensation___auto;;
            -> rrel_3: rrel_scp_var: rrel_assign: .._var_proc_find_condensation_current_element;;
            -> rrel_4: rrel_scp_var: rrel_assign: rrel_pos_const_perm: .._var_proc_find_condensation___auto;;
            -> rrel_5: rrel_scp_const: rrel_fixed: rrel_next_queue_element;;
            => nrel_goto: ..op_83;;
        *);;
        -> ..op_83(*
            <- searchElStr5;;
            -> rrel_1: rrel_scp_var: rrel_fixed: .._var_proc_find_condensation_current_element;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_pos_const_perm: .._var_proc_find_condensation___auto;;
            -> rrel_3: rrel_scp_var: rrel_assign: .._var_proc_find_condensation_vertex;;
            -> rrel_4: rrel_scp_var: rrel_assign: rrel_pos_const_perm: .._var_proc_find_condensation___auto;;
            -> rrel_5: rrel_scp_const: rrel_fixed: rrel_queue_element_value;;
            => nrel_goto: ..op_84;;
        *);;
        -> ..op_84(*
            <- searchElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_used;;
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: .._var_proc_find_condensation___auto;;
            -> rrel_3: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_vertex;;
            => nrel_then: ..op_81;;
            => nrel_else: ..op_85;;
        *);;
        -> ..op_85(*
            <- genEl;;
            -> rrel_1: rrel_assign: rrel_scp_var: rrel_node: rrel_const: .._var_proc_find_condensation_scc;;
            => nrel_goto: ..op_86;;
        *);;
        -> ..op_86(*
            <- call;;
            -> rrel_1: rrel_scp_const: rrel_fixed: proc_find_condensation_dfs2;;
            -> rrel_2: rrel_scp_const: rrel_fixed: ...(*
                -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_graph;;
                -> rrel_2: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_vertex;;
                -> rrel_3: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_used;;
                -> rrel_4: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_scc;;
                -> rrel_5: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_condensation;;
            *);;
            -> rrel_3: rrel_assign: rrel_scp_var: .._var_proc_find_condensation_op86_descr;;
            => nrel_goto: ..op_88;;
        *);;
        -> ..op_88(*
            <- waitReturn;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_op86_descr;;
            => nrel_goto: ..op_87;;
        *);;
        -> ..op_87(*
            <- genElStr3;;
            -> rrel_1: rrel_scp_var: rrel_fixed: .._var_proc_find_condensation_scc_aggregator;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_pos_const_perm: .._var_proc_find_condensation___auto;;
            -> rrel_3: rrel_scp_var: rrel_fixed: .._var_proc_find_condensation_scc;;
            => nrel_goto: ..op_89;;
        *);;
        -> ..op_89(*
            <- genElStr5;;
            -> rrel_1: rrel_scp_var: rrel_fixed: .._var_proc_find_condensation_scc;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_pos_const_perm: .._var_proc_find_condensation___auto;;
            -> rrel_3: rrel_scp_var: rrel_const: rrel_node: rrel_assign: .._var_proc_find_condensation_cg_vertex;;
            -> rrel_4: rrel_scp_var: rrel_assign: rrel_pos_const_perm: .._var_proc_find_condensation___auto;;
            -> rrel_5: rrel_scp_const: rrel_fixed: rrel_representation;;
            => nrel_goto: ..op_90;;
        *);;
        -> ..op_90(*
            <- genElStr5;;
            -> rrel_1: rrel_scp_var: rrel_fixed: .._var_proc_find_condensation_condensation_graph;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_pos_const_perm: .._var_proc_find_condensation___auto;;
            -> rrel_3: rrel_scp_var: rrel_fixed: .._var_proc_find_condensation_cg_vertex;;
            -> rrel_4: rrel_scp_var: rrel_assign: rrel_pos_const_perm: .._var_proc_find_condensation___auto;;
            -> rrel_5: rrel_scp_const: rrel_fixed: rrel_vertex;;
            => nrel_goto: ..op_81;;
        *);;
        -> ..op_81(*
            <- eraseEl;;
            -> rrel_1: rrel_erase: rrel_scp_var: rrel_fixed: .._var_proc_find_condensation_op_78_arc;;
            => nrel_goto: ..op_80;;
        *);;
        -> ..op_79(*
            <- eraseEl;;
            -> rrel_1: rrel_scp_var: rrel_erase: rrel_fixed: .._var_proc_find_condensation_used;;
            => nrel_goto: ..op_93;;
        *);;
        -> ..op_93(*
            <- genEl;;
            -> rrel_1: rrel_assign: rrel_scp_var: rrel_node: rrel_const: .._var_proc_find_condensation_used;;
            => nrel_goto: ..op_94;;
        *);;
        -> ..op_94(*
            <- searchSetStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_scc_aggregator;;
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: .._var_proc_find_condensation___auto;;
            -> rrel_3: rrel_assign: rrel_scp_var: .._var_proc_find_condensation_scc;;
            -> rrel_set_3: rrel_scp_var: rrel_assign: .._var_proc_find_condensation_unused_of_op_94;;
            => nrel_then: ..op_96;;
            => nrel_else: ..op_95;;
        *);;
        -> ..op_96(*
            <- searchElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_unused_of_op_94;;
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: .._var_proc_find_condensation_op_94_arc;;
            -> rrel_3: rrel_assign: rrel_scp_var: .._var_proc_find_condensation_scc;;
            => nrel_then: ..op_98;;
            => nrel_else: ..op_95;;
        *);;
        -> ..op_98(*
            <- searchElStr5;;
            -> rrel_1: rrel_scp_var: rrel_fixed: .._var_proc_find_condensation_condensation;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_pos_const_perm: .._var_proc_find_condensation___auto;;
            -> rrel_3: rrel_scp_var: rrel_assign: .._var_proc_find_condensation_vertex;;
            -> rrel_4: rrel_scp_var: rrel_assign: rrel_pos_const_perm: .._var_proc_find_condensation___auto;;
            -> rrel_5: rrel_scp_var: rrel_fixed: .._var_proc_find_condensation_scc;;
            => nrel_goto: ..op_99;;
        *);;
        -> ..op_99(*
            <- call;;
            -> rrel_1: rrel_scp_const: rrel_fixed: proc_find_condensation_dfs3;;
            -> rrel_2: rrel_scp_const: rrel_fixed: ...(*
                -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_graph;;
                -> rrel_2: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_vertex;;
                -> rrel_3: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_used;;
                -> rrel_4: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_scc;;
                -> rrel_5: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_condensation;;
                -> rrel_6: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_condensation_graph;;
            *);;
            -> rrel_3: rrel_assign: rrel_scp_var: .._var_proc_find_condensation_op99_descr;;
            => nrel_goto: ..op_100;;
        *);;
        -> ..op_100(*
            <- waitReturn;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_op99_descr;;
            => nrel_goto: ..op_97;;
        *);;
        -> ..op_97(*
            <- eraseEl;;
            -> rrel_1: rrel_erase: rrel_scp_var: rrel_fixed: .._var_proc_find_condensation_op_94_arc;;
            => nrel_goto: ..op_96;;
        *);;
        -> ..op_95(*
            <- eraseEl;;
            -> rrel_1: rrel_scp_var: rrel_erase: rrel_fixed: .._var_proc_find_condensation_used;;
            => nrel_goto: ..op_102;;
        *);;
        -> ..op_102(*
            <- eraseEl;;
            -> rrel_1: rrel_scp_var: rrel_erase: rrel_fixed: .._var_proc_find_condensation_condensation;;
            => nrel_goto: ..op_103;;
        *);;
        -> ..op_103(*
            <- searchSetStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_queue;;
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: .._var_proc_find_condensation___auto;;
            -> rrel_3: rrel_assign: rrel_scp_var: .._var_proc_find_condensation_elem;;
            -> rrel_4: rrel_assign: rrel_scp_var: rrel_pos_const_perm: .._var_proc_find_condensation___auto;;
            -> rrel_5: rrel_scp_const: rrel_fixed: rrel_queue_element;;
            -> rrel_set_3: rrel_scp_var: rrel_assign: .._var_proc_find_condensation_unused_of_op_103;;
            => nrel_then: ..op_105;;
            => nrel_else: ..op_104;;
        *);;
        -> ..op_105(*
            <- searchElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_unused_of_op_103;;
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: .._var_proc_find_condensation_op_103_arc;;
            -> rrel_3: rrel_assign: rrel_scp_var: .._var_proc_find_condensation_elem;;
            => nrel_then: ..op_106;;
            => nrel_else: ..op_104;;
        *);;
        -> ..op_106(*
            <- eraseEl;;
            -> rrel_1: rrel_scp_var: rrel_erase: rrel_fixed: .._var_proc_find_condensation_elem;;
            => nrel_goto: ..op_105;;
        *);;
        -> ..op_104(*
            <- eraseEl;;
            -> rrel_1: rrel_scp_var: rrel_erase: rrel_fixed: .._var_proc_find_condensation_queue;;
            => nrel_goto: ..op_108;;
        *);;
        -> ..op_108(*
            <- searchSetStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_scc_aggregator;;
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: .._var_proc_find_condensation___auto;;
            -> rrel_3: rrel_assign: rrel_scp_var: .._var_proc_find_condensation_scc;;
            -> rrel_set_3: rrel_scp_var: rrel_assign: .._var_proc_find_condensation_unused_of_op_108;;
            => nrel_then: ..op_110;;
            => nrel_else: ..op_109;;
        *);;
        -> ..op_110(*
            <- searchElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_unused_of_op_108;;
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: .._var_proc_find_condensation_op_108_arc;;
            -> rrel_3: rrel_assign: rrel_scp_var: .._var_proc_find_condensation_scc;;
            => nrel_then: ..op_111;;
            => nrel_else: ..op_109;;
        *);;
        -> ..op_111(*
            <- eraseEl;;
            -> rrel_1: rrel_scp_var: rrel_erase: rrel_fixed: .._var_proc_find_condensation_scc;;
            => nrel_goto: ..op_110;;
        *);;
        -> ..op_109(*
            <- eraseEl;;
            -> rrel_1: rrel_scp_var: rrel_erase: rrel_fixed: .._var_proc_find_condensation_scc_aggregator;;
            => nrel_goto: ..op_61;;
        *);;
        -> ..op_61(*
            <- return;;
        *);;
    *);;
*);;

scp_program -> proc_find_condensation_add_vertex_to_queue(*
    -> rrel_params: ...(*
        -> rrel_1: rrel_in: .._var_proc_find_condensation_add_vertex_to_queue_queue;;
        -> rrel_2: rrel_in: .._var_proc_find_condensation_add_vertex_to_queue_vertex;;
    *);;

    -> rrel_operators: ...(*
        -> rrel_init: ..op_116(*
            <- genEl;;
            -> rrel_1: rrel_assign: rrel_scp_var: rrel_node: rrel_const: .._var_proc_find_condensation_add_vertex_to_queue_node;;
            => nrel_goto: ..op_117;;
        *);;
        -> ..op_117(*
            <- searchElStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_add_vertex_to_queue_queue;;
            -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: .._var_proc_find_condensation_add_vertex_to_queue_beg_to_first_arc;;
            -> rrel_3: rrel_assign: rrel_scp_var: .._var_proc_find_condensation_add_vertex_to_queue_last_element;;
            -> rrel_4: rrel_assign: rrel_scp_var: rrel_pos_const_perm: .._var_proc_find_condensation_add_vertex_to_queue___auto;;
            -> rrel_5: rrel_scp_const: rrel_fixed: rrel_next_queue_element;;
            => nrel_then: ..op_119;;
            => nrel_else: ..op_118;;
        *);;
        -> ..op_119(*
            <- eraseEl;;
            -> rrel_1: rrel_scp_var: rrel_erase: rrel_fixed: .._var_proc_find_condensation_add_vertex_to_queue_beg_to_first_arc;;
            => nrel_goto: ..op_120;;
        *);;
        -> ..op_120(*
            <- genElStr5;;
            -> rrel_1: rrel_scp_var: rrel_fixed: .._var_proc_find_condensation_add_vertex_to_queue_node;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_pos_const_perm: .._var_proc_find_condensation_add_vertex_to_queue___auto;;
            -> rrel_3: rrel_scp_var: rrel_const: rrel_node: rrel_fixed: .._var_proc_find_condensation_add_vertex_to_queue_last_element;;
            -> rrel_4: rrel_scp_var: rrel_assign: rrel_pos_const_perm: .._var_proc_find_condensation_add_vertex_to_queue___auto;;
            -> rrel_5: rrel_scp_const: rrel_fixed: rrel_next_queue_element;;
            => nrel_goto: ..op_118;;
        *);;
        -> ..op_118(*
            <- genElStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_add_vertex_to_queue_queue;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_pos_const_perm: .._var_proc_find_condensation_add_vertex_to_queue___auto;;
            -> rrel_3: rrel_scp_var: rrel_fixed: .._var_proc_find_condensation_add_vertex_to_queue_node;;
            -> rrel_4: rrel_scp_var: rrel_assign: rrel_pos_const_perm: .._var_proc_find_condensation_add_vertex_to_queue___auto;;
            -> rrel_5: rrel_scp_const: rrel_fixed: rrel_next_queue_element;;
            => nrel_goto: ..op_122;;
        *);;
        -> ..op_122(*
            <- genElStr5;;
            -> rrel_1: rrel_scp_var: rrel_fixed: .._var_proc_find_condensation_add_vertex_to_queue_node;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_pos_const_perm: .._var_proc_find_condensation_add_vertex_to_queue___auto;;
            -> rrel_3: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_add_vertex_to_queue_vertex;;
            -> rrel_4: rrel_scp_var: rrel_assign: rrel_pos_const_perm: .._var_proc_find_condensation_add_vertex_to_queue___auto;;
            -> rrel_5: rrel_scp_const: rrel_fixed: rrel_queue_element_value;;
            => nrel_goto: ..op_123;;
        *);;
        -> ..op_123(*
            <- genElStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: .._var_proc_find_condensation_add_vertex_to_queue_queue;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_pos_const_perm: .._var_proc_find_condensation_add_vertex_to_queue___auto;;
            -> rrel_3: rrel_scp_var: rrel_fixed: .._var_proc_find_condensation_add_vertex_to_queue_node;;
            -> rrel_4: rrel_scp_var: rrel_assign: rrel_pos_const_perm: .._var_proc_find_condensation_add_vertex_to_queue___auto;;
            -> rrel_5: rrel_scp_const: rrel_fixed: rrel_queue_element;;
            => nrel_goto: ..op_124;;
        *);;
        -> ..op_124(*
            <- return;;
        *);;
    *);;
*);;

