proc_find_num_graph_tree_nodes
=> nrel_main_idtf:
	[Программа поиска количества рёбер в графе, которые нужно удалить, чтобы превратить его в дерево] (* <- lang_ru;; *);
	[] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: .._process1;;

proc_find_num_graph_tree_nodes = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: _graph;
_-> rrel_2:: rrel_in:: _result;
_<= nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: .._proc_find_num_graph_tree_nodes_operator0 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _node;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;

		_=> nrel_else:: .._proc_find_num_graph_tree_nodes_operator1;;
		_=> nrel_then:: .._proc_find_num_graph_tree_nodes_operator2;;
	*);;

	_-> .._proc_find_num_graph_tree_nodes_operator2 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: _counter;;

		_=> nrel_goto:: .._proc_find_num_graph_tree_nodes_operator3;;
	*);;

	_-> .._proc_find_num_graph_tree_nodes_operator1 (*
		_<- return;;

	*);;

	_-> .._proc_find_num_graph_tree_nodes_operator3 (*
		_<- varAssign;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _counter;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: [0];;

		_=> nrel_goto:: .._proc_find_num_graph_tree_nodes_operator4;;
	*);;

	_-> .._proc_find_num_graph_tree_nodes_operator4 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_node:: rrel_scp_var:: _marked_nodes;;

		_=> nrel_goto:: .._proc_find_num_graph_tree_nodes_operator5;;
	*);;

	_-> .._proc_find_num_graph_tree_nodes_operator5 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _marked_nodes;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _node;;

		_=> nrel_goto:: .._proc_find_num_graph_tree_nodes_operator6;;
	*);;

	_-> .._proc_find_num_graph_tree_nodes_operator6 (*
		_<- call;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: visiting_round_deep;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: .._proc_find_num_graph_tree_nodes_param0 (*
			_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _node;;
			_-> rrel_2:: rrel_fixed:: rrel_scp_var:: _node;;
			_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _counter;;
			_-> rrel_4:: rrel_fixed:: rrel_scp_const:: _graph;;
			_-> rrel_5:: rrel_fixed:: rrel_scp_var:: _marked_nodes;;
		*);;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _descr;;

		_=> nrel_goto:: .._proc_find_num_graph_tree_nodes_operator7;;
	*);;

	_-> .._proc_find_num_graph_tree_nodes_operator7 (*
		_<- waitReturn;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _descr;;

		_=> nrel_goto:: .._proc_find_num_graph_tree_nodes_operator8;;
	*);;

	_-> .._proc_find_num_graph_tree_nodes_operator8 (*
		_<- contDiv;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _counter;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_var:: _counter;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: [2];;

		_=> nrel_goto:: .._proc_find_num_graph_tree_nodes_operator9;;
	*);;

	_-> .._proc_find_num_graph_tree_nodes_operator9 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _marked_nodes;;

		_=> nrel_goto:: .._proc_find_num_graph_tree_nodes_operator10;;
	*);;

	_-> .._proc_find_num_graph_tree_nodes_operator10 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _result;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _counter;;

		_=> nrel_goto:: .._proc_find_num_graph_tree_nodes_operator11;;
	*);;

	_-> .._proc_find_num_graph_tree_nodes_operator11 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _result;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _graph;;

		_=> nrel_goto:: .._proc_find_num_graph_tree_nodes_operator12;;
	*);;

	_-> .._proc_find_num_graph_tree_nodes_operator12 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_const:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _counter;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: nrel_number_of_deleted_nodes;;

		_=> nrel_goto:: .._proc_find_num_graph_tree_nodes_operator13;;
	*);;

	_-> .._proc_find_num_graph_tree_nodes_operator13 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _result;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _arc2;;

		_=> nrel_goto:: .._proc_find_num_graph_tree_nodes_operator14;;
	*);;

	_-> .._proc_find_num_graph_tree_nodes_operator14 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _result;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_const:: rrel_fixed:: nrel_number_of_deleted_nodes;;

		_=> nrel_goto:: .._proc_find_num_graph_tree_nodes_operator15;;
	*);;

	_-> .._proc_find_num_graph_tree_nodes_operator15 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _result;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _arc;;

		_=> nrel_goto:: .._proc_find_num_graph_tree_nodes_operator1;;
	*);;

*);;

*];;
