proc_reflexive_graphs
=> nrel_main_idtf:
	[Программа проверки графа на рефлексивность] (* <- lang_ru;; *);
	[] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: .._process1;;

proc_reflexive_graphs = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: _curr_graph;
_<= nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: .._proc_reflexive_graphs_operator0 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: concept_reflexive_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _ara;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _curr_graph;;

		_=> nrel_else:: .._proc_reflexive_graphs_operator1;;
		_=> nrel_then:: .._proc_reflexive_graphs_operator2;;
	*);;

	_-> .._proc_reflexive_graphs_operator2 (*
		_<- return;;

	*);;

	_-> .._proc_reflexive_graphs_operator1 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: concept_reflexive_graph;;
		_-> rrel_2:: rrel_assign:: rrel_neg:: rrel_scp_var:: _ara;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _curr_graph;;

		_=> nrel_else:: .._proc_reflexive_graphs_operator3;;
		_=> nrel_then:: .._proc_reflexive_graphs_operator2;;
	*);;

	_-> .._proc_reflexive_graphs_operator3 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _curr_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _vert;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: _vertexs;;

		_=> nrel_else:: .._proc_reflexive_graphs_operator4;;
		_=> nrel_then:: .._proc_reflexive_graphs_operator5;;
	*);;

	_-> .._proc_reflexive_graphs_operator5 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _vertexs;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_erase;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _curr_vertex;;

		_=> nrel_else:: .._proc_reflexive_graphs_operator6;;
		_=> nrel_then:: .._proc_reflexive_graphs_operator7;;
	*);;

	_-> .._proc_reflexive_graphs_operator4 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _vertexs;;

		_=> nrel_goto:: .._proc_reflexive_graphs_operator8;;
	*);;

	_-> .._proc_reflexive_graphs_operator8 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: concept_reflexive_graph;;
		_-> rrel_2:: rrel_access:: rrel_assign:: rrel_const:: rrel_neg:: rrel_perm:: rrel_scp_var:: _ara;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _curr_graph;;

		_=> nrel_goto:: .._proc_reflexive_graphs_operator2;;
	*);;

	_-> .._proc_reflexive_graphs_operator7 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_3:: rrel_fixed:: rrel_scp_var:: _curr_vertex;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc_of_vertexs1;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: _curr_graph;;

		_=> nrel_else:: .._proc_reflexive_graphs_operator4;;
		_=> nrel_then:: .._proc_reflexive_graphs_operator9;;
	*);;

	_-> .._proc_reflexive_graphs_operator6 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _vertexs;;

		_=> nrel_goto:: .._proc_reflexive_graphs_operator10;;
	*);;

	_-> .._proc_reflexive_graphs_operator10 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: concept_reflexive_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _ara;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _curr_graph;;

		_=> nrel_goto:: .._proc_reflexive_graphs_operator2;;
	*);;

	_-> .._proc_reflexive_graphs_operator9 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc_erase;;

		_=> nrel_goto:: .._proc_reflexive_graphs_operator5;;
	*);;

*);;

*];;
