scp_program -> proc_is_tournament
(*
    -> rrel_params: .proc_is_tournament_params 
    (*
        -> rrel_1: rrel_in: _parameter;;
        -> rrel_2: rrel_in: _answer;;
    *);;
 
    -> rrel_operators: .proc_is_tournament_operator_set
    (*

    -> rrel_init: ..proc_add_graph_in_answer00 
    (*
        <- searchElStr3;;
        -> rrel_1:rrel_fixed: rrel_scp_const: concept_tournament;;
        -> rrel_2:rrel_assign:rrel_pos_const_perm: rrel_scp_var: _arc42;;
        -> rrel_3:rrel_fixed: rrel_scp_var: _parameter;;

        => nrel_then: ..proc_add_graph_in_answer1;;
        => nrel_else: .proc_is_tournament_operator1;;
    *);;
 
    -> .proc_is_tournament_operator1
    (*
        <- searchElStr3;;
        -> rrel_1: rrel_fixed: rrel_scp_const: concept_directed_graph;;
        -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
        -> rrel_3: rrel_fixed: rrel_scp_var: _parameter;;

        => nrel_then: .proc_is_tournament_operator2;;
        => nrel_else: ..proc_add_graph_in_answer1;;
    *);;
 
    -> .proc_is_tournament_operator2
    (*
        <- searchSetStr5;;
        -> rrel_1: rrel_fixed: rrel_scp_var: _parameter;;
        -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
        -> rrel_3: rrel_assign: rrel_scp_var: _el3;;
        -> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
        -> rrel_5: rrel_fixed: rrel_scp_const: rrel_vertex;;
   
        -> rrel_set_3: rrel_assign: rrel_scp_var: _vertexes;;

        => nrel_then: .proc_is_tournament_operator3;;      
        => nrel_else: ..proc_add_graph_in_answer1;;
    *);;

    -> .proc_is_tournament_operator3
    (*
        <- searchElStr3;;
        -> rrel_1:rrel_fixed: rrel_scp_var: _vertexes;;
        -> rrel_2:rrel_assign: rrel_scp_var: _current_arc;;
        -> rrel_3:rrel_assign: rrel_scp_var: _current_vertex;;

        => nrel_then: .proc_is_tournament_operator4;;
        => nrel_else: ..proc_add_graph_in_answer0;;
    *);;

    -> .proc_is_tournament_operator4
    (*
        <- eraseEl;;
        -> rrel_1:rrel_fixed:rrel_erase:rrel_scp_var:_current_arc;;

        => nrel_goto: .proc_is_tournament_operator5;;
    *);;

    -> .proc_is_tournament_operator5
    (*
        <- searchSetStr5;;
        -> rrel_1: rrel_fixed: rrel_scp_var: _parameter;;
        -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
        -> rrel_3: rrel_assign: rrel_scp_var: _el3;;
        -> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
        -> rrel_5: rrel_fixed: rrel_scp_const: rrel_vertex;;
   
        -> rrel_set_3: rrel_assign: rrel_scp_var: _unchecked;;

        => nrel_then: .proc_is_tournament_operator6;;      
        => nrel_else: ..proc_add_graph_in_answer1;;
    *);;

    -> .proc_is_tournament_operator6
    (*
        <- searchElStr3;;
        -> rrel_1:rrel_fixed: rrel_scp_var: _unchecked;;
        -> rrel_2:rrel_assign: rrel_scp_var: _arc1;;
        -> rrel_3:rrel_fixed: rrel_scp_var: _current_vertex;;

        => nrel_goto: .proc_is_tournament_operator7;;
    *);;

    -> .proc_is_tournament_operator7
    (*
        <- eraseEl;;
        -> rrel_1:rrel_fixed:rrel_erase:rrel_scp_var:_arc1;;

        => nrel_goto: .proc_is_tournament_operator8;;
    *);;

    -> .proc_is_tournament_operator8
    (*
        <- searchElStr3;;
        -> rrel_1:rrel_fixed: rrel_scp_var: _unchecked;;
        -> rrel_2:rrel_assign: rrel_scp_var: _tmp_arc;;
        -> rrel_3:rrel_assign: rrel_scp_var: _tmp_vertex;;

        => nrel_then: .proc_is_tournament_operator9;;
        => nrel_else: .proc_is_tournament_operator3;;
    *);;

    -> .proc_is_tournament_operator9
    (*
        <- searchElStr3;;
        -> rrel_1:rrel_fixed: rrel_scp_var: _current_vertex;;
        -> rrel_2:rrel_assign: rrel_scp_var: _arc1;;
        -> rrel_3:rrel_fixed: rrel_scp_var: _tmp_vertex;;

        => nrel_then: .proc_is_tournament_operator11;;
        => nrel_else: .proc_is_tournament_operator10;;
    *);;

    -> .proc_is_tournament_operator10
    (*
        <- searchElStr3;;
        -> rrel_1:rrel_fixed: rrel_scp_var: _tmp_vertex;;
        -> rrel_2:rrel_assign: rrel_scp_var: _arc1;;
        -> rrel_3:rrel_fixed: rrel_scp_var: _current_vertex;;

        => nrel_then: .proc_is_tournament_operator11;;
        => nrel_else: ..proc_add_graph_in_answer1;;
    *);;

    -> .proc_is_tournament_operator11
    (*
        <- eraseEl;;
        -> rrel_1:rrel_fixed:rrel_erase:rrel_scp_var: _tmp_arc;;

        => nrel_goto: .proc_is_tournament_operator8;;
    *);;

    -> ..proc_add_graph_in_answer0 
    (*
        <- genElStr3;;
        -> rrel_1:rrel_fixed: rrel_scp_const: concept_tournament;;
        -> rrel_2:rrel_assign:rrel_pos_const_perm: rrel_scp_var: _arc42;;
        -> rrel_3:rrel_fixed: rrel_scp_var: _parameter;;

        => nrel_goto: ..proc_add_graph_in_answer00;;
    *);;

    -> ..proc_add_graph_in_answer00 
    (*
        <- searchElStr3;;
        -> rrel_1:rrel_fixed: rrel_scp_const: concept_tournament;;
        -> rrel_2:rrel_assign:rrel_pos_const_perm: rrel_scp_var: _arc42;;
        -> rrel_3:rrel_fixed: rrel_scp_var: _parameter;;

        => nrel_goto: ..proc_add_graph_in_answer01;;
    *);;

    -> ..proc_add_graph_in_answer01 
    (*
        <- genElStr3;;
        -> rrel_1:rrel_fixed: rrel_scp_var: _answer;;
        -> rrel_2:rrel_assign:rrel_pos_const_perm: rrel_scp_var: _arc1;;
        -> rrel_3:rrel_fixed: rrel_scp_const: concept_tournament;;

        => nrel_goto: ..proc_add_graph_in_answer02;;
    *);;

    -> ..proc_add_graph_in_answer02 
    (*
        <- genElStr3;;
        -> rrel_1:rrel_fixed: rrel_scp_var: _answer;;
        -> rrel_2:rrel_assign:rrel_pos_const_perm: rrel_scp_var: _arc1;;
        -> rrel_3:rrel_fixed: rrel_scp_var: _parameter;;

        => nrel_goto: ..proc_add_graph_in_answer03;;
    *);;

    -> ..proc_add_graph_in_answer03 
    (*
        <- genElStr3;;
        -> rrel_1:rrel_fixed: rrel_scp_var: _answer;;
        -> rrel_2:rrel_assign:rrel_pos_const_perm: rrel_scp_var: _arc1;;
        -> rrel_3:rrel_fixed:rrel_pos_const_perm: rrel_scp_var: _arc42;;

        => nrel_goto: ..proc_add_graph_in_answer1;;
    *);;

    -> ..proc_add_graph_in_answer1 
    (*
        <- call;;
        -> rrel_1: rrel_fixed: rrel_scp_const: proc_generate_full_answer;;
        -> rrel_2: rrel_fixed: rrel_scp_const: ... (*
            -> rrel_1: rrel_fixed: rrel_scp_var: _parameter;;
            -> rrel_2: rrel_fixed: rrel_scp_var: _answer;;
        *);;
        -> rrel_3: rrel_assign: rrel_scp_var: _descr;;

        => nrel_goto: ..proc_add_graph_in_answer2;;
    *);;

        -> ..proc_add_graph_in_answer2 
    (*
        <- waitReturn;;
        -> rrel_1: rrel_fixed: rrel_scp_var: _descr;;

        => nrel_goto: .proc_is_tournament_operator_return;;
    *);;

    -> .proc_is_tournament_operator_return
        (*
            <- return;;
        *);;
    *);;
*);;