proc_transitive_graph
=> nrel_main_idtf:
	[Программа проверки графа на транзитивность] (* <- lang_ru;; *);
	[] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: .._process1;;

proc_transitive_graph = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: _curr_graph;
_<= nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: .._proc_transitive_graph_operator0 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: concept_transitive_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _ara;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _curr_graph;;

		_=> nrel_else:: .._proc_transitive_graph_operator1;;
		_=> nrel_then:: .._proc_transitive_graph_operator2;;
	*);;

	_-> .._proc_transitive_graph_operator2 (*
		_<- return;;

	*);;

	_-> .._proc_transitive_graph_operator1 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: concept_transitive_graph;;
		_-> rrel_2:: rrel_assign:: rrel_neg:: rrel_scp_var:: _ara;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _curr_graph;;

		_=> nrel_else:: .._proc_transitive_graph_operator3;;
		_=> nrel_then:: .._proc_transitive_graph_operator2;;
	*);;

	_-> .._proc_transitive_graph_operator3 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _curr_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _vert;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: _vertexs;;

		_=> nrel_else:: .._proc_transitive_graph_operator4;;
		_=> nrel_then:: .._proc_transitive_graph_operator5;;
	*);;

	_-> .._proc_transitive_graph_operator5 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _vertexs;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_erase;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _curr_vert;;

		_=> nrel_else:: .._proc_transitive_graph_operator6;;
		_=> nrel_then:: .._proc_transitive_graph_operator7;;
	*);;

	_-> .._proc_transitive_graph_operator4 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: concept_proc_transitive_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _ara;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _curr_graph;;

		_=> nrel_goto:: .._proc_transitive_graph_operator2;;
	*);;

	_-> .._proc_transitive_graph_operator7 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _curr_vert;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc_of_vertexs1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _vert;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: _curr_graph;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: _sosedi;;

		_=> nrel_else:: .._proc_transitive_graph_operator8;;
		_=> nrel_then:: .._proc_transitive_graph_operator9;;
	*);;

	_-> .._proc_transitive_graph_operator6 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _vertexs;;

		_=> nrel_goto:: .._proc_transitive_graph_operator4;;
	*);;

	_-> .._proc_transitive_graph_operator9 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _sosedi;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_erase_in;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _sosed;;

		_=> nrel_else:: .._proc_transitive_graph_operator10;;
		_=> nrel_then:: .._proc_transitive_graph_operator11;;
	*);;

	_-> .._proc_transitive_graph_operator8 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc_erase;;

		_=> nrel_goto:: .._proc_transitive_graph_operator5;;
	*);;

	_-> .._proc_transitive_graph_operator11 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _sosed;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc_of_vertexs1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _vert;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: _curr_graph;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: _sosedi_sosedey;;

		_=> nrel_else:: .._proc_transitive_graph_operator12;;
		_=> nrel_then:: .._proc_transitive_graph_operator13;;
	*);;

	_-> .._proc_transitive_graph_operator10 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _sosedi;;

		_=> nrel_goto:: .._proc_transitive_graph_operator8;;
	*);;

	_-> .._proc_transitive_graph_operator13 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _sosedi_sosedey;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_erase_in_in;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _sosed_soseda;;

		_=> nrel_else:: .._proc_transitive_graph_operator14;;
		_=> nrel_then:: .._proc_transitive_graph_operator15;;
	*);;

	_-> .._proc_transitive_graph_operator12 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc_erase_in;;

		_=> nrel_goto:: .._proc_transitive_graph_operator9;;
	*);;

	_-> .._proc_transitive_graph_operator15 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _curr_vert;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc_of_vertexs1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _sosed_soseda;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: _curr_graph;;

		_=> nrel_else:: .._proc_transitive_graph_operator16;;
		_=> nrel_then:: .._proc_transitive_graph_operator17;;
	*);;

	_-> .._proc_transitive_graph_operator14 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _sosedi_sosedey;;

		_=> nrel_goto:: .._proc_transitive_graph_operator12;;
	*);;

	_-> .._proc_transitive_graph_operator17 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc_erase_in_in;;

		_=> nrel_goto:: .._proc_transitive_graph_operator13;;
	*);;

	_-> .._proc_transitive_graph_operator16 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: concept_transitive_graph;;
		_-> rrel_2:: rrel_access:: rrel_assign:: rrel_const:: rrel_neg:: rrel_perm:: rrel_scp_var:: _ara;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _curr_graph;;

		_=> nrel_goto:: .._proc_transitive_graph_operator2;;
	*);;

*);;

*];;
