full_checking_Ber
=> nrel_main_idtf:
	[] (* <- lang_ru;; *);
	[] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: .._process1;;

full_checking_Ber = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: _current;
_-> rrel_2:: rrel_in:: _graph;
_-> rrel_3:: rrel_in:: _result;
_<= nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: .._full_checking_Ber_operator0 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _el3;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;
		_-> rrel_set_3:: rrel_assign:: rrel_scp_var:: _soUPset;;

		_=> nrel_goto:: .._full_checking_Ber_operator1;;
	*);;

	_-> .._full_checking_Ber_operator1 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _soUPset;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _new;;

		_=> nrel_else:: .._full_checking_Ber_operator2;;
		_=> nrel_then:: .._full_checking_Ber_operator3;;
	*);;

	_-> .._full_checking_Ber_operator3 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;

		_=> nrel_goto:: .._full_checking_Ber_operator4;;
	*);;

	_-> .._full_checking_Ber_operator2 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _soUPset;;

		_=> nrel_goto:: .._full_checking_Ber_operator5;;
	*);;

	_-> .._full_checking_Ber_operator5 (*
		_<- return;;

	*);;

	_-> .._full_checking_Ber_operator4 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _current;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _new;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: _graph;;

		_=> nrel_else:: .._full_checking_Ber_operator6;;
		_=> nrel_then:: .._full_checking_Ber_operator1;;
	*);;

	_-> .._full_checking_Ber_operator6 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _result;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _graph;;

		_=> nrel_goto:: .._full_checking_Ber_operator2;;
	*);;

*);;

*];;
