proc_dfs_for_articulation_point
=> nrel_main_idtf:
	[] (* <- lang_ru;; *);
	[] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: .._process1;;

proc_dfs_for_articulation_point = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: _v;
_-> rrel_2:: rrel_in:: _p;
_-> rrel_3:: rrel_in:: _graph;
_-> rrel_4:: rrel_in:: _not_checked_vertexes;
_-> rrel_5:: rrel_in:: _timer;
_-> rrel_6:: rrel_in:: tin_vertex;
_-> rrel_7:: rrel_in:: fup_vertex;
_-> rrel_8:: rrel_in:: _node;
_-> rrel_9:: rrel_in:: _set_point_of_articulation;
_<= nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: .._proc_dfs_for_articulation_point_operator0 (*
		_<- contAdd;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _timer;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: _timer;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: [1];;

		_=> nrel_goto:: .._proc_dfs_for_articulation_point_operator1;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator1 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: _tin;;

		_=> nrel_goto:: .._proc_dfs_for_articulation_point_operator2;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator2 (*
		_<- varAssign;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _tin;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: _timer;;

		_=> nrel_goto:: .._proc_dfs_for_articulation_point_operator3;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator3 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: _fup;;

		_=> nrel_goto:: .._proc_dfs_for_articulation_point_operator4;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator4 (*
		_<- varAssign;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _fup;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: _timer;;

		_=> nrel_goto:: .._proc_dfs_for_articulation_point_operator5;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator5 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_const:: rrel_fixed:: rrel_node:: rrel_scp_const:: _v;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc_tin_2;;
		_-> rrel_3:: rrel_const:: rrel_fixed:: rrel_scp_var:: _tin;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_tin_4;;
		_-> rrel_5:: rrel_const:: rrel_fixed:: rrel_node:: rrel_scp_const:: tin_vertex;;

		_=> nrel_goto:: .._proc_dfs_for_articulation_point_operator6;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator6 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_const:: rrel_fixed:: rrel_node:: rrel_scp_const:: _v;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc_fup_2;;
		_-> rrel_3:: rrel_const:: rrel_fixed:: rrel_scp_var:: _fup;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_fup_4;;
		_-> rrel_5:: rrel_const:: rrel_fixed:: rrel_node:: rrel_scp_const:: fup_vertex;;

		_=> nrel_goto:: .._proc_dfs_for_articulation_point_operator7;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator7 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: _children;;

		_=> nrel_goto:: .._proc_dfs_for_articulation_point_operator8;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator8 (*
		_<- varAssign;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _children;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: [0];;

		_=> nrel_goto:: .._proc_dfs_for_articulation_point_operator9;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator9 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_node:: rrel_scp_var:: _temp_set;;

		_=> nrel_goto:: .._proc_dfs_for_articulation_point_operator10;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator10 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _v;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _el3;;
		_-> rrel_4:: rrel_assign:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_set_3:: rrel_fixed:: rrel_scp_var:: _temp_set;;

		_=> nrel_goto:: .._proc_dfs_for_articulation_point_operator11;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator11 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_assign:: rrel_scp_var:: _el3;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _v;;
		_-> rrel_4:: rrel_assign:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_set_1:: rrel_fixed:: rrel_scp_var:: _temp_set;;

		_=> nrel_goto:: .._proc_dfs_for_articulation_point_operator12;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator12 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _temp_set;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _to;;

		_=> nrel_else:: .._proc_dfs_for_articulation_point_operator13;;
		_=> nrel_then:: .._proc_dfs_for_articulation_point_operator14;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator14 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;

		_=> nrel_goto:: .._proc_dfs_for_articulation_point_operator15;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator13 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _temp_set;;

		_=> nrel_goto:: .._proc_dfs_for_articulation_point_operator16;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator16 (*
		_<- ifCoin;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _node;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: _p;;

		_=> nrel_else:: .._proc_dfs_for_articulation_point_operator17;;
		_=> nrel_then:: .._proc_dfs_for_articulation_point_operator18;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator18 (*
		_<- ifGr;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _children;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: [1];;

		_=> nrel_else:: .._proc_dfs_for_articulation_point_operator17;;
		_=> nrel_then:: .._proc_dfs_for_articulation_point_operator19;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator17 (*
		_<- return;;

	*);;

	_-> .._proc_dfs_for_articulation_point_operator19 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_const:: rrel_fixed:: rrel_node:: rrel_scp_const:: _set_point_of_articulation;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_poa_2_tp;;
		_-> rrel_3:: rrel_const:: rrel_fixed:: rrel_node:: rrel_scp_const:: _v;;

		_=> nrel_else:: .._proc_dfs_for_articulation_point_operator20;;
		_=> nrel_then:: .._proc_dfs_for_articulation_point_operator17;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator20 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_const:: rrel_fixed:: rrel_node:: rrel_scp_const:: _set_point_of_articulation;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_end_root_is_poa_4;;
		_-> rrel_3:: rrel_const:: rrel_fixed:: rrel_node:: rrel_scp_const:: _v;;

		_=> nrel_goto:: .._proc_dfs_for_articulation_point_operator17;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator15 (*
		_<- ifCoin;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _to;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: _p;;

		_=> nrel_else:: .._proc_dfs_for_articulation_point_operator21;;
		_=> nrel_then:: .._proc_dfs_for_articulation_point_operator12;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator21 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _not_checked_vertexes;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _to;;

		_=> nrel_else:: .._proc_dfs_for_articulation_point_operator22;;
		_=> nrel_then:: .._proc_dfs_for_articulation_point_operator23;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator23 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;

		_=> nrel_goto:: .._proc_dfs_for_articulation_point_operator24;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator22 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_const:: rrel_fixed:: rrel_node:: rrel_scp_var:: _to;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc_tin_to_2;;
		_-> rrel_3:: rrel_assign:: rrel_const:: rrel_scp_var:: _tin_to;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_tin_to_4;;
		_-> rrel_5:: rrel_const:: rrel_fixed:: rrel_node:: rrel_scp_const:: tin_vertex;;

		_=> nrel_else:: .._proc_dfs_for_articulation_point_operator25;;
		_=> nrel_then:: .._proc_dfs_for_articulation_point_operator26;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator26 (*
		_<- ifGr;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _tin_to;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_var:: _fup;;

		_=> nrel_else:: .._proc_dfs_for_articulation_point_operator27;;
		_=> nrel_then:: .._proc_dfs_for_articulation_point_operator12;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator25 (*
		_<- print;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: [ERROR IN FIND tin_to, ..step4_2 !!!];;

		_=> nrel_goto:: .._proc_dfs_for_articulation_point_operator13;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator27 (*
		_<- contSub;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _fup;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_var:: _fup;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _fup;;

		_=> nrel_goto:: .._proc_dfs_for_articulation_point_operator28;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator28 (*
		_<- contAdd;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _fup;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_var:: _fup;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _tin_to;;

		_=> nrel_goto:: .._proc_dfs_for_articulation_point_operator12;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator24 (*
		_<- call;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: proc_dfs_for_articulation_point;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: .._proc_dfs_for_articulation_point_param0 (*
			_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _to;;
			_-> rrel_2:: rrel_fixed:: rrel_scp_const:: _v;;
			_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _graph;;
			_-> rrel_4:: rrel_fixed:: rrel_scp_const:: _not_checked_vertexes;;
			_-> rrel_5:: rrel_fixed:: rrel_scp_const:: _timer;;
			_-> rrel_6:: rrel_fixed:: rrel_scp_const:: tin_vertex;;
			_-> rrel_7:: rrel_fixed:: rrel_scp_const:: fup_vertex;;
			_-> rrel_8:: rrel_fixed:: rrel_scp_const:: _node;;
			_-> rrel_9:: rrel_fixed:: rrel_scp_const:: _set_point_of_articulation;;
		*);;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _descr;;

		_=> nrel_goto:: .._proc_dfs_for_articulation_point_operator29;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator29 (*
		_<- waitReturn;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _descr;;

		_=> nrel_goto:: .._proc_dfs_for_articulation_point_operator30;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator30 (*
		_<- contAdd;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _children;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_var:: _children;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: [1];;

		_=> nrel_goto:: .._proc_dfs_for_articulation_point_operator31;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator31 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_const:: rrel_fixed:: rrel_node:: rrel_scp_var:: _to;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc_fup_to_2;;
		_-> rrel_3:: rrel_assign:: rrel_const:: rrel_scp_var:: _fup_to;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_fup_to_4;;
		_-> rrel_5:: rrel_const:: rrel_fixed:: rrel_node:: rrel_scp_const:: fup_vertex;;

		_=> nrel_else:: .._proc_dfs_for_articulation_point_operator32;;
		_=> nrel_then:: .._proc_dfs_for_articulation_point_operator33;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator33 (*
		_<- ifGr;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _fup_to;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_var:: _fup;;

		_=> nrel_else:: .._proc_dfs_for_articulation_point_operator34;;
		_=> nrel_then:: .._proc_dfs_for_articulation_point_operator35;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator32 (*
		_<- print;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: [ERROR IN FIND fup_to, ..step5_2 !!!];;

		_=> nrel_goto:: .._proc_dfs_for_articulation_point_operator17;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator35 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_const:: rrel_fixed:: rrel_node:: rrel_scp_const:: _v;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc_tin_v_2;;
		_-> rrel_3:: rrel_assign:: rrel_const:: rrel_scp_var:: _tin_v;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_tin_v_4;;
		_-> rrel_5:: rrel_const:: rrel_fixed:: rrel_node:: rrel_scp_const:: tin_vertex;;

		_=> nrel_else:: .._proc_dfs_for_articulation_point_operator36;;
		_=> nrel_then:: .._proc_dfs_for_articulation_point_operator37;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator34 (*
		_<- contSub;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _fup;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_var:: _fup;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _fup;;

		_=> nrel_goto:: .._proc_dfs_for_articulation_point_operator38;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator38 (*
		_<- contAdd;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _fup;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_var:: _fup;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _fup_to;;

		_=> nrel_goto:: .._proc_dfs_for_articulation_point_operator35;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator37 (*
		_<- ifGr;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _fup_to;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_var:: _tin_v;;

		_=> nrel_else:: .._proc_dfs_for_articulation_point_operator39;;
		_=> nrel_then:: .._proc_dfs_for_articulation_point_operator40;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator36 (*
		_<- print;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: [ERROR IN FIND tin_to, ..step_check_point_of_articulation !!!];;

		_=> nrel_goto:: .._proc_dfs_for_articulation_point_operator17;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator40 (*
		_<- ifCoin;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _node;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: _p;;

		_=> nrel_else:: .._proc_dfs_for_articulation_point_operator41;;
		_=> nrel_then:: .._proc_dfs_for_articulation_point_operator12;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator39 (*
		_<- ifEq;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _fup_to;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_var:: _tin_v;;

		_=> nrel_else:: .._proc_dfs_for_articulation_point_operator12;;
		_=> nrel_then:: .._proc_dfs_for_articulation_point_operator40;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator41 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_const:: rrel_fixed:: rrel_node:: rrel_scp_const:: _set_point_of_articulation;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_poa_2_t1;;
		_-> rrel_3:: rrel_const:: rrel_fixed:: rrel_node:: rrel_scp_const:: _v;;

		_=> nrel_else:: .._proc_dfs_for_articulation_point_operator42;;
		_=> nrel_then:: .._proc_dfs_for_articulation_point_operator12;;
	*);;

	_-> .._proc_dfs_for_articulation_point_operator42 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_const:: rrel_fixed:: rrel_node:: rrel_scp_const:: _set_point_of_articulation;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_step_check_point_of_articulation_5;;
		_-> rrel_3:: rrel_const:: rrel_fixed:: rrel_node:: rrel_scp_const:: _v;;

		_=> nrel_goto:: .._proc_dfs_for_articulation_point_operator12;;
	*);;

*);;

*];;
