scp_program -> proc_graph_intersection(*
	
	-> rrel_params: ...(*
		-> rrel_1: rrel_in: _graph1;;
		-> rrel_2: rrel_in: _graph2;;
	*);;
	
		
	-> rrel_operators: ... (*

	-> rrel_init: ..proc_graph_intersection_operator0
		(*
			<- genEl;;
			
			-> rrel_1: rrel_assign: rrel_const: rrel_node: rrel_scp_var: per;;

			=> nrel_goto: ..proc_graph_intersection_operator1;;
		*);;
	
		->..proc_graph_intersection_operator1
		(*
			<- searchSetStr5;;
			
			-> rrel_1: rrel_fixed: rrel_scp_var: _graph1;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_assign: rrel_scp_var: _el3;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_5: rrel_fixed: rrel_scp_const: rrel_vertex;;
			
			->rrel_set_3: rrel_assign: rrel_scp_var: _allvertex;;
			
			=> nrel_then: ..proc_graph_intersection_operator2;;
			=> nrel_else: ..proc_graph_intersection_return_end;;
		
		*);;
		-> ..proc_graph_intersection_operator2 (*
			<- searchElStr3;;
			
			-> rrel_1:  rrel_fixed: rrel_scp_var: _allvertex;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc;;
			-> rrel_3: rrel_assign: rrel_scp_var: _v;;

			
			=> nrel_then: ..proc_graph_intersection_operator3;;
			=> nrel_else: ..proc_graph_intersection_operator6;;
		*);;
		-> ..proc_graph_intersection_operator3 (*
			<- eraseEl;;
			
            -> rrel_1:rrel_fixed:rrel_pos_const_perm:rrel_scp_var:rrel_erase:_arc;;

            => nrel_goto: ..proc_graph_intersection_operator4;;
		*);;
		->..proc_graph_intersection_operator4
		(*
			<- searchElStr5;;
			
			-> rrel_1: rrel_fixed: rrel_scp_var: _graph2;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _v;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_5: rrel_fixed: rrel_scp_const: rrel_vertex;;
			
			
			=> nrel_then: ..proc_graph_intersection_operator5;;
			=> nrel_else: ..proc_graph_intersection_operator2;;
		
		*);;
		->..proc_graph_intersection_operator5
		(*
			
			<- genElStr5;;
			
			-> rrel_1: rrel_fixed: rrel_scp_var: per;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _v;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_5: rrel_fixed: rrel_scp_const: rrel_vertex;;

			=> nrel_goto: ..proc_graph_intersection_operator2;;
		
		*);;

		->..proc_graph_intersection_operator6
		(*
			<- searchSetStr5;;
			
			-> rrel_1: rrel_fixed: rrel_scp_var: _graph1;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_assign: rrel_scp_var: _el3;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_5: rrel_fixed: rrel_scp_const: rrel_oredge;;
			
			->rrel_set_3: rrel_assign: rrel_scp_var: _allarc;;
			
			=> nrel_then: ..proc_graph_intersection_operator7;;
			=> nrel_else: ..proc_graph_intersection_return_end;;
		
		*);;
		-> ..proc_graph_intersection_operator7 (*
			<- searchElStr3;;
			
			-> rrel_1:  rrel_fixed: rrel_scp_var: _allarc;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc;;
			-> rrel_3: rrel_assign: rrel_scp_var: _A;;

			
			=> nrel_then: ..proc_graph_intersection_operator8;;
			=> nrel_else: ..proc_graph_intersection_return;;
		*);;
		-> ..proc_graph_intersection_operator8 (*
			<- eraseEl;;
			
		        -> rrel_1:rrel_fixed:rrel_pos_const_perm:rrel_scp_var:rrel_erase:_arc;;

		        => nrel_goto: ..proc_graph_intersection_operator9;;
			*);;
		->..proc_graph_intersection_operator9
		(*
			<- searchElStr5;;
			
			-> rrel_1: rrel_fixed: rrel_scp_var: _graph2;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _A;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_5: rrel_fixed: rrel_scp_const: rrel_oredge;;
			
			
			=> nrel_then: ..proc_graph_intersection_operator10;;
			=> nrel_else: ..proc_graph_intersection_operator7;;
		
		*);;
		->..proc_graph_intersection_operator10
		(*
			
			<- genElStr5;;
			
			-> rrel_1: rrel_fixed: rrel_scp_var: per;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _A;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_5: rrel_fixed: rrel_scp_const: rrel_oredge;;

			=> nrel_goto: ..proc_graph_intersection_operator7;;
		
		*);;
		
		->..proc_graph_intersection_return
		(*
			<- genEl;;
			
			-> rrel_1: rrel_assign: rrel_const: rrel_node: rrel_scp_var: comp;;

			=> nrel_goto: ..proc_graph_intersection_return1;;
		*);;
		->..proc_graph_intersection_return1
		(*
			
			<- genElStr5;;
			
			-> rrel_1: rrel_fixed: rrel_scp_var: comp;;
			-> rrel_2: rrel_assign: rrel_common: rrel_const:rrel_scp_var: _arc1;;
			-> rrel_3: rrel_fixed: rrel_scp_var: per;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_5: rrel_fixed: rrel_scp_const: nrel_graph_intersection;;

			=> nrel_goto: ..proc_graph_intersection_return2;;
		
		*);;
		->..proc_graph_intersection_return2
		(*
			
			<- genElStr3;;
			
			-> rrel_1: rrel_fixed: rrel_scp_var: comp;;
			-> rrel_2:  rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _graph1;;


			=> nrel_goto: ..proc_graph_intersection_return3;;
		
		*);;
		->..proc_graph_intersection_return3
		(*
			
			<- genElStr3;;
			
			-> rrel_1: rrel_fixed: rrel_scp_var: comp;;
			-> rrel_2:  rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _graph2;;

			=> nrel_goto: ..proc_graph_intersection_return4;;
		
		*);;
		->..proc_graph_intersection_return4
		(*
			
			<- genElStr3;;
			
			-> rrel_1: rrel_fixed: rrel_scp_const: concept_graph;;
			-> rrel_2:  rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_3: rrel_fixed: rrel_scp_var: per;;

			=> nrel_goto: ..proc_graph_intersection_return_end;;
		
		*);;
		
		-> ..proc_graph_intersection_return_end (* <- return;;	*);;
	*);;
*);;


