proc_bridge
=> nrel_main_idtf:
	[Программа поиска всех мостов графа] (* <- lang_ru;; *);
	[] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: .._process1;;

proc_bridge = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: _graph;
_<= nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: .._proc_bridge_operator0 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_const:: rrel_scp_var:: _arc_br_2;;
		_-> rrel_3:: rrel_assign:: rrel_node:: rrel_scp_var:: _set_of_bridge;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_br_4;;
		_-> rrel_5:: rrel_const:: rrel_fixed:: rrel_node:: nrel_set_bridge;;

		_=> nrel_else:: .._proc_bridge_operator1;;
		_=> nrel_then:: .._proc_bridge_operator2;;
	*);;

	_-> .._proc_bridge_operator2 (*
		_<- return;;

	*);;

	_-> .._proc_bridge_operator1 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _el3;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;
		_-> rrel_set_3:: rrel_assign:: rrel_scp_var:: _not_checked_vertexes;;

		_=> nrel_else:: .._proc_bridge_operator2;;
		_=> nrel_then:: .._proc_bridge_operator3;;
	*);;

	_-> .._proc_bridge_operator3 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_node:: rrel_scp_var:: _node;;

		_=> nrel_goto:: .._proc_bridge_operator4;;
	*);;

	_-> .._proc_bridge_operator4 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: _timer;;

		_=> nrel_goto:: .._proc_bridge_operator5;;
	*);;

	_-> .._proc_bridge_operator5 (*
		_<- varAssign;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _timer;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: [0];;

		_=> nrel_goto:: .._proc_bridge_operator6;;
	*);;

	_-> .._proc_bridge_operator6 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_node:: rrel_scp_var:: tin_vertex;;

		_=> nrel_goto:: .._proc_bridge_operator7;;
	*);;

	_-> .._proc_bridge_operator7 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_node:: rrel_scp_var:: fup_vertex;;

		_=> nrel_goto:: .._proc_bridge_operator8;;
	*);;

	_-> .._proc_bridge_operator8 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_node:: rrel_scp_var:: _set_of_bridge;;

		_=> nrel_goto:: .._proc_bridge_operator9;;
	*);;

	_-> .._proc_bridge_operator9 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_const:: rrel_scp_var:: _arc_bridge_2;;
		_-> rrel_3:: rrel_fixed:: rrel_node:: rrel_scp_var:: _set_of_bridge;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_bridge_4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: nrel_set_bridge;;

		_=> nrel_goto:: .._proc_bridge_operator10;;
	*);;

	_-> .._proc_bridge_operator10 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _not_checked_vertexes;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _beg_vertex;;

		_=> nrel_else:: .._proc_bridge_operator11;;
		_=> nrel_then:: .._proc_bridge_operator12;;
	*);;

	_-> .._proc_bridge_operator12 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc2;;

		_=> nrel_goto:: .._proc_bridge_operator13;;
	*);;

	_-> .._proc_bridge_operator11 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: _v_tin;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc_tin_2;;
		_-> rrel_3:: rrel_assign:: rrel_const:: rrel_scp_var:: _tin;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_tin_4;;
		_-> rrel_5:: rrel_const:: rrel_fixed:: rrel_node:: rrel_scp_const:: tin_vertex;;

		_=> nrel_else:: .._proc_bridge_operator14;;
		_=> nrel_then:: .._proc_bridge_operator15;;
	*);;

	_-> .._proc_bridge_operator15 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _tin;;

		_=> nrel_goto:: .._proc_bridge_operator11;;
	*);;

	_-> .._proc_bridge_operator14 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: _v_fup;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc_fup_2;;
		_-> rrel_3:: rrel_assign:: rrel_const:: rrel_scp_var:: _fup;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_fup_4;;
		_-> rrel_5:: rrel_const:: rrel_fixed:: rrel_node:: rrel_scp_const:: fup_vertex;;

		_=> nrel_else:: .._proc_bridge_operator16;;
		_=> nrel_then:: .._proc_bridge_operator17;;
	*);;

	_-> .._proc_bridge_operator17 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _fup;;

		_=> nrel_goto:: .._proc_bridge_operator14;;
	*);;

	_-> .._proc_bridge_operator16 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _timer;;

		_=> nrel_goto:: .._proc_bridge_operator18;;
	*);;

	_-> .._proc_bridge_operator18 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _node;;

		_=> nrel_goto:: .._proc_bridge_operator19;;
	*);;

	_-> .._proc_bridge_operator19 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _not_checked_vertexes;;

		_=> nrel_goto:: .._proc_bridge_operator2;;
	*);;

	_-> .._proc_bridge_operator13 (*
		_<- call;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: proc_dfs_for_bridges;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: .._proc_bridge_param0 (*
			_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _beg_vertex;;
			_-> rrel_2:: rrel_fixed:: rrel_scp_var:: _node;;
			_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _graph;;
			_-> rrel_4:: rrel_fixed:: rrel_scp_var:: _not_checked_vertexes;;
			_-> rrel_5:: rrel_fixed:: rrel_scp_var:: _timer;;
			_-> rrel_6:: rrel_fixed:: rrel_scp_var:: _set_of_bridge;;
			_-> rrel_7:: rrel_fixed:: rrel_scp_const:: tin_vertex;;
			_-> rrel_8:: rrel_fixed:: rrel_scp_const:: fup_vertex;;
		*);;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _descr;;

		_=> nrel_goto:: .._proc_bridge_operator20;;
	*);;

	_-> .._proc_bridge_operator20 (*
		_<- waitReturn;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _descr;;

		_=> nrel_goto:: .._proc_bridge_operator10;;
	*);;

*);;

*];;
