proc_bridge
=> nrel_main_idtf:
	[Программа поиска всех мостов графа] (* <- lang_ru;; *);
		
=> nrel_initiation_condition_and_result: (..scp_program_proc_bridge_initiation_condition
					  => ..scp_program_proc_bridge_initiation_condition_result);
					  
-> rrel_key_sc_element: concept_graph;nrel_set_bridge;
-> rrel_solver_key_sc_element:nrel_set_bridge;

<- rrel_key_sc_element:
	..scp_program_proc_bridge_behavior
	(*
		<- sc_description_of_scp_program_behavior;;
		<= nrel_sc_text_translation:
		...
		(*
			-> rrel_example:
				[Это программа создает множество мостов графа и связывает его с графом отношением "множество мостов*"];;
		*);;
	*);;


..scp_program_proc_bridge_initiation_condition = [*
	concept_graph _-> _graph;;
*];;

..scp_program_proc_bridge_result
= [*
	_graph _=> nrel_set_bridge:: _set_of_bridge;;
*];;
