proc_directivity_of_graph
=> nrel_main_idtf:
	[Программа проверки графа на ориентированность] (* <- lang_ru;; *);
	[] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: .._process1;;

proc_directivity_of_graph = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: _curr_graph;
_-> rrel_2:: rrel_out:: _rez;
_<= nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: .._proc_directivity_of_graph_operator0 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: rrel_struct:: _rez;;

		_=> nrel_goto:: .._proc_directivity_of_graph_operator00;;
	*);;
	
	_-> .._proc_directivity_of_graph_operator00 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: concept_directed_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _ara;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _curr_graph;;

		_=> nrel_else:: .._proc_directivity_of_graph_operator0_1;;
		_=> nrel_then:: .._proc_directivity_of_graph_operator_return;;
	*);;

	_-> .._proc_directivity_of_graph_operator_return (*
		_<- return;;

	*);;

	_-> .._proc_directivity_of_graph_operator0_1 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: concept_undirected_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _ara;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _curr_graph;;

		_=> nrel_else:: .._proc_directivity_of_graph_operator1;;
		_=> nrel_then:: .._proc_directivity_of_graph_operator_return;;
	*);;

	_-> .._proc_directivity_of_graph_operator1 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _curr_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs1;;
		_-> rrel_3:: rrel_assign:: rrel_common:: rrel_scp_var:: _ar;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_oredge;;

		_=> nrel_else:: .._proc_directivity_of_graph_operator6;;
		_=> nrel_then:: .._proc_directivity_of_graph_operator11;;
	*);;


	_-> .._proc_directivity_of_graph_operator6 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: concept_undirected_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _ara;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _curr_graph;;

		_=> nrel_goto:: .._proc_directivity_of_graph_operator6_1;;
	*);;

	_-> .._proc_directivity_of_graph_operator6_1 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _rez;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _ara;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: concept_undirected_graph;;

		_=> nrel_goto:: .._proc_directivity_of_graph_operator_return;;
	*);;

	_-> .._proc_directivity_of_graph_operator11 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: concept_directed_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _ara;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _curr_graph;;

		_=> nrel_goto:: .._proc_directivity_of_graph_operator11_1;;
	*);;

	_-> .._proc_directivity_of_graph_operator11_1 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _rez;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _ara;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: concept_directed_graph;;

		_=> nrel_goto:: .._proc_directivity_of_graph_operator_return;;
	*);;

*);;

*];;
