proc_find_annular_sum_of_graphs
=> nrel_main_idtf:
	[Программа поиска кольцевой суммы 2-х графов] (* <- lang_ru;; *);
	[] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: .._process1;;

proc_find_annular_sum_of_graphs = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: _graph1;
_-> rrel_2:: rrel_in:: _graph2;
_-> rrel_3:: rrel_out:: _result;
_<= nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: .._proc_find_annular_sum_of_graphs_operator0 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_assign:: rrel_scp_var:: _axilary_node;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _axilary_arc_1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _graph1;;

		_=> nrel_goto:: .._proc_find_annular_sum_of_graphs_operator1;;
	*);;

	_-> .._proc_find_annular_sum_of_graphs_operator1 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _axilary_node;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _axilary_arc_2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _graph2;;

		_=> nrel_goto:: .._proc_find_annular_sum_of_graphs_operator2;;
	*);;

	_-> .._proc_find_annular_sum_of_graphs_operator2 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _axilary_node;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_const:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _result;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: nrel_annular_sum_of_graphs;;

		_=> nrel_goto:: .._proc_find_annular_sum_of_graphs_operator3;;
	*);;

	_-> .._proc_find_annular_sum_of_graphs_operator3 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph1;;
		_-> rrel_2:: rrel_assign:: rrel_const:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _node;;
		_-> rrel_4:: rrel_assign:: rrel_const:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: _nodes_of_first_graph;;

		_=> nrel_else:: .._proc_find_annular_sum_of_graphs_operator4;;
		_=> nrel_then:: .._proc_find_annular_sum_of_graphs_operator5;;
	*);;

	_-> .._proc_find_annular_sum_of_graphs_operator5 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _nodes_of_first_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _next_node;;

		_=> nrel_else:: .._proc_find_annular_sum_of_graphs_operator4;;
		_=> nrel_then:: .._proc_find_annular_sum_of_graphs_operator6;;
	*);;

	_-> .._proc_find_annular_sum_of_graphs_operator4 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph2;;
		_-> rrel_2:: rrel_assign:: rrel_const:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _node;;
		_-> rrel_4:: rrel_assign:: rrel_const:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: _nodes_of_second_graph;;

		_=> nrel_else:: .._proc_find_annular_sum_of_graphs_operator7;;
		_=> nrel_then:: .._proc_find_annular_sum_of_graphs_operator8;;
	*);;

	_-> .._proc_find_annular_sum_of_graphs_operator8 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _nodes_of_second_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _next_node;;

		_=> nrel_else:: .._proc_find_annular_sum_of_graphs_operator7;;
		_=> nrel_then:: .._proc_find_annular_sum_of_graphs_operator9;;
	*);;

	_-> .._proc_find_annular_sum_of_graphs_operator7 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph1;;
		_-> rrel_2:: rrel_assign:: rrel_const:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _arc;;
		_-> rrel_4:: rrel_assign:: rrel_const:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_edge;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: _arcs_of_first_graph;;

		_=> nrel_else:: .._proc_find_annular_sum_of_graphs_operator10;;
		_=> nrel_then:: .._proc_find_annular_sum_of_graphs_operator11;;
	*);;

	_-> .._proc_find_annular_sum_of_graphs_operator11 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _arcs_of_first_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _next_arc;;

		_=> nrel_else:: .._proc_find_annular_sum_of_graphs_operator10;;
		_=> nrel_then:: .._proc_find_annular_sum_of_graphs_operator12;;
	*);;

	_-> .._proc_find_annular_sum_of_graphs_operator10 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph2;;
		_-> rrel_2:: rrel_assign:: rrel_const:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _arc;;
		_-> rrel_4:: rrel_assign:: rrel_const:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_edge;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: _arcs_of_second_graph;;

		_=> nrel_else:: .._proc_find_annular_sum_of_graphs_operator13;;
		_=> nrel_then:: .._proc_find_annular_sum_of_graphs_operator14;;
	*);;

	_-> .._proc_find_annular_sum_of_graphs_operator14 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _arcs_of_second_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _next_arc;;

		_=> nrel_else:: .._proc_find_annular_sum_of_graphs_operator13;;
		_=> nrel_then:: .._proc_find_annular_sum_of_graphs_operator15;;
	*);;

	_-> .._proc_find_annular_sum_of_graphs_operator13 (*
		_<- return;;

	*);;

	_-> .._proc_find_annular_sum_of_graphs_operator15 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc2;;

		_=> nrel_goto:: .._proc_find_annular_sum_of_graphs_operator16;;
	*);;

	_-> .._proc_find_annular_sum_of_graphs_operator16 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph1;;
		_-> rrel_2:: rrel_assign:: rrel_const:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _next_arc;;
		_-> rrel_4:: rrel_assign:: rrel_const:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_edge;;

		_=> nrel_else:: .._proc_find_annular_sum_of_graphs_operator17;;
		_=> nrel_then:: .._proc_find_annular_sum_of_graphs_operator14;;
	*);;

	_-> .._proc_find_annular_sum_of_graphs_operator17 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _result;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _next_arc;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_edge;;

		_=> nrel_goto:: .._proc_find_annular_sum_of_graphs_operator14;;
	*);;

	_-> .._proc_find_annular_sum_of_graphs_operator12 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc2;;

		_=> nrel_goto:: .._proc_find_annular_sum_of_graphs_operator18;;
	*);;

	_-> .._proc_find_annular_sum_of_graphs_operator18 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph2;;
		_-> rrel_2:: rrel_assign:: rrel_const:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _next_arc;;
		_-> rrel_4:: rrel_assign:: rrel_const:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_edge;;

		_=> nrel_else:: .._proc_find_annular_sum_of_graphs_operator19;;
		_=> nrel_then:: .._proc_find_annular_sum_of_graphs_operator11;;
	*);;

	_-> .._proc_find_annular_sum_of_graphs_operator19 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _result;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _next_arc;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_edge;;

		_=> nrel_goto:: .._proc_find_annular_sum_of_graphs_operator11;;
	*);;

	_-> .._proc_find_annular_sum_of_graphs_operator9 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc2;;

		_=> nrel_goto:: .._proc_find_annular_sum_of_graphs_operator20;;
	*);;

	_-> .._proc_find_annular_sum_of_graphs_operator20 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _result;;
		_-> rrel_2:: rrel_assign:: rrel_const:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _next_node;;
		_-> rrel_4:: rrel_assign:: rrel_const:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;

		_=> nrel_else:: .._proc_find_annular_sum_of_graphs_operator21;;
		_=> nrel_then:: .._proc_find_annular_sum_of_graphs_operator8;;
	*);;

	_-> .._proc_find_annular_sum_of_graphs_operator21 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _result;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _next_node;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;

		_=> nrel_goto:: .._proc_find_annular_sum_of_graphs_operator8;;
	*);;

	_-> .._proc_find_annular_sum_of_graphs_operator6 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc2;;

		_=> nrel_goto:: .._proc_find_annular_sum_of_graphs_operator22;;
	*);;

	_-> .._proc_find_annular_sum_of_graphs_operator22 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _result;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _next_node;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;

		_=> nrel_goto:: .._proc_find_annular_sum_of_graphs_operator5;;
	*);;

*);;

*];;
