lib_component_proc_of_marking_statement
=> nrel_main_idtf:
	[Компонент библиотеки. scp-программа маркировки утверждений]
	(* <- lang_ru;; *);
	[Library component. scp-program of marking statement]
	(* <- lang_en;; *);

<- platform_independent_reusable_component_OSTIS;
<- reusable_scp_program;

-> rrel_key_sc_element: 
	proc_of_marking_statement;

<- rrel_key_sc_element: 
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Proc_Of_Marking_Statement.html" 
				(* <- lang_ru;; *);;
		*);;
	*);;

