proc_find_number_of_vertex_connectivity
=> nrel_main_idtf:
	[Программа поиска числа вершинной связности графа] (* <- lang_ru;; *);
	[] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: .._process1;;

proc_find_number_of_vertex_connectivity = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: _graph;
_-> rrel_2:: rrel_in:: _answer;
_<= nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: .._proc_find_number_of_vertex_connectivity_operator0 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _node;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: _soUPset;;

		_=> nrel_else:: .._proc_find_number_of_vertex_connectivity_operator1;;
		_=> nrel_then:: .._proc_find_number_of_vertex_connectivity_operator2;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator3 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _node;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: _soUPset;;

		_=> nrel_else:: .._proc_find_number_of_vertex_connectivity_operator4;;
		_=> nrel_then:: .._proc_find_number_of_vertex_connectivity_operator5;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator5 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: _counter;;

		_=> nrel_goto:: .._proc_find_number_of_vertex_connectivity_operator6;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator4 (*
		_<- return;;

	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator6 (*
		_<- contAssign;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _counter;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: [10000];;

		_=> nrel_goto:: .._proc_find_number_of_vertex_connectivity_operator7;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator7 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _soUPset;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _first;;

		_=> nrel_else:: .._proc_find_number_of_vertex_connectivity_operator8;;
		_=> nrel_then:: .._proc_find_number_of_vertex_connectivity_operator9;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator9 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;

		_=> nrel_goto:: .._proc_find_number_of_vertex_connectivity_operator10;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator8 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _marked_nodes;;

		_=> nrel_goto:: .._proc_find_number_of_vertex_connectivity_operator11;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator11 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _answer;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _counter;;

		_=> nrel_goto:: .._proc_find_number_of_vertex_connectivity_operator12;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator12 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _answer;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _graph;;

		_=> nrel_goto:: .._proc_find_number_of_vertex_connectivity_operator13;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator13 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_const:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _counter;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: nrel_number_of_deleted_nodes;;

		_=> nrel_goto:: .._proc_find_number_of_vertex_connectivity_operator14;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator14 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _answer;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _arc2;;

		_=> nrel_goto:: .._proc_find_number_of_vertex_connectivity_operator15;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator15 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _answer;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_const:: rrel_fixed:: nrel_number_of_deleted_nodes;;

		_=> nrel_goto:: .._proc_find_number_of_vertex_connectivity_operator16;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator16 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _answer;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _arc;;

		_=> nrel_goto:: .._proc_find_number_of_vertex_connectivity_operator4;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator10 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _node;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: _soUPset2;;

		_=> nrel_else:: .._proc_find_number_of_vertex_connectivity_operator7;;
		_=> nrel_then:: .._proc_find_number_of_vertex_connectivity_operator17;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator17 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _soUPset2;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _second;;

		_=> nrel_else:: .._proc_find_number_of_vertex_connectivity_operator7;;
		_=> nrel_then:: .._proc_find_number_of_vertex_connectivity_operator18;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator18 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;

		_=> nrel_goto:: .._proc_find_number_of_vertex_connectivity_operator19;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator19 (*
		_<- ifCoin;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _first;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_var:: _second;;

		_=> nrel_else:: .._proc_find_number_of_vertex_connectivity_operator20;;
		_=> nrel_then:: .._proc_find_number_of_vertex_connectivity_operator17;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator20 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: _trash;;

		_=> nrel_goto:: .._proc_find_number_of_vertex_connectivity_operator21;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator21 (*
		_<- contAssign;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _trash;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: [0];;

		_=> nrel_goto:: .._proc_find_number_of_vertex_connectivity_operator22;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator22 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_node:: rrel_scp_var:: _marked_nodes;;

		_=> nrel_goto:: .._proc_find_number_of_vertex_connectivity_operator23;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator23 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _marked_nodes;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _first;;

		_=> nrel_goto:: .._proc_find_number_of_vertex_connectivity_operator24;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator24 (*
		_<- call;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: visiting_round_deep;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: .._proc_find_number_of_vertex_connectivity_param0 (*
			_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _first;;
			_-> rrel_2:: rrel_fixed:: rrel_scp_var:: _second;;
			_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _trash;;
			_-> rrel_4:: rrel_fixed:: rrel_scp_const:: _graph;;
			_-> rrel_5:: rrel_fixed:: rrel_scp_var:: _marked_nodes;;
		*);;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _descr;;

		_=> nrel_goto:: .._proc_find_number_of_vertex_connectivity_operator25;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator25 (*
		_<- waitReturn;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _descr;;

		_=> nrel_goto:: .._proc_find_number_of_vertex_connectivity_operator26;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator26 (*
		_<- ifGr;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _counter;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_var:: _trash;;

		_=> nrel_else:: .._proc_find_number_of_vertex_connectivity_operator7;;
		_=> nrel_then:: .._proc_find_number_of_vertex_connectivity_operator27;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator27 (*
		_<- contAssign;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _counter;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_var:: _trash;;

		_=> nrel_goto:: .._proc_find_number_of_vertex_connectivity_operator7;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator2 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: _counter;;

		_=> nrel_goto:: .._proc_find_number_of_vertex_connectivity_operator28;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator1 (*
		_<- return;;

	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator28 (*
		_<- contAssign;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _counter;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: [10000];;

		_=> nrel_goto:: .._proc_find_number_of_vertex_connectivity_operator29;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator29 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _soUPset;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _first;;

		_=> nrel_else:: .._proc_find_number_of_vertex_connectivity_operator30;;
		_=> nrel_then:: .._proc_find_number_of_vertex_connectivity_operator31;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator31 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;

		_=> nrel_goto:: .._proc_find_number_of_vertex_connectivity_operator32;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator30 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _marked_nodes;;

		_=> nrel_goto:: .._proc_find_number_of_vertex_connectivity_operator33;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator33 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _answer;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _counter;;

		_=> nrel_goto:: .._proc_find_number_of_vertex_connectivity_operator34;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator34 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _answer;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _graph;;

		_=> nrel_goto:: .._proc_find_number_of_vertex_connectivity_operator35;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator35 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_const:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _counter;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: nrel_number_of_deleted_nodes;;

		_=> nrel_goto:: .._proc_find_number_of_vertex_connectivity_operator36;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator36 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _answer;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _arc2;;

		_=> nrel_goto:: .._proc_find_number_of_vertex_connectivity_operator37;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator37 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _answer;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_const:: rrel_fixed:: nrel_number_of_deleted_nodes;;

		_=> nrel_goto:: .._proc_find_number_of_vertex_connectivity_operator38;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator38 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _answer;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _arc;;

		_=> nrel_goto:: .._proc_find_number_of_vertex_connectivity_operator1;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator32 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _node;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: _soUPset2;;

		_=> nrel_else:: .._proc_find_number_of_vertex_connectivity_operator29;;
		_=> nrel_then:: .._proc_find_number_of_vertex_connectivity_operator39;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator39 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _soUPset2;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _second;;

		_=> nrel_else:: .._proc_find_number_of_vertex_connectivity_operator29;;
		_=> nrel_then:: .._proc_find_number_of_vertex_connectivity_operator40;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator40 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;

		_=> nrel_goto:: .._proc_find_number_of_vertex_connectivity_operator41;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator41 (*
		_<- ifCoin;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _first;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_var:: _second;;

		_=> nrel_else:: .._proc_find_number_of_vertex_connectivity_operator42;;
		_=> nrel_then:: .._proc_find_number_of_vertex_connectivity_operator39;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator42 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: _trash;;

		_=> nrel_goto:: .._proc_find_number_of_vertex_connectivity_operator43;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator43 (*
		_<- contAssign;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _trash;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: [0];;

		_=> nrel_goto:: .._proc_find_number_of_vertex_connectivity_operator44;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator44 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_node:: rrel_scp_var:: _marked_nodes;;

		_=> nrel_goto:: .._proc_find_number_of_vertex_connectivity_operator45;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator45 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _marked_nodes;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _first;;

		_=> nrel_goto:: .._proc_find_number_of_vertex_connectivity_operator46;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator46 (*
		_<- call;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: visiting_round_deep;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: .._proc_find_number_of_vertex_connectivity_param1 (*
			_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _first;;
			_-> rrel_2:: rrel_fixed:: rrel_scp_var:: _second;;
			_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _trash;;
			_-> rrel_4:: rrel_fixed:: rrel_scp_const:: _graph;;
			_-> rrel_5:: rrel_fixed:: rrel_scp_var:: _marked_nodes;;
		*);;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _descr;;

		_=> nrel_goto:: .._proc_find_number_of_vertex_connectivity_operator47;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator47 (*
		_<- waitReturn;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _descr;;

		_=> nrel_goto:: .._proc_find_number_of_vertex_connectivity_operator48;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator48 (*
		_<- ifGr;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _counter;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_var:: _trash;;

		_=> nrel_else:: .._proc_find_number_of_vertex_connectivity_operator29;;
		_=> nrel_then:: .._proc_find_number_of_vertex_connectivity_operator49;;
	*);;

	_-> .._proc_find_number_of_vertex_connectivity_operator49 (*
		_<- contAssign;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _counter;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_var:: _trash;;

		_=> nrel_goto:: .._proc_find_number_of_vertex_connectivity_operator29;;
	*);;

*);;

*];;
