ui_menu_is_tournament <- ui_user_command_class_atom; ui_user_command_class_view_kb;;

// Указываем русский идентификатор нашей операции в меню
ui_menu_is_tournament =>nrel_main_idtf: [Проверка графа на то, является ли он турниром] (* <- lang_ru;; *);;

// Указываем английский идентификатор нашей операции в меню
ui_menu_is_tournament =>nrel_main_idtf: [Check if graph is a tournament] (* <- lang_en;; *);;

// Указываем шаблон нашей команды
ui_menu_is_tournament =>ui_nrel_command_template:
[*
	question_is_tournament _-> ._question_is_tournament_instance
	(*
		_-> ui_arg_1;;
	*);;

	._question_is_tournament_instance _<- question;;
*];;

// Указываем текстовый шаблон команды на русском языке
ui_menu_is_tournament =>ui_nrel_command_lang_template: [Проверка графа на то, является ли он турниром: $ui_arg_1] 
(*
	<- lang_ru;; 
*);;

// Указываем текстовый шаблон команды на английском языке
ui_menu_is_tournament =>ui_nrel_command_lang_template: [Check if graph is a tournament: $ui_arg_1]
(* <- lang_en;; *);;
