concept_graph -> orgraph5(*
	->rrel_vertex: V1;;
	->rrel_vertex: V2;;
	->rrel_vertex: V3;;
	->rrel_vertex: V4;;
	->rrel_vertex: V5;;
	->rrel_vertex: V6;;
	->rrel_vertex: V7;;
	->rrel_vertex: V8;;
	->rrel_vertex: V9;;
	->rrel_arc: ( V1 => V5 );;
	->rrel_arc: ( V5 => V2 );;
	->rrel_arc: ( V2 => V6 );;
	->rrel_arc: ( V6 => V5 );;
	->rrel_arc: ( V6 => V7 );;
	->rrel_arc: ( V7 => V6 );;
	->rrel_arc: ( V7 => V3 );;
	->rrel_arc: ( V3 => V4 );;
	->rrel_arc: ( V4 => V7 );;
	->rrel_arc: ( V7 => V8 );;
	->rrel_arc: ( V8 => V4 );;
*);;

