scp_program -> proc_find_weighted_graph
(*
	-> rrel_params: ...
	(*
		-> rrel_1: rrel_in: _graph;;
	*);;

	-> rrel_operators: ...
	(*
	
		-> rrel_init: .proc_find_weighted_graph_operator01 
    	(*
    		<- searchElStr3;;
    		-> rrel_1: rrel_fixed: rrel_scp_const: concept_graph;;
    		-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc;;
    		-> rrel_3: rrel_fixed: rrel_scp_var: _graph;;
    
    		=> nrel_then: .proc_find_weighted_graph_operator_return;; 
    		=> nrel_else: .proc_find_weighted_graph_operator02 ;;
    	*);;
    
    	-> .proc_find_weighted_graph_operator01 
    	(*
    	    <- searchElStr3;;
    		-> rrel_1: rrel_fixed: rrel_scp_const: concept_graph;;
    		-> rrel_2: rrel_assign: rrel_scp_var: rrel_neg: rrel_const: rrel_perm: rrel_access: _arc2;;
    		-> rrel_3: rrel_fixed: rrel_scp_var: _graph;;
    
    		=> nrel_then: .proc_find_weighted_graph_operator_return;; 
    		=> nrel_else: .proc_find_weighted_graph_operator0 ;;
    	*);;
    	
    	-> .proc_find_weighted_graph_operator0 
        (*
            <- searchSetStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _graph;;
            -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
            -> rrel_3: rrel_assign: rrel_scp_var: _arc;;
            -> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
            -> rrel_5: rrel_fixed: rrel_scp_const: rrel_oredge;;

            -> rrel_set_3 : rrel_assign : rrel_scp_var : _soUPset;;
		
            => nrel_then: .proc_find_weighted_graph_operator1;;
            => nrel_else: .proc_find_weighted_graph_operator_return;;
        *);;

        -> .proc_find_weighted_graph_operator1
        (*
            <- searchElStr3;;
            -> rrel_1 : rrel_fixed : rrel_scp_var : _soUPset;;
            -> rrel_2 : rrel_assign : rrel_pos_const_perm : rrel_scp_var : _arc;;
            -> rrel_3 : rrel_assign : rrel_scp_var : _arcinator;;

            => nrel_then: .proc_find_weighted_graph_operator2;;
            => nrel_else: ..find_weighted_graph_clean_up;;
        *);;

        -> .proc_find_weighted_graph_operator2
        (*
            <- eraseEl;;
            -> rrel_1 : rrel_fixed : rrel_pos_const_perm : rrel_erase:rrel_scp_var : _arc;;

            => nrel_goto: .proc_find_weighted_graph_operator3;;
        *);;

			
        -> .proc_find_weighted_graph_operator3
        (*
            <- searchElStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _arcinator;;
            -> rrel_2: rrel_assign: rrel_common: rrel_scp_var: _arc2;;
            -> rrel_3: rrel_assign: rrel_scp_var: _property;;
            -> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
            -> rrel_5: rrel_fixed: rrel_scp_const : nrel_weight;;

            => nrel_then: .proc_find_weighted_graph_operator4;;
            => nrel_else: .proc_find_weighted_graph_operator1;;
        *);;

        -> .proc_find_weighted_graph_operator4
        (*
            <- eraseEl;;
            -> rrel_1 : rrel_fixed :rrel_erase: rrel_scp_var : _soUPset;;

            => nrel_goto: .proc_find_weighted_graph_operator5;;
        *);;

        -> .proc_find_weighted_graph_operator5
        (*
            <- genElStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_const: concept_weighted_graph;;
            -> rrel_2: rrel_assign:rrel_const: rrel_pos_const_perm: rrel_scp_var: _arc1;;
            -> rrel_3: rrel_fixed: rrel_scp_var: _graph;;
            -> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
            -> rrel_5: rrel_fixed: rrel_scp_const: rrel_example;;

            => nrel_goto: .proc_find_weighted_graph_operator10;;
        *);;

        -> .proc_find_weighted_graph_operator10
        (*
            <- searchSetStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _graph;;
            -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
            -> rrel_3: rrel_assign: rrel_scp_var: _arc;;
            -> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
            -> rrel_5: rrel_fixed: rrel_scp_const: rrel_oredge;;

            -> rrel_set_3: rrel_assign : rrel_scp_var : _soUPset;;
		
            => nrel_goto: .proc_find_weighted_graph_operator11;;
        *);;

        -> .proc_find_weighted_graph_operator11
        (*
            <- searchElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _soUPset;;
            -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc;;
            -> rrel_3: rrel_assign: rrel_scp_var: _arcinator;;

            => nrel_then: .proc_find_weighted_graph_operator12;;
            => nrel_else: ..find_weighted_graph_clean_up;;
        *);;

        -> .proc_find_weighted_graph_operator12
        (*
            <- eraseEl;;
            -> rrel_1: rrel_fixed: rrel_pos_const_perm: rrel_erase: rrel_scp_var: _arc;;

            => nrel_goto: .proc_find_weighted_graph_operator13;;
        *);;

        -> .proc_find_weighted_graph_operator13
        (*
            <- searchElStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _arcinator;;
            -> rrel_2: rrel_assign: rrel_common: rrel_scp_var: _arc2;;
            -> rrel_3: rrel_assign: rrel_scp_var: _property;;
            -> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
            -> rrel_5: rrel_fixed: rrel_scp_const : nrel_weight;;

            => nrel_then: .proc_find_weighted_graph_operator11;;
            => nrel_else: .proc_find_weighted_graph_operator14;;
        *);;

        -> .proc_find_weighted_graph_operator14
        (*
            <- genEl;;
            -> rrel_1: rrel_assign: rrel_node: rrel_link: rrel_const: rrel_scp_var: _defoult;;

            => nrel_goto: .proc_find_weighted_graph_operator15;;
        *);;

        -> .proc_find_weighted_graph_operator15
        (*
            <- contAssign;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _defoult;;
            -> rrel_2: rrel_fixed: rrel_scp_const: [0];;

            => nrel_goto : .proc_find_weighted_graph_operator16;;
        *);;

        -> .proc_find_weighted_graph_operator16
        (*
            <- genElStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _arcinator;;
            -> rrel_2: rrel_assign: rrel_const: rrel_common: rrel_scp_var: _arc1;;
            -> rrel_3: rrel_fixed: rrel_scp_var: _defoult;;
            -> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
            -> rrel_5: rrel_fixed: rrel_scp_const: nrel_weight;;

            => nrel_goto: .proc_find_weighted_graph_operator17;;
        *);;

        -> .proc_find_weighted_graph_operator17
        (*
            <- genElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_const: number;;
            -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc;;
            -> rrel_3: rrel_fixed: rrel_scp_var: _defoult;;

            => nrel_goto: .proc_find_weighted_graph_operator11;;
        *);;

        -> ..find_weighted_graph_clean_up
        (*
            <- eraseEl;;
            -> rrel_1 : rrel_fixed :rrel_erase: rrel_scp_var : _soUPset;;

            => nrel_goto: .proc_find_weighted_graph_operator_return;;
        *);;

        -> .proc_find_weighted_graph_operator_return (* <- return;; *);;
    *);;
*);;


