proc_find_weighted_graph
=> nrel_main_idtf:
	[Программа проверки графа на взвешеность] (* <- lang_ru;; *);
	[] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: .._process1;;

proc_find_weighted_graph = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: _graph;
_-> rrel_2:: rrel_in:: _answer;
_<= nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: .._proc_find_weighted_graph_operator0 (*
		_<- call;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: proc_add_graph_in_ans;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: .._proc_find_weighted_graph_param0 (*
			_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
			_-> rrel_2:: rrel_fixed:: rrel_scp_const:: _answer;;
		*);;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _descr;;

		_=> nrel_goto:: .._proc_find_weighted_graph_operator1;;
	*);;

	_-> .._proc_find_weighted_graph_operator1 (*
		_<- waitReturn;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _descr;;

		_=> nrel_goto:: .._proc_find_weighted_graph_operator2;;
	*);;

	_-> .._proc_find_weighted_graph_operator2 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _arc;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_oredge;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: _soUPset;;

		_=> nrel_else:: .._proc_find_weighted_graph_operator3;;
		_=> nrel_then:: .._proc_find_weighted_graph_operator4;;
	*);;

	_-> .._proc_find_weighted_graph_operator4 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _soUPset;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _arcinator;;

		_=> nrel_else:: .._proc_find_weighted_graph_operator5;;
		_=> nrel_then:: .._proc_find_weighted_graph_operator6;;
	*);;

	_-> .._proc_find_weighted_graph_operator3 (*
		_<- return;;

	*);;

	_-> .._proc_find_weighted_graph_operator6 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;

		_=> nrel_goto:: .._proc_find_weighted_graph_operator7;;
	*);;

	_-> .._proc_find_weighted_graph_operator5 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _soUPset;;

		_=> nrel_goto:: .._proc_find_weighted_graph_operator3;;
	*);;

	_-> .._proc_find_weighted_graph_operator7 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _arcinator;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _property;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: nrel_weight;;

		_=> nrel_else:: .._proc_find_weighted_graph_operator4;;
		_=> nrel_then:: .._proc_find_weighted_graph_operator8;;
	*);;

	_-> .._proc_find_weighted_graph_operator8 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _soUPset;;

		_=> nrel_goto:: .._proc_find_weighted_graph_operator9;;
	*);;

	_-> .._proc_find_weighted_graph_operator9 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: concept_weighted_graph;;
		_-> rrel_2:: rrel_assign:: rrel_const:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_example;;

		_=> nrel_goto:: .._proc_find_weighted_graph_operator10;;
	*);;

	_-> .._proc_find_weighted_graph_operator10 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _answer;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: concept_weighted_graph;;

		_=> nrel_goto:: .._proc_find_weighted_graph_operator11;;
	*);;

	_-> .._proc_find_weighted_graph_operator11 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _answer;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _arc1;;

		_=> nrel_goto:: .._proc_find_weighted_graph_operator12;;
	*);;

	_-> .._proc_find_weighted_graph_operator12 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _answer;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: rrel_example;;

		_=> nrel_goto:: .._proc_find_weighted_graph_operator13;;
	*);;

	_-> .._proc_find_weighted_graph_operator13 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _answer;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _arc2;;

		_=> nrel_goto:: .._proc_find_weighted_graph_operator14;;
	*);;

	_-> .._proc_find_weighted_graph_operator14 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _arc;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_oredge;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: _soUPset;;

		_=> nrel_goto:: .._proc_find_weighted_graph_operator15;;
	*);;

	_-> .._proc_find_weighted_graph_operator15 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _soUPset;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _arcinator;;

		_=> nrel_else:: .._proc_find_weighted_graph_operator5;;
		_=> nrel_then:: .._proc_find_weighted_graph_operator16;;
	*);;

	_-> .._proc_find_weighted_graph_operator16 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;

		_=> nrel_goto:: .._proc_find_weighted_graph_operator17;;
	*);;

	_-> .._proc_find_weighted_graph_operator17 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _arcinator;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _property;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: nrel_weight;;

		_=> nrel_else:: .._proc_find_weighted_graph_operator18;;
		_=> nrel_then:: .._proc_find_weighted_graph_operator15;;
	*);;

	_-> .._proc_find_weighted_graph_operator18 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: _defoult;;

		_=> nrel_goto:: .._proc_find_weighted_graph_operator19;;
	*);;

	_-> .._proc_find_weighted_graph_operator19 (*
		_<- contAssign;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _defoult;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: [0];;

		_=> nrel_goto:: .._proc_find_weighted_graph_operator20;;
	*);;

	_-> .._proc_find_weighted_graph_operator20 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _arcinator;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_const:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _defoult;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: nrel_weight;;

		_=> nrel_goto:: .._proc_find_weighted_graph_operator21;;
	*);;

	_-> .._proc_find_weighted_graph_operator21 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: number;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _defoult;;

		_=> nrel_goto:: .._proc_find_weighted_graph_operator15;;
	*);;

*);;

*];;
