concept_undirected_graph->graph6
(*
->rrel_vertex:  V1;;
->rrel_vertex:  V2;;
->rrel_vertex:  V3;;
->rrel_vertex:  V4;;
->rrel_vertex:  V5;;
->rrel_vertex:  V6;;
->rrel_vertex:  V7;;
->rrel_vertex:  V8;;
->rrel_vertex:  V9;;
->rrel_vertex:  V10;;
->rrel_vertex:  V11;;
->rrel_vertex:  V12;;
->rrel_vertex:  V13;;
->rrel_vertex:  V14;;
->rrel_vertex:  V15;;
->rrel_vertex:  V16;;
->rrel_vertex:  V17;;
->rrel_vertex:  V18;;

->rrel_edge: (V1 => V4);;
->rrel_edge: (V1 => V8);;
->rrel_edge: (V1 => V12);;
->rrel_edge: (V2 => V5);;
->rrel_edge: (V2 => V7);;
->rrel_edge: (V2 => V9);;
->rrel_edge: (V3 => V6);;
->rrel_edge: (V3 => V8);;
->rrel_edge: (V3 => V10);;
->rrel_edge: (V4 => V9);;
->rrel_edge: (V4 => V11);;
->rrel_edge: (V5 => V10);;
->rrel_edge: (V5 => V12);;
->rrel_edge: (V6 => V7);;
->rrel_edge: (V6 => V11);;
->rrel_edge: (V7 => V13);;
->rrel_edge: (V8 => V14);;
->rrel_edge: (V9 => V15);;
->rrel_edge: (V10 => V16);;
->rrel_edge: (V11 => V17);;
->rrel_edge: (V12 => V18);;
->rrel_edge: (V13 => V14);;
->rrel_edge: (V14 => V15);;
->rrel_edge: (V15 => V16);;
->rrel_edge: (V16 => V17);;
->rrel_edge: (V17 => V18);;
->rrel_edge: (V18 => V13);;
->rrel_edge: (V1 <= V4);;
->rrel_edge: (V1 <= V8);;
->rrel_edge: (V1 <= V12);;
->rrel_edge: (V2 <= V5);;
->rrel_edge: (V2 <= V7);;
->rrel_edge: (V2 <= V9);;
->rrel_edge: (V3 <= V6);;
->rrel_edge: (V3 <= V8);;
->rrel_edge: (V3 <= V10);;
->rrel_edge: (V4 <= V9);;
->rrel_edge: (V4 <= V11);;
->rrel_edge: (V5 <= V10);;
->rrel_edge: (V5 <= V12);;
->rrel_edge: (V6 <= V7);;
->rrel_edge: (V6 <= V11);;
->rrel_edge: (V7 <= V13);;
->rrel_edge: (V8 <= V14);;
->rrel_edge: (V9 <= V15);;
->rrel_edge: (V10 <= V16);;
->rrel_edge: (V11 <= V17);;
->rrel_edge: (V12 <= V18);;
->rrel_edge: (V13 <= V14);;
->rrel_edge: (V14 <= V15);;
->rrel_edge: (V15 <= V16);;
->rrel_edge: (V16 <= V17);;
->rrel_edge: (V17 <= V18);;
->rrel_edge: (V18 <= V13);;
*);;
