proc_min_ostov
=> nrel_main_idtf:
	[Программа поиска минимального остова графа] (* <- lang_ru;; *);
	[] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: .._process1;;

proc_min_ostov = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: _curr_graph;
_<= nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: .._proc_min_ostov_operator0 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _curr_graph;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc_of_vertexs1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _ans_tree;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertex2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: nrel_min_ostov;;

		_=> nrel_else:: .._proc_min_ostov_operator1;;
		_=> nrel_then:: .._proc_min_ostov_operator2;;
	*);;

	_-> .._proc_min_ostov_operator2 (*
		_<- return;;

	*);;

	_-> .._proc_min_ostov_operator1 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: _attrib_for_subtrees;;

		_=> nrel_goto:: .._proc_min_ostov_operator3;;
	*);;

	_-> .._proc_min_ostov_operator3 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _curr_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _vert;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: _vertexs;;

		_=> nrel_else:: .._proc_min_ostov_operator4;;
		_=> nrel_then:: .._proc_min_ostov_operator5;;
	*);;

	_-> .._proc_min_ostov_operator5 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _vertexs;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_erase;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _curr_vert;;

		_=> nrel_else:: .._proc_min_ostov_operator6;;
		_=> nrel_then:: .._proc_min_ostov_operator7;;
	*);;

	_-> .._proc_min_ostov_operator4 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: _min;;

		_=> nrel_goto:: .._proc_min_ostov_operator8;;
	*);;

	_-> .._proc_min_ostov_operator8 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: _ans;;

		_=> nrel_goto:: .._proc_min_ostov_operator9;;
	*);;

	_-> .._proc_min_ostov_operator9 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: _ans_tree;;

		_=> nrel_goto:: .._proc_min_ostov_operator10;;
	*);;

	_-> .._proc_min_ostov_operator10 (*
		_<- contAssign;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _min;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: [999999];;

		_=> nrel_goto:: .._proc_min_ostov_operator11;;
	*);;

	_-> .._proc_min_ostov_operator11 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _ans;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_erase_now;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _verto2;;

		_=> nrel_else:: .._proc_min_ostov_operator12;;
		_=> nrel_then:: .._proc_min_ostov_operator13;;
	*);;

	_-> .._proc_min_ostov_operator13 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc_erase_now;;

		_=> nrel_goto:: .._proc_min_ostov_operator12;;
	*);;

	_-> .._proc_min_ostov_operator12 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _curr_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _ed;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_oredge;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: _arcs;;

		_=> nrel_else:: .._proc_min_ostov_operator14;;
		_=> nrel_then:: .._proc_min_ostov_operator15;;
	*);;

	_-> .._proc_min_ostov_operator15 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _arcs;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_erase;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _curr_arc;;

		_=> nrel_else:: .._proc_min_ostov_operator16;;
		_=> nrel_then:: .._proc_min_ostov_operator17;;
	*);;

	_-> .._proc_min_ostov_operator14 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _ans;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_erase_now;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _add_arc;;

		_=> nrel_else:: .._proc_min_ostov_operator18;;
		_=> nrel_then:: .._proc_min_ostov_operator19;;
	*);;

	_-> .._proc_min_ostov_operator19 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _ans_tree;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _add_arc;;

		_=> nrel_goto:: .._proc_min_ostov_operator20;;
	*);;

	_-> .._proc_min_ostov_operator18 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _curr_graph;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_const:: rrel_scp_var:: _arc_of_vertexs1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _ans_tree;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertex2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: nrel_min_ostov;;

		_=> nrel_goto:: .._proc_min_ostov_operator21;;
	*);;

	_-> .._proc_min_ostov_operator21 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _min;;

		_=> nrel_goto:: .._proc_min_ostov_operator22;;
	*);;

	_-> .._proc_min_ostov_operator22 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _ans;;

		_=> nrel_goto:: .._proc_min_ostov_operator2;;
	*);;

	_-> .._proc_min_ostov_operator20 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_assign:: rrel_scp_var:: _vertex1;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_var:: _add_arc;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _vertex2;;

		_=> nrel_goto:: .._proc_min_ostov_operator23;;
	*);;

	_-> .._proc_min_ostov_operator23 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_assign:: rrel_scp_var:: _subtree1;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _vertex1;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_var:: _attrib_for_subtrees;;

		_=> nrel_else:: .._proc_min_ostov_operator2;;
		_=> nrel_then:: .._proc_min_ostov_operator24;;
	*);;

	_-> .._proc_min_ostov_operator24 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_assign:: rrel_scp_var:: _subtree2;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _vertex2;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_var:: _attrib_for_subtrees;;

		_=> nrel_else:: .._proc_min_ostov_operator2;;
		_=> nrel_then:: .._proc_min_ostov_operator25;;
	*);;

	_-> .._proc_min_ostov_operator25 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _subtree1;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_erase_n;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _vert;;

		_=> nrel_else:: .._proc_min_ostov_operator26;;
		_=> nrel_then:: .._proc_min_ostov_operator27;;
	*);;

	_-> .._proc_min_ostov_operator27 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _subtree2;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _vert;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertex2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_var:: _attrib_for_subtrees;;

		_=> nrel_goto:: .._proc_min_ostov_operator28;;
	*);;

	_-> .._proc_min_ostov_operator26 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _subtree1;;

		_=> nrel_goto:: .._proc_min_ostov_operator10;;
	*);;

	_-> .._proc_min_ostov_operator28 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc_erase_n;;

		_=> nrel_goto:: .._proc_min_ostov_operator25;;
	*);;

	_-> .._proc_min_ostov_operator17 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_assign:: rrel_scp_var:: _vertex1;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_var:: _curr_arc;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _vertex2;;

		_=> nrel_goto:: .._proc_min_ostov_operator29;;
	*);;

	_-> .._proc_min_ostov_operator16 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arcs;;

		_=> nrel_goto:: .._proc_min_ostov_operator14;;
	*);;

	_-> .._proc_min_ostov_operator29 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_assign:: rrel_scp_var:: _curr_set;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _vertex1;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_var:: _attrib_for_subtrees;;

		_=> nrel_else:: .._proc_min_ostov_operator2;;
		_=> nrel_then:: .._proc_min_ostov_operator30;;
	*);;

	_-> .._proc_min_ostov_operator30 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _curr_set;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _vertex2;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_var:: _attrib_for_subtrees;;

		_=> nrel_else:: .._proc_min_ostov_operator31;;
		_=> nrel_then:: .._proc_min_ostov_operator32;;
	*);;

	_-> .._proc_min_ostov_operator32 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc_erase;;

		_=> nrel_goto:: .._proc_min_ostov_operator15;;
	*);;

	_-> .._proc_min_ostov_operator31 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _curr_arc;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc_of_vertexs1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _ves;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: nrel_weight;;

		_=> nrel_else:: .._proc_min_ostov_operator33;;
		_=> nrel_then:: .._proc_min_ostov_operator34;;
	*);;

	_-> .._proc_min_ostov_operator34 (*
		_<- ifGr;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _min;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_var:: _ves;;

		_=> nrel_else:: .._proc_min_ostov_operator32;;
		_=> nrel_then:: .._proc_min_ostov_operator35;;
	*);;

	_-> .._proc_min_ostov_operator33 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: _ves;;

		_=> nrel_goto:: .._proc_min_ostov_operator36;;
	*);;

	_-> .._proc_min_ostov_operator36 (*
		_<- contAssign;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _ves;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: [1];;

		_=> nrel_goto:: .._proc_min_ostov_operator34;;
	*);;

	_-> .._proc_min_ostov_operator35 (*
		_<- contAssign;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _min;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_var:: _ves;;

		_=> nrel_goto:: .._proc_min_ostov_operator37;;
	*);;

	_-> .._proc_min_ostov_operator37 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _ans;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_erase_now;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _verto2;;

		_=> nrel_else:: .._proc_min_ostov_operator38;;
		_=> nrel_then:: .._proc_min_ostov_operator39;;
	*);;

	_-> .._proc_min_ostov_operator39 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc_erase_now;;

		_=> nrel_goto:: .._proc_min_ostov_operator38;;
	*);;

	_-> .._proc_min_ostov_operator38 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _ans;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _curr_arc;;

		_=> nrel_goto:: .._proc_min_ostov_operator32;;
	*);;

	_-> .._proc_min_ostov_operator7 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: _subtrees;;

		_=> nrel_goto:: .._proc_min_ostov_operator40;;
	*);;

	_-> .._proc_min_ostov_operator6 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _vertexs;;

		_=> nrel_goto:: .._proc_min_ostov_operator4;;
	*);;

	_-> .._proc_min_ostov_operator40 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _subtrees;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _curr_vert;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertex2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_var:: _attrib_for_subtrees;;

		_=> nrel_goto:: .._proc_min_ostov_operator41;;
	*);;

	_-> .._proc_min_ostov_operator41 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc_erase;;

		_=> nrel_goto:: .._proc_min_ostov_operator5;;
	*);;

*);;

*];;
