proc_min_ostov
=> nrel_main_idtf:
	[Программа поиска минимального остова графа] (* <- lang_ru;; *);
	
=> nrel_initiation_condition_and_result: (..scp_program_proc_min_ostov_initiation_condition
					  => ..scp_program_proc_min_ostov_result);

-> rrel_key_sc_element: concept_undirected_graph; concept_weighted_graph; nrel_min_ostov;
-> rrel_solver_key_sc_element: nrel_min_ostov;

<- rrel_key_sc_element:
	..scp_program_proc_min_ostov_behavior
	(*
		<- sc_description_of_scp_program_behavior;;
		<= nrel_sc_text_translation:
		...
		(*
			-> rrel_example:
				[Это программа создает узел, связанный с графом не ролевым отношением "минимальный остов*" и из которого исходят дуги принадлежности в ребра графа, которые входят в минимальный остов графа];;
		*);;
	*);;

..scp_program_proc_min_ostov_initiation_condition
= [*
	concept_undirected_graph _-> _curr_graph;;
	concept_weighted_graph _-> _curr_graph;;
*];;

..scp_program_proc_min_ostov_result 
= [*
	_curr_graph _=> nrel_min_ostov:: _ans_tiree;;
*];;
