scp_program -> proc_generation_pair
	(*	
	-> rrel_params: .proc_generation_pair_params 
		(*
		-> rrel_1: rrel_in: _node1;;
                -> rrel_2: rrel_in: _node2;;
		-> rrel_3: rrel_in: _set_of_pairs;;
		*);;

	-> rrel_operators: .proc_generation_pair_operator_set 
		(*
		-> rrel_init: .proc_generation_pair_operator1A 
		    	(*
		    	<- genEl;;

		    	-> rrel_1: rrel_assign: rrel_scp_var: rrel_node: _tuple;;

		    	=> nrel_goto: .proc_generation_pair_operator1B;;
		    	*);;

		-> .proc_generation_pair_operator1B 
			(*
		    	<- genElStr5;;

		    	-> rrel_1: rrel_fixed: rrel_scp_var: _tuple;;
		    	-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
		    	-> rrel_3: rrel_fixed: rrel_scp_var: _node1;;
		    	-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
		    	-> rrel_5: rrel_fixed: rrel_scp_const: rrel_1;;

		    	=> nrel_goto: .proc_generation_pair_operator1C;;
		    	*);;

		-> .proc_generation_pair_operator1C 
		    	(*
		    	<- genElStr3;;

		    	-> rrel_1: rrel_fixed: rrel_scp_const: rrel_fixed;;
		    	-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc3;;
		    	-> rrel_3: rrel_fixed: rrel_pos_const_perm: rrel_scp_var: _arc1;;

		    	=> nrel_goto: .proc_generation_pair_operator1D;;
		    	*);;

        	-> .proc_generation_pair_operator1D 
            		(*
            		<- genElStr5;;

		    	-> rrel_1: rrel_fixed: rrel_scp_var: _tuple;;
		    	-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
		    	-> rrel_3: rrel_fixed: rrel_scp_var: _node2;;
		    	-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc5;;
		    	-> rrel_5: rrel_fixed: rrel_scp_const: rrel_2;;

		    	=> nrel_goto: .proc_generation_pair_operator1E;;
            		*);;

		-> .proc_generation_pair_operator1E 
		    	(*
		    	<- genElStr3;;

		    	-> rrel_1: rrel_fixed: rrel_scp_const: rrel_fixed;;
		    	-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc6;;
		    	-> rrel_3: rrel_fixed: rrel_pos_const_perm: rrel_scp_var: _arc4;;

		    	=> nrel_goto: .proc_generation_pair_operator1F;;
		    	*);;

		-> .proc_generation_pair_operator1F 
		    	(*
		    	<- genElStr3;;

		    	-> rrel_1: rrel_fixed: rrel_scp_var: _set_of_pairs;;
		    	-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc6;;
		    	-> rrel_3: rrel_fixed: rrel_scp_var: _tuple;;

		    	=> nrel_goto: .proc_generation_pair_operator_return;;
		    	*);;

		-> .proc_generation_pair_operator_return
        		(*
        		<- return;;
        		*);;
		*);;
	*);; 

	
