sc_node_norole_relation
-> nrel_relation_without_arity;
-> nrel_combination;
-> nrel_relation_without_domain;
-> nrel_relation_with_new_definitional_domain;;

nrel_relation_without_domain => nrel_main_idtf:
[ отношение без домена ] (* <-lang_ru;; *);
[ relation without domain ] (* <-lang_en;; *);;

nrel_combination => nrel_main_idtf:
[ объединение ] (* <-lang_ru;; *);
[ combination ] (* <-lang_en;; *);;

nrel_relation_without_arity => nrel_main_idtf:
[ отношение без арности ] (* <-lang_ru;; *);
[ relation without arity ] (* <-lang_en;; *);;

nrel_relation_with_new_definitional_domain => nrel_main_idtf:
[ отношение с новой областью определения ] (* <-lang_ru;; *);
[ relation with new definitional domain ] (* <-lang_en;; *);;

