ui_menu_definitional_domain <- ui_user_command_class_atom; ui_user_command_class_view_kb;;

ui_menu_definitional_domain =>nrel_main_idtf: [Составление области определения понятия] (* <- lang_ru;; *);;
ui_menu_definitional_domain =>nrel_main_idtf: [Finding relation definitional domain] (* <- lang_en;; *);;

ui_menu_definitional_domain =>ui_nrel_command_template:
[*
	question_find_definitional_domain _-> ._question_find_definitional_domain_instance
	(*
		_-> ui_arg_1;;
	*);;
	._question_find_definitional_domain_instance _<- question;;
*];;

ui_menu_definitional_domain =>ui_nrel_command_lang_template: [Запрос составления области определения отношения: $ui_arg_1] (*<- lang_ru;; *);;

ui_menu_definitional_domain =>ui_nrel_command_lang_template: [Request of finding relation definitional domain: $ui_arg_1] (* <- lang_en;; *);;
