lib_component_proc_of_proc_finding_value_expressions
=> nrel_main_idtf:
	[Компонент библиотеки. scp-программа поиска значений неизвестной величины]
	(* <- lang_ru;; *);
	[Library component. scp-program of getting unknow value]
	(* <- lang_en;; *);

<- platform_independent_reusable_component_OSTIS;
<- reusable_scp_program;

-> rrel_key_sc_element: 
	proc_of_proc_finding_value;

<- rrel_key_sc_element: 
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/proc_finding_value.html" 
				(* <- lang_ru;; *);;
		*);;
	*);;
