sc_statement -> sc_statement_connected_graph;;
sc_statement_connected_graph
=> nrel_main_idtf:
	[Утв.(Связный граф)] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Statment.(Connected graph)] (* <- lang_en;; *);

-> rrel_key_sc_element: concept_graph;  nrel_number_connected_components;
-> rrel_key_sc_element: concept_connected_graph;

-> rrel_key_sc_element: 
        ... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: Связный граф] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: Connected graph] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Связный граф - это граф с одним компонентом связности](*<- lang_ru;;*);;
			-> rrel_example: 
				[Connected graph is graph with one connected components](*<- lang_en;;*);;
		*);;
*);

-> rrel_if: ..sc_statement_connected_graph_initiation_condition;

-> rrel_then: ..sc_statement_connected_graph_result;;
	
..sc_statement_connected_graph_initiation_condition = [*
	concept_graph _-> _graph;;
	_graph _=> nrel_number_connected_components:: [1,00000];;
*];;

..sc_statement_connected_graph_result
= [*
	concept_connected_graph _-> _graph;;
*];;

