sc_statement -> sc_statement_graph_not_tree_2;;
sc_statement_graph_not_tree_2
=> nrel_main_idtf:
	[Утв.(О графе-дерево 2)] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Statment.(About graph-tree 2)] (* <- lang_en;; *);

-> rrel_key_sc_element: concept_graph; concept_disconnected_graph; 
-> rrel_main_key_sc_element: concept_tree;

-> rrel_key_sc_element: 
        ... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Утверждение: О граф-дерево] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statment: About graph-tree] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Если граф несвязный, то он не является деревом](*<- lang_ru;;*);;
			-> rrel_example: 
				[If graph is disconnected than it is not tree](*<- lang_en;;*);;
		*);;
*);

-> rrel_if: ..sc_statement_graph_not_tree_2_initiation_condition;

-> rrel_then: ..sc_statement_graph_not_tree_2_result;;
	
..sc_statement_graph_not_tree_2_initiation_condition = [*
	concept_graph _-> _graph;;
	concept_disconnected_graph _-> _graph;;
*];;

..sc_statement_graph_not_tree_2_result
= [*
	concept_tree _-|> _graph;;
*];;

