scp_program -> proc_of_finding_neg_vertex_degree 
(*
	-> rrel_params: ... 
	(*
		-> rrel_1: rrel_in: _graph;;
		-> rrel_2: rrel_in: _some_vertex;;
		-> rrel_3: rrel_out: _neg_vertex_degree;;
	*);;

	-> rrel_operators: ... 
	(*
		-> rrel_init: ..proc_of_finding_neg_vertex_degree_operator1
		(*
			<- varAssign;;

			-> rrel_1: rrel_assign: rrel_scp_var: _neg_vertex_degree;;
			-> rrel_2: rrel_fixed: rrel_scp_const: [0];;

			=> nrel_goto: ..proc_of_finding_neg_vertex_degree_operator2;;
		*);;
		
		-> ..proc_of_finding_neg_vertex_degree_operator2
		(*
			<- searchSetStr5;;

			-> rrel_1: rrel_assign: rrel_scp_var: _inc_vertex;;
			-> rrel_2: rrel_assign: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _some_vertex;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_5: rrel_fixed: rrel_scp_var: _graph;;

			-> rrel_set_1: rrel_assign: rrel_scp_var: _vertices;;

			=> nrel_then: ..proc_of_finding_neg_vertex_degree_operator3;;
			=> nrel_else: ..proc_of_finding_neg_vertex_degree_operator_return;;
		*);;

		-> ..proc_of_finding_neg_vertex_degree_operator3
		(*
			<- searchElStr3;;

			-> rrel_1: rrel_fixed: rrel_scp_var: _vertices;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_assign: rrel_scp_var: _node;;

			=> nrel_then: ..proc_of_finding_neg_vertex_degree_operator4;;
			=> nrel_else: ..proc_of_finding_neg_vertex_degree_operator_return;;
		*);;

		-> ..proc_of_finding_neg_vertex_degree_operator4
		(*
			<- eraseEl;;

			-> rrel_1: rrel_fixed: rrel_scp_var: rrel_erase: _arc2;;

			=> nrel_goto: ..proc_of_finding_neg_vertex_degree_operator5;;
		*);;
		
		-> ..proc_of_finding_neg_vertex_degree_operator5
		(*
			<- contAdd;;
			
			-> rrel_1: rrel_assign: rrel_scp_var: _temp;;
			-> rrel_2: rrel_fixed: rrel_scp_var: _neg_vertex_degree;;
			-> rrel_3: rrel_fixed: rrel_scp_const: [1];;

			=> nrel_goto: ..proc_of_finding_neg_vertex_degree_operator6;;
		*);;

		-> ..proc_of_finding_neg_vertex_degree_operator6
		(*
			<- varAssign;;

			-> rrel_1: rrel_assign: rrel_scp_var: _neg_vertex_degree;;
			-> rrel_2: rrel_fixed: rrel_scp_var: _temp;;

			=> nrel_goto: ..proc_of_finding_neg_vertex_degree_operator3;;
		*);;
		
		-> ..proc_of_finding_neg_vertex_degree_operator_return
		(*
			<- return;;
		*);;

	*);;
*);;
