proc_find_antideadlock
=> nrel_main_idtf:
	[Программа поиска всех антитупиков графа] (* <- lang_ru;; *);
	[] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: .._process1;;

proc_find_antideadlock = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: _curr_graph;
_<= nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: .._proc_find_antideadlock_operator0 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _curr_graph;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc_for_answer1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _antitypici;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_for_answer2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: nrel_set_antideadlock;;

		_=> nrel_else:: .._proc_find_antideadlock_operator1;;
		_=> nrel_then:: .._proc_find_antideadlock_operator2;;
	*);;

	_-> .._proc_find_antideadlock_operator2 (*
		_<- return;;

	*);;

	_-> .._proc_find_antideadlock_operator1 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_node:: rrel_scp_var:: _antitypici;;

		_=> nrel_goto:: .._proc_find_antideadlock_operator3;;
	*);;

	_-> .._proc_find_antideadlock_operator3 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _curr_graph;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_const:: rrel_scp_var:: _arc_for_answer1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _antitypici;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_for_answer2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: nrel_set_antideadlock;;

		_=> nrel_goto:: .._proc_find_antideadlock_operator4;;
	*);;

	_-> .._proc_find_antideadlock_operator4 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _curr_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _vert;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: _vertexs;;

		_=> nrel_else:: .._proc_find_antideadlock_operator2;;
		_=> nrel_then:: .._proc_find_antideadlock_operator5;;
	*);;

	_-> .._proc_find_antideadlock_operator5 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _vertexs;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_erase;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _curr_vert;;

		_=> nrel_else:: .._proc_find_antideadlock_operator6;;
		_=> nrel_then:: .._proc_find_antideadlock_operator7;;
	*);;

	_-> .._proc_find_antideadlock_operator7 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_assign:: rrel_scp_var:: _vert;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc_of_vertexs1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _curr_vert;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: _curr_graph;;

		_=> nrel_else:: .._proc_find_antideadlock_operator8;;
		_=> nrel_then:: .._proc_find_antideadlock_operator9;;
	*);;

	_-> .._proc_find_antideadlock_operator6 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _vertexs;;

		_=> nrel_goto:: .._proc_find_antideadlock_operator2;;
	*);;

	_-> .._proc_find_antideadlock_operator9 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc_erase;;

		_=> nrel_goto:: .._proc_find_antideadlock_operator5;;
	*);;

	_-> .._proc_find_antideadlock_operator8 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _curr_vert;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc_of_vertexs1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _vert;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_of_vertexs2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: _curr_graph;;

		_=> nrel_else:: .._proc_find_antideadlock_operator9;;
		_=> nrel_then:: .._proc_find_antideadlock_operator10;;
	*);;

	_-> .._proc_find_antideadlock_operator10 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _antitypici;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_buf;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _curr_vert;;

		_=> nrel_goto:: .._proc_find_antideadlock_operator9;;
	*);;

*);;

*];;
