ui_menu_search_operation_view_graph <- ui_user_command_class_atom; ui_user_command_class_view_kb;;

// Указываем русский идентификатор нашей операции в меню
ui_menu_search_operation_view_graph =>nrel_main_idtf: [Определение вида графа] (* <- lang_ru;; *);;

// Указываем английский идентификатор нашей операции в меню
ui_menu_search_operation_view_graph =>nrel_main_idtf: [Determining the view graph] (* <- lang_en;; *);;

// Указываем шаблон нашей команды
ui_menu_search_operation_view_graph =>ui_nrel_command_template:
[*
	question_of_finding_view_graph _-> ._question_of_finding_view_graph_instance
	(*
		_-> ui_arg_1;;
	*);;

	._question_of_finding_view_graph_instance _<- question;;
*];;

// Указываем текстовый шаблон команды на русском языке
ui_menu_search_operation_view_graph =>ui_nrel_command_lang_template: [Определение вида графа: $ui_arg_1] 
(*
	<- lang_ru;; 
*);;

// Указываем текстовый шаблон команды на английском языке
ui_menu_search_operation_view_graph =>ui_nrel_command_lang_template: [Determining the view graph: $ui_arg_1]
(* <- lang_en;; *);;
