scp_program -> proc_of_finding_graphs_intersection
(*	
	-> rrel_params: ...
	(*
		-> rrel_1: rrel_in: _first_graph;;
		-> rrel_2: rrel_in: _second_graph;;
		-> rrel_3: rrel_out: _graphs_intersection;;
	*);;
		
	-> rrel_operators: ... 
	(*
		-> rrel_init: ..proc_of_finding_graphs_intersection_operator0_1
		(*
			<- genEl;;

			-> rrel_1: rrel_assign: rrel_const: rrel_node: rrel_scp_var: _graphs_intersection;;

			=> nrel_goto: ..proc_of_finding_graphs_intersection_operator0_2;;
		*);;	

		-> ..proc_of_finding_graphs_intersection_operator0_2 
		(*
			<- genElStr3;;

			-> rrel_1: rrel_assign: rrel_const: rrel_node: rrel_scp_var: _graphs_set;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _first_graph;;
			
			=> nrel_goto: ..proc_of_finding_graphs_intersection_operator0_3;;
		*);;

		-> ..proc_of_finding_graphs_intersection_operator0_3 
		(*
			<- genElStr3;;

			-> rrel_1: rrel_fixed: rrel_scp_var: _graphs_set;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _second_graph;;
			
			=> nrel_goto: ..proc_of_finding_graphs_intersection_operator0_4;;
		*);;

		-> ..proc_of_finding_graphs_intersection_operator0_4
		(*
			<- genElStr5;;

			-> rrel_1: rrel_fixed: rrel_scp_var: _graphs_set;;
			-> rrel_2: rrel_assign: rrel_const: rrel_common: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _graphs_intersection;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_5: rrel_fixed: rrel_scp_const: nrel_graphs_intersection;;

			=> nrel_goto: ..proc_of_finding_graphs_intersection_operator0_5;;
		*);;

		-> ..proc_of_finding_graphs_intersection_operator0_5
		(*
			<- genElStr3;;

			-> rrel_1: rrel_fixed: rrel_scp_const: concept_graph;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _graphs_intersection;;

			=> nrel_goto: ..proc_of_finding_graphs_intersection_operator1;;
		*);;

		-> ..proc_of_finding_graphs_intersection_operator1
		(*
			<- searchSetStr5;;
				
			-> rrel_1: rrel_fixed: rrel_scp_var: _first_graph;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_assign: rrel_scp_var: _vertex;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_5: rrel_fixed: rrel_scp_const: rrel_vertex;;
			
			-> rrel_set_3: rrel_assign: rrel_const: rrel_node: rrel_scp_var: _first_graph_vertices_set;;

			=> nrel_then: ..proc_of_finding_graphs_intersection_operator2;;
			=> nrel_else: ..proc_of_finding_graphs_intersection_operator_return;;	
		*);;
		
		-> ..proc_of_finding_graphs_intersection_operator2
		(*
			<- searchSetStr5;;
				
			-> rrel_1: rrel_fixed: rrel_scp_var: _second_graph;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_assign: rrel_scp_var: _vertex;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_5: rrel_fixed: rrel_scp_const: rrel_vertex;;
			
			-> rrel_set_3: rrel_assign: rrel_const: rrel_node: rrel_scp_var: _second_graph_vertices_set;;
				
			=> nrel_then: ..proc_of_finding_graphs_intersection_operator4;;
			=> nrel_else: ..proc_of_finding_graphs_intersection_operator_return;;
		*);;

		-> ..proc_of_finding_graphs_intersection_operator4
		(*
			<- searchElStr3;;
				
			-> rrel_1: rrel_fixed: rrel_scp_var: _first_graph_vertices_set;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_assign: rrel_scp_var: _vertex_from_first;;
				
			=> nrel_then: ..proc_of_finding_graphs_intersection_operator5;;
			=> nrel_else: ..proc_of_finding_graphs_intersection_operator8;;
		*);;

		-> ..proc_of_finding_graphs_intersection_operator5
		(*
			<- eraseEl;;
				
			-> rrel_1: rrel_fixed: rrel_pos_const_perm: rrel_scp_var: rrel_erase: _arc2;;
	
			=> nrel_goto: ..proc_of_finding_graphs_intersection_operator6;;
		*);;

		-> ..proc_of_finding_graphs_intersection_operator6
		(*
			<- searchElStr3;;
				
			-> rrel_1: rrel_fixed: rrel_scp_var: _second_graph_vertices_set;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _vertex_from_first;;
				
			=> nrel_then: ..proc_of_finding_graphs_intersection_operator7;;
			=> nrel_else: ..proc_of_finding_graphs_intersection_operator4;;
			
		*);;
			
		-> ..proc_of_finding_graphs_intersection_operator7
		(*	
			<- genElStr5;;
				
			-> rrel_1: rrel_fixed: rrel_scp_var: _graphs_intersection;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _vertex_from_first;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_5: rrel_fixed: rrel_scp_const: rrel_vertex;;

			=> nrel_goto: ..proc_of_finding_graphs_intersection_operator4;;	
		*);;

		-> ..proc_of_finding_graphs_intersection_operator8
		(*
			<- searchSetStr3;;
			
			-> rrel_1: rrel_fixed: rrel_scp_var: _graphs_intersection;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_assign: rrel_scp_var: _some_vertex;;
			
			-> rrel_set_3: rrel_assign: rrel_scp_var: _graphs_intersection_vertices_set;;
				
			=> nrel_then: ..proc_of_finding_graphs_intersection_operator9;;
			=> nrel_else: ..proc_of_finding_graphs_intersection_operator_return;;
		*);;

		-> ..proc_of_finding_graphs_intersection_operator9 
		(*
			<- searchElStr3;;
				
			-> rrel_1: rrel_fixed: rrel_scp_var: _graphs_intersection_vertices_set;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_assign: rrel_scp_var: _vertex_in_intersection;;
	
			=> nrel_then: ..proc_of_finding_graphs_intersection_operator10;;
			=> nrel_else: ..proc_of_finding_graphs_intersection_operator_return;;
		*);;

		-> ..proc_of_finding_graphs_intersection_operator10 
		(*
			<- eraseEl;;
				
			-> rrel_1: rrel_fixed: rrel_pos_const_perm: rrel_scp_var: rrel_erase: _arc2;;

			=> nrel_goto: ..proc_of_finding_graphs_intersection_operator11;;
		*);;
			
		-> ..proc_of_finding_graphs_intersection_operator11
		(*
			<- searchSetStr5;;
				
			-> rrel_1: rrel_fixed: rrel_scp_var: _vertex_in_intersection;;
			-> rrel_2: rrel_assign: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_assign: rrel_scp_var: _some_vertex;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_5: rrel_fixed: rrel_scp_var: _first_graph;;

			-> rrel_set_3: rrel_assign: rrel_scp_var: _checking_vertices;;
				
			=> nrel_then: ..proc_of_finding_graphs_intersection_operator12;;
			=> nrel_else: ..proc_of_finding_graphs_intersection_operator9;;
		*);;

		-> ..proc_of_finding_graphs_intersection_operator12
		(*
			<- searchElStr3;;
				
			-> rrel_1: rrel_fixed: rrel_scp_var: _checking_vertices;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_assign: rrel_scp_var: _checking_vertex;;
				
			=> nrel_then: ..proc_of_finding_graphs_intersection_operator13;;
			=> nrel_else: ..proc_of_finding_graphs_intersection_operator9;;
		*);;

		-> ..proc_of_finding_graphs_intersection_operator13
		(*
			<- eraseEl;;
				
			-> rrel_1: rrel_fixed: rrel_pos_const_perm: rrel_scp_var: rrel_erase: _arc2;;

			=> nrel_goto: ..proc_of_finding_graphs_intersection_operator14;;
		*);;
		
		-> ..proc_of_finding_graphs_intersection_operator14
		(*
			<- searchElStr5;;
				
			-> rrel_1: rrel_fixed: rrel_scp_var: _vertex_in_intersection;;
			-> rrel_2: rrel_assign: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _checking_vertex;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_5: rrel_fixed: rrel_scp_var: _second_graph;;
				
			=> nrel_then: ..proc_of_finding_graphs_intersection_operator15;;
			=> nrel_else: ..proc_of_finding_graphs_intersection_operator9;;
		*);;

		-> ..proc_of_finding_graphs_intersection_operator15
		(*
			<- searchElStr3;;
				
			-> rrel_1: rrel_fixed: rrel_scp_var: _graphs_intersection;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _checking_vertex;;
				
			=> nrel_then: ..proc_of_finding_graphs_intersection_operator16;;
			=> nrel_else: ..proc_of_finding_graphs_intersection_operator12;;
		*);;

		-> ..proc_of_finding_graphs_intersection_operator16
		(*
			<- searchElStr3;;
				
			-> rrel_1: rrel_fixed: rrel_scp_var: _vertex_in_intersection;;
			-> rrel_2: rrel_assign: rrel_scp_var: _edge;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _checking_vertex;;
				
			=> nrel_then: ..proc_of_finding_graphs_intersection_operator17;;
			=> nrel_else: ..proc_of_finding_graphs_intersection_operator12;;
		*);;

		-> ..proc_of_finding_graphs_intersection_operator17
		(*
			<- searchElStr3;;
				
			-> rrel_1: rrel_fixed: rrel_scp_var: _graphs_intersection;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _edge;;
				
			=> nrel_then: ..proc_of_finding_graphs_intersection_operator12;;
			=> nrel_else: ..proc_of_finding_graphs_intersection_operator18;;
		*);;
		
		-> ..proc_of_finding_graphs_intersection_operator18
		(*
			<- genElStr5;;
				
			-> rrel_1: rrel_fixed: rrel_scp_var: _graphs_intersection;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _edge;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_5: rrel_fixed: rrel_scp_const: rrel_oredge;;
				
			=> nrel_goto: ..proc_of_finding_graphs_intersection_operator12;;
		*);;
			
		-> ..proc_of_finding_graphs_intersection_operator_return 
		(* 
			<- return;;	
		*);;
	*);;
*);;


