visiting_round_B
=> nrel_main_idtf:
	[] (* <- lang_ru;; *);
	[] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: .._process1;;

visiting_round_B = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: _current;
_-> rrel_2:: rrel_in:: _prev;
_-> rrel_3:: rrel_in:: _set_A;
_-> rrel_4:: rrel_in:: _graph;
_-> rrel_5:: rrel_in:: _set_B;
_-> rrel_6:: rrel_in:: _result;
_<= nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: .._visiting_round_B_operator0 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _current;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _el3;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_set_3:: rrel_assign:: rrel_scp_var:: _soUPset;;

		_=> nrel_goto:: .._visiting_round_B_operator1;;
	*);;

	_-> .._visiting_round_B_operator1 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _soUPset;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _new;;

		_=> nrel_else:: .._visiting_round_B_operator2;;
		_=> nrel_then:: .._visiting_round_B_operator3;;
	*);;

	_-> .._visiting_round_B_operator3 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;

		_=> nrel_goto:: .._visiting_round_B_operator4;;
	*);;

	_-> .._visiting_round_B_operator2 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _soUPset;;

		_=> nrel_goto:: .._visiting_round_B_operator5;;
	*);;

	_-> .._visiting_round_B_operator5 (*
		_<- return;;

	*);;

	_-> .._visiting_round_B_operator4 (*
		_<- ifCoin;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _new;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: _prev;;

		_=> nrel_else:: .._visiting_round_B_operator6;;
		_=> nrel_then:: .._visiting_round_B_operator1;;
	*);;

	_-> .._visiting_round_B_operator6 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _set_A;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _new;;

		_=> nrel_else:: .._visiting_round_B_operator7;;
		_=> nrel_then:: .._visiting_round_B_operator8;;
	*);;

	_-> .._visiting_round_B_operator8 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _result;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _graph;;

		_=> nrel_goto:: .._visiting_round_B_operator2;;
	*);;

	_-> .._visiting_round_B_operator7 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _set_B;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _new;;

		_=> nrel_goto:: .._visiting_round_B_operator9;;
	*);;

	_-> .._visiting_round_B_operator9 (*
		_<- call;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: visiting_round_A;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: .._visiting_round_B_param0 (*
			_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _new;;
			_-> rrel_2:: rrel_fixed:: rrel_scp_const:: _current;;
			_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _set_A;;
			_-> rrel_4:: rrel_fixed:: rrel_scp_const:: _graph;;
			_-> rrel_5:: rrel_fixed:: rrel_scp_const:: _set_B;;
			_-> rrel_6:: rrel_fixed:: rrel_scp_const:: _result;;
		*);;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _descr;;

		_=> nrel_goto:: .._visiting_round_B_operator10;;
	*);;

	_-> .._visiting_round_B_operator10 (*
		_<- waitReturn;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _descr;;

		_=> nrel_goto:: .._visiting_round_B_operator11;;
	*);;

	_-> .._visiting_round_B_operator11 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _result;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _graph;;

		_=> nrel_else:: .._visiting_round_B_operator1;;
		_=> nrel_then:: .._visiting_round_B_operator2;;
	*);;

*);;

*];;
