ui_menu_find_leaf
	<- ui_user_command_class_atom; ui_user_command_class_view_kb;
	=> nrel_main_idtf: [Найти количество висячих вершин] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Find number of a leaf vertexes] (* <- lang_en;; *);

	=> ui_nrel_command_template: [*
		question_find_leaf _-> ._question_find_leaf_instance
		(*
			_-> ui_arg_1;;
		*);;

		._question_find_leaf_instance _<- question;;
	*];

	=> ui_nrel_command_lang_template: [Найти количество висячих вершин: $ui_arg_1] (* <- lang_ru;;  *);
	=> ui_nrel_command_lang_template: [Find number of a leaf vertexes: $ui_arg_1] (* <- lang_en;; *)
;;