scp_program -> proc_if_or_connected (*	
	-> rrel_params: ... (*
		-> rrel_1: rrel_in: _parameter;;
		-> rrel_2: rrel_in: _answer;;
		-> rrel_3: rrel_in: _vertex;;
	*);;

	-> rrel_operators: ... (*

		-> rrel_init: ..proc_find_connected_operator1 (*
			<- searchSetStr5;;
    		-> rrel_1: rrel_fixed: rrel_scp_var: _parameter;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_assign: rrel_scp_var: _v3;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_5: rrel_fixed: rrel_scp_const: rrel_vertex;;
		
			->rrel_set_3: rrel_assign: rrel_scp_var: _vertexes1;;

			=> nrel_then: ..proc_find_connected_operator_begin;;		
		 	=> nrel_else: ..proc_find_connected_operator_erase_vertexes1;;	
		*);;

		-> ..proc_find_connected_operator_begin (*
			<-varAssign;;
			-> rrel_1: rrel_assign: rrel_scp_var: _beg_vertex;;
			-> rrel_2: rrel_fixed: rrel_scp_var: _vertex;;

			=> nrel_goto: ..proc_find_connected_operator2;;
		*);;

		-> ..proc_find_connected_operator2 (*
			<- searchElStr3;;
		 	-> rrel_1: rrel_fixed: rrel_scp_var: _vertexes1;;
			-> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _vertex_arc;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _beg_vertex;;

			=> nrel_goto: ..proc_find_connected_operator_er;;		
		*);;
		
		-> ..proc_find_connected_operator_er (*
			<- eraseEl;;
		 	-> rrel_1: rrel_fixed: rrel_erase: rrel_scp_var: rrel_pos_const_perm: _vertex_arc;;

		 	=> nrel_goto: ..proc_find_connected_operator3;;	
		*);;

		-> ..proc_find_connected_operator3 (*
			<- genEl;;
			-> rrel_1: rrel_assign: rrel_const: rrel_node: rrel_scp_var: _new_wave;;

			=> nrel_goto: ..proc_find_connected_operator4;;
		*);;

		-> ..proc_find_connected_operator4 (*
			<- genElStr3;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _new_wave;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _beg_vertex;;

			=> nrel_goto: ..proc_find_connected_operator5;;
		*);;

		-> ..proc_find_connected_operator5 (*
			<- call;;
			-> rrel_1: rrel_fixed: rrel_scp_const: proc_create_wave;;
			-> rrel_2: rrel_fixed: rrel_scp_const: ... (*
				-> rrel_1: rrel_fixed: rrel_scp_var: _parameter;;
				-> rrel_2: rrel_fixed: rrel_scp_var: _new_wave;;
				-> rrel_3: rrel_fixed: rrel_scp_var: _vertexes1;;
				-> rrel_4: rrel_assign: rrel_scp_var: _created_wave;;
			*);;
			-> rrel_3: rrel_assign: rrel_scp_var: _descr;;

			=> nrel_goto: ..proc_find_connected_operator6;;
		*);;

		-> ..proc_find_connected_operator6 (*
			<- waitReturn;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _descr;;

			=> nrel_goto: ..proc_find_connected_operator7;;
		*);;		
		
		->..proc_find_connected_operator7 (*
			<-varAssign;;
			-> rrel_1: rrel_assign: rrel_scp_var: _new_wave;;
			-> rrel_2: rrel_fixed: rrel_scp_var: _created_wave;;

			=> nrel_goto: ..proc_find_connected_operator9;;
		*);;
	
		-> ..proc_find_connected_operator9 (*
			<- searchElStr3;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _new_wave;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_assign: rrel_scp_var: _el3;;

			=> nrel_then: ..proc_find_connected_operator5;;
			=> nrel_else: ..proc_find_connected_operator10;; 
		*);;


        -> ..proc_find_connected_operator10(*
            <-searchElStr3;;
		 	-> rrel_1: rrel_fixed: rrel_scp_var: _vertexes1;;
			-> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc2;;
			-> rrel_3: rrel_assign: rrel_scp_var: _el3;;
            =>nrel_then:..proc_find_connected_operator12_2;;
            =>nrel_else:..proc_find_connected_operator12_1;;
        *);;

        -> ..proc_find_connected_operator12_1(*
            <-genElStr3;;
            -> rrel_1:rrel_fixed: rrel_scp_var: _answer;;
			-> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_const: concept_connected_graph;;

            =>nrel_goto:..proc_find_connected_operator_erase_vertexes1;;
        *);;

        -> ..proc_find_connected_operator12_2(*
            <-genElStr3;;
            -> rrel_1:rrel_fixed: rrel_scp_var: _answer;;
			-> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_const: concept_disconnected_graph;;

            =>nrel_goto:..proc_find_connected_operator_erase_vertexes1;;
        *);;

		-> ..proc_find_connected_operator_erase_vertexes1 (*
			<- eraseEl;;
			-> rrel_1: rrel_fixed: rrel_scp_var: rrel_erase: _vertexes1;;

            => nrel_goto: ..proc_find_connected_operator_return;;
		*);;

		-> ..proc_find_connected_operator_return (*
			<- return;;
		*);;
		
	*);;
*);;
