ui_menu_search_radius 
<- ui_user_command_class_atom; ui_user_command_class_view_kb;

=> nrel_main_idtf: [Запрос радиуса графа] (* <- lang_ru;; *);

=> nrel_main_idtf: [Request graph's radius] (* <- lang_en;; *);

=> ui_nrel_command_template:
	[*
		question_search_radius _-> ._question_search_radius_instance
		(*
			_-> ui_arg_1;;
		*);;

		._question_search_radius_instance _<- question;;
	*];

=> ui_nrel_command_lang_template: [Запрос радиуса графа: $ui_arg_1] 
(*
	<- lang_ru;; 
*);

=> ui_nrel_command_lang_template: [Request graph's radius: $ui_arg_1]
(* <- lang_en;; *);;
