sc_node_role_relation -> rrel_mm; rrel_sq_mm; rrel_cube_mm; rrel_sm; rrel_sq_sm; rrel_cube_sm; rrel_dm; rrel_sq_dm; rrel_cube_dm;
			 rrel_m; rrel_sq_m; rrel_cube_m; rrel_km; rrel_sq_km; rrel_cube_km; rrel_decimal;;

sc_node_not_relation -> unit_of_measure;;

sc_node_norole_relation -> nrel_square_unit_of_measure; nrel_cube_unit_of_measure;; 

rrel_mm => nrel_main_idtf: [миллиметр'] (* <- lang_ru;; *);
			   [millimeter'] (* <- lang_en;; *);;
rrel_sq_mm => nrel_main_idtf: [квадратный миллиметр'] (* <- lang_ru;; *);
			      [square millimeter'] (* <- lang_en;; *);;
rrel_cube_mm => nrel_main_idtf: [кубический миллиметр'] (* <- lang_ru;; *);
				[cubic millimeter'] (* <- lang_en;; *);;

rrel_sm => nrel_main_idtf: [сантиметр'] (* <- lang_ru;; *);
			   [centimeter'] (* <- lang_en;; *);;
rrel_sq_sm => nrel_main_idtf: [квадратный сантиметр'] (* <- lang_ru;; *);
			      [square centimeter'] (* <- lang_en;; *);;
rrel_cube_sm => nrel_main_idtf: [кубический сантиметр'] (* <- lang_ru;; *);
				[cubic centimeter'] (* <- lang_en;; *);;

rrel_dm => nrel_main_idtf: [дециметр'] (* <- lang_ru;; *);
			   [decimeter'] (* <- lang_en;; *);;
rrel_sq_dm => nrel_main_idtf: [квадратный дециметр'] (* <- lang_ru;; *);
			      [square decimeter'] (* <- lang_en;; *);;
rrel_cube_dm => nrel_main_idtf: [кубический дециметр'] (* <- lang_ru;; *);
				[cubic decimeter'] (* <- lang_en;; *);;

rrel_m => nrel_main_idtf: [метр'] (* <- lang_ru;; *);
			  [meter'] (* <- lang_en;; *);;
rrel_sq_m => nrel_main_idtf: [квадратный метр'] (* <- lang_ru;; *);
			     [square meter'] (* <- lang_en;; *);;
rrel_cube_m => nrel_main_idtf: [кубический метр'] (* <- lang_ru;; *);
			       [cubic meter'] (* <- lang_en;; *);;

rrel_km => nrel_main_idtf: [километр'] (* <- lang_ru;; *);
			   [kilometer'] (* <- lang_en;; *);;
rrel_sq_km => nrel_main_idtf: [квадратный километр'] (* <- lang_ru;; *);
			      [square kilometer'] (* <- lang_en;; *);;
rrel_cube_km => nrel_main_idtf: [кубический километр'] (* <- lang_ru;; *);
				[cubic kilometer'] (* <- lang_en;; *);;

unit_of_measure => nrel_main_idtf: [единица измерения] (* <- lang_ru;; *);
				   [unit of measure] (* <- lang_en;; *);;

nrel_square_unit_of_measure => nrel_main_idtf: [квадрат единицы измерения*] (* <- lang_ru;; *);
			                       [square unit of measure*] (* <- lang_en;; *);;
nrel_cube_unit_of_measure => nrel_main_idtf: [единица измерения в кубе*] (* <- lang_ru;; *);
			                     [cubic unit of measure*] (* <- lang_en;; *);;

sc_relation -> rrel_mm; rrel_sq_mm; rrel_cube_mm; rrel_sm; rrel_sq_sm; rrel_cube_sm; rrel_dm; rrel_sq_dm; rrel_cube_dm;
	       rrel_m; rrel_sq_m; rrel_cube_m; rrel_km; rrel_sq_km; rrel_cube_km;;

unit_of_measure -> rrel_mm; rrel_sq_mm; rrel_cube_mm; rrel_sm; rrel_sq_sm; rrel_cube_sm; rrel_dm; rrel_sq_dm; rrel_cube_dm;
	           rrel_m; rrel_sq_m; rrel_cube_m; rrel_km; rrel_sq_km; rrel_cube_km;;

rrel_mm => nrel_square_unit_of_measure: rrel_sq_mm;;
rrel_mm => nrel_cube_unit_of_measure: rrel_cube_mm;;

rrel_sm => nrel_square_unit_of_measure: rrel_sq_sm;;
rrel_sm => nrel_cube_unit_of_measure: rrel_cube_sm;;

rrel_dm => nrel_square_unit_of_measure: rrel_sq_dm;;
rrel_dm => nrel_cube_unit_of_measure: rrel_cube_dm;;

rrel_m => nrel_square_unit_of_measure: rrel_sq_m;;
rrel_m => nrel_cube_unit_of_measure: rrel_cube_m;;

rrel_km => nrel_square_unit_of_measure: rrel_sq_km;;
rrel_km => nrel_cube_unit_of_measure: rrel_cube_km;;



