ui_menu_complite_multigraph <- ui_user_command_class_atom; ui_user_command_class_view_kb;;

ui_menu_complite_multigraph =>nrel_main_idtf: [Проверка графа на то, является ли он мультиграфом] (* <- lang_ru;; *);;
ui_menu_complite_multigraph =>nrel_main_idtf: [Checking if graph is multigraph] (* <- lang_en;; *);;

ui_menu_complite_multigraph =>ui_nrel_command_template:
[*
	question_is_graph_multigraph _-> ._question_is_graph_multigraph_instance
	(*
		_-> ui_arg_1;;
	*);;
	._question_is_graph_multigraph_instance _<- question;;
*];;

ui_menu_complite_multigraph =>ui_nrel_command_lang_template: [Запрос проверки графа на то, является ли он мультирафом: $ui_arg_1] (*<- lang_ru;; *);;

ui_menu_complite_multigraph =>ui_nrel_command_lang_template: [Request of checking if graph is multigraph: $ui_arg_1] (* <- lang_en;; *);;
