ui_menu_file_for_finding_example <- ui_user_command_class_atom; ui_user_command_class_view_kb;;

ui_menu_file_for_finding_example => nrel_main_idtf: [Команда поиска примеров для заданного понятия] (* <- lang_ru;; *);;
ui_menu_file_for_finding_example => nrel_main_idtf: [Command of searching examples for given concept] (* <- lang_en;; *);;
ui_menu_file_for_finding_example => ui_nrel_command_template:
	[*
		question_of_finding_example _-> ._question_of_finding_example_instance
			(*
				_-> ui_arg_1;;				
			*);;
		._question_of_finding_example_instance _<- question;;
	*];;

ui_menu_file_for_finding_example => ui_nrel_command_lang_template: [Команда поиска примеров для заданного понятия: $ui_arg_1] (* <- lang_ru;; *);;
ui_menu_file_for_finding_example => ui_nrel_command_lang_template: [Command of searching examples for given concept: $ui_arg_1] (* <- lang_en;; *);;

ui_menu_file_for_finding_example <- rrel_key_sc_element:
    ...
    (*
    <- sc_explanation;;
    <= nrel_sc_text_translation:	
	    ...
	    (*
            -> rrel_example: 
                           "file://Ui_Example.html";;
            *);;
    *);;
