proc_find_connected_graph
=> nrel_main_idtf:
	[Программа проверки графа на связность] (* <- lang_ru;; *);
	[] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: .._process1;;

proc_find_connected_graph = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: _graph;
_<= nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: .._proc_find_connected_graph_operator0 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: concept_connected_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _graph;;

		_=> nrel_else:: .._proc_find_connected_graph_operator1;;
		_=> nrel_then:: .._proc_find_connected_graph_operator2;;
	*);;

	_-> .._proc_find_connected_graph_operator2 (*
		_<- return;;

	*);;

	_-> .._proc_find_connected_graph_operator1 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: concept_disconnected_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _graph;;

		_=> nrel_else:: .._proc_find_connected_graph_operator3;;
		_=> nrel_then:: .._proc_find_connected_graph_operator2;;
	*);;

	_-> .._proc_find_connected_graph_operator3 (*
		_<- call;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: proc_gen_number_of_connected_components;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: .._proc_find_connected_graph_param0 (*
			_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		*);;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _descr;;

		_=> nrel_goto:: .._proc_find_connected_graph_operator4;;
	*);;

	_-> .._proc_find_connected_graph_operator4 (*
		_<- waitReturn;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _descr;;

		_=> nrel_goto:: .._proc_find_connected_graph_operator5;;
	*);;

	_-> .._proc_find_connected_graph_operator5 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _counter;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: nrel_number_connected_components;;

		_=> nrel_else:: .._proc_find_connected_graph_operator2;;
		_=> nrel_then:: .._proc_find_connected_graph_operator6;;
	*);;

	_-> .._proc_find_connected_graph_operator6 (*
		_<- ifEq;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _counter;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: [1];;

		_=> nrel_else:: .._proc_find_connected_graph_operator7;;
		_=> nrel_then:: .._proc_find_connected_graph_operator8;;
	*);;

	_-> .._proc_find_connected_graph_operator8 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: concept_connected_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _graph;;

		_=> nrel_goto:: .._proc_find_connected_graph_operator2;;
	*);;

	_-> .._proc_find_connected_graph_operator7 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: concept_disconnected_graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _graph;;

		_=> nrel_goto:: .._proc_find_connected_graph_operator2;;
	*);;

*);;

*];;
