scp_program -> proc_find_connected_graph (*	
	-> rrel_params: ... (*
		-> rrel_1: rrel_in: _graph;;
	*);;

	-> rrel_operators: ... (*

		-> rrel_init: .proc_find_connected_operator0 (*
			<- searchElStr3;;
    		-> rrel_1: rrel_fixed: rrel_scp_const: concept_connected_graph;;
			-> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _graph;;

			=> nrel_then: .proc_find_connected_operator_return;;		
		 	=> nrel_else: .proc_find_connected_operator1;;	
		*);;

		-> .proc_find_connected_operator1 (*
			<- searchElStr3;;
    		-> rrel_1: rrel_fixed: rrel_scp_const: concept_disconnected_graph;;
			-> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _graph;;

			=> nrel_then: .proc_find_connected_operator_return;;		
		 	=> nrel_else: .proc_find_connected_operator2;;	
		*);;

		-> .proc_find_connected_operator2 (*
			<- call;;
			-> rrel_1: rrel_fixed: rrel_scp_const: proc_gen_number_of_connected_components;;
			-> rrel_2: rrel_fixed: rrel_scp_const: ... (*
				-> rrel_1: rrel_fixed: rrel_scp_var: _graph;;
			*);;
			-> rrel_3: rrel_assign: rrel_scp_var: _descr;;

			=> nrel_goto: .proc_find_connected_operator3;;
		*);;

		-> .proc_find_connected_operator3 (*
			<- waitReturn;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _descr;;

			=> nrel_goto: .proc_find_connected_operator4;;
		*);;		

		-> .proc_find_connected_operator4
		(*
			<- searchElStr5;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _graph;;
			-> rrel_2: rrel_assign: rrel_scp_var: rrel_common: _arc1;;
			-> rrel_3: rrel_assign: rrel_scp_var: _counter;;
			-> rrel_4: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc2;;
			-> rrel_5: rrel_fixed: rrel_scp_const: nrel_number_connected_components;;
			
			=> nrel_then: .proc_find_connected_operator5;;
			=> nrel_else: .proc_find_connected_operator_return;;
		*);; 

		-> .proc_find_connected_operator5
		(*
			<- ifEq;;
		  	-> rrel_1: rrel_fixed: rrel_scp_var: _counter;;
		  	-> rrel_2: rrel_fixed: rrel_scp_const: [1];;

			=> nrel_then: .proc_find_connected_operator6;;
			=> nrel_else: .proc_find_connected_operator7;;
		*);;
		
		-> .proc_find_connected_operator6 (*
			<- genElStr3;;
    		-> rrel_1: rrel_fixed: rrel_scp_const: concept_connected_graph;;
			-> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _graph;;

			=> nrel_goto: .proc_find_connected_operator_return;;
		*);;

		-> .proc_find_connected_operator7 (*
			<- genElStr3;;
    		-> rrel_1: rrel_fixed: rrel_scp_const: concept_disconnected_graph;;
			-> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _graph;;

			=> nrel_goto: .proc_find_connected_operator_return;;
		*);;

		-> .proc_find_connected_operator_return (*
			<- return;;
		*);;
		
	*);;
*);;
