sc_node_norole_relation ->nrel_number_of_deleted_nodes;;

nrel_number_of_deleted_nodes

=> nrel_main_idtf:
[ количество рёбер в графе, удаление которых превратит его в дерево* ] (* <-lang_ru;; *);
[ number of nodes you should delete to transform your graph into tree* ] (* <-lang_en;; *);


=> nrel_arity_of_relations: 2 (* <- number ;;*);


<-rrel_key_sc_element:
...
(*<-sc_definition;;
=> nrel_main_idtf: [Опр.(количество рёбер в графе, удаление которых превратит его в дерево)] (* <- lang_ru;; *);;
<=nrel_sc_text_translation:
...
(*
-> rrel_example:
[Количество рёбер в графе, удаление которых превратит его в дерево - минимальное колиесто рёбер, удаление которых превратит граф в дерево, которое численно равно числу циклов в графе.] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		concept_graph;
		concept_tree;
		rrel_edge;
		nrel_cycle
	};;	
*);;
*);

=> nrel_definitional_domain:
...
(*
<= nrel_integration:
...
(*
->concept_graph;;
->number;;
*);;
*);
=> nrel_first_domain:
concept_graph;
=> nrel_second_domain:
number;;
