scp_program -> proc_add_common_arc
(*
	-> rrel_params: ...
	(*
		-> rrel_1: rrel_in: _outline;;	
	*);;

	-> rrel_operators: ... 
	(*
		-> rrel_init: .proc_proc_add_common_arc_operator1
		(*
			<- searchSetStr3;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _outline;;
                        -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc_of_vertexs1;;
                        -> rrel_3: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _vert;;

			-> rrel_set_3: rrel_assign: rrel_scp_var: _elements;;
			
			=> nrel_then: .proc_proc_add_common_arc_operator2;;
                	=> nrel_else: .proc_proc_add_common_arc_operator8;;
		*);;

		-> .proc_proc_add_common_arc_operator2
		(*
			<- searchElStr3;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _elements;;
                        -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc_erase;;
                        -> rrel_3: rrel_assign: rrel_scp_var: _element;;
			
			=>nrel_then: .proc_proc_add_common_arc_operator3;;
			=>nrel_else: .proc_proc_add_common_arc_operator7;; 	
		*);;

		-> .proc_proc_add_common_arc_operator3
		(*
			<- searchElStr3;;
			-> rrel_1: rrel_assign: rrel_scp_var: _start;;
                        -> rrel_2: rrel_fixed: rrel_scp_var: rrel_pos_const_perm: _element;;
                        -> rrel_3: rrel_assign: rrel_scp_var: _finish;;
			
			=>nrel_goto: .proc_proc_add_common_arc_operator4;; 	
		*);;		

		-> .proc_proc_add_common_arc_operator4
		(*
			<- genElStr5;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _start;;
                        -> rrel_2: rrel_assign: rrel_scp_var: rrel_common: _arc1;;
                        -> rrel_3: rrel_fixed: rrel_scp_var: _finish;;
			-> rrel_4: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc2;;
			-> rrel_5: rrel_fixed: rrel_scp_var: _outline;;
			
			=>nrel_goto: .proc_proc_add_common_arc_operator5;; 	
		*);;		

		-> .proc_proc_add_common_arc_operator5
		(*
			<- genElStr3;;
			-> rrel_1: rrel_fixed: rrel_scp_const: rrel_oredge;;
                        -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc1;;
                        -> rrel_3: rrel_fixed: rrel_scp_var: _arc2;;
			
			=>nrel_goto: .proc_proc_add_common_arc_operator6;; 	
		*);;

		-> .proc_proc_add_common_arc_operator6
		(*
			<- eraseEl;;
			-> rrel_1: rrel_fixed: rrel_scp_var: rrel_erase: _arc_erase;;
			
			=> nrel_goto: .proc_proc_add_common_arc_operator2;;
		*);;

		-> .proc_proc_add_common_arc_operator7
		(*
			<- eraseEl;;
			-> rrel_1: rrel_fixed: rrel_scp_var: rrel_erase: _elements;;
			
			=> nrel_goto: .proc_proc_add_common_arc_operator8;;
		*);;
		
		-> .proc_proc_add_common_arc_operator8
		(*
			<- searchSetStr3;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _outline;;
                        -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc_of_vertexs1;;
                        -> rrel_3: rrel_assign: rrel_scp_var: rrel_node: _vert;;

			-> rrel_set_3: rrel_assign: rrel_scp_var: _elements;;
			
			=> nrel_then: .proc_proc_add_common_arc_operator9;;
                	=> nrel_else: .proc_proc_add_common_arc_return;;
		*);;

		-> .proc_proc_add_common_arc_operator9
		(*
			<- searchElStr3;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _elements;;
                        -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc_erase;;
                        -> rrel_3: rrel_assign: rrel_scp_var: _element;;
			
			=>nrel_then: .proc_proc_add_common_arc_operator10;;
			=>nrel_else: .proc_proc_add_common_arc_operator13;; 	
		*);;

		-> .proc_proc_add_common_arc_operator10
		(*
			<- searchElStr3;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _outline;;
                        -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc1;;
                        -> rrel_3: rrel_fixed: rrel_scp_var: _element;;
			
			=>nrel_goto: .proc_proc_add_common_arc_operator11;; 	
		*);;		

		-> .proc_proc_add_common_arc_operator11
		(*
			<- genElStr3;;
			-> rrel_1: rrel_fixed: rrel_scp_const: rrel_vertex;;
                        -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arca;;
                        -> rrel_3: rrel_fixed: rrel_scp_var: _arc1;;
			
			=>nrel_goto: .proc_proc_add_common_arc_operator12;; 	
		*);;

		-> .proc_proc_add_common_arc_operator12
		(*
			<- eraseEl;;
			-> rrel_1: rrel_fixed: rrel_scp_var: rrel_erase: _arc_erase;;
			
			=> nrel_goto: .proc_proc_add_common_arc_operator9;;
		*);;

		-> .proc_proc_add_common_arc_operator13
		(*
			<- eraseEl;;
			-> rrel_1: rrel_fixed: rrel_scp_var: rrel_erase: _elements;;
			
			=> nrel_goto: .proc_proc_add_common_arc_return;;
		*);;
		-> .proc_proc_add_common_arc_return(*<-return;;*);;
	*);;
*);;

