scp_program -> full_checking_Ber (*
	
	-> rrel_params: ... (*
		-> rrel_1: rrel_in: _current;;
		-> rrel_2: rrel_in: _graph;;
		-> rrel_3: rrel_in: _answer;;
	*);;

	-> rrel_operators: ... (*

	-> rrel_init: ..start (*
<- searchSetStr5;;
-> rrel_1: rrel_fixed: rrel_scp_var: _graph;;
-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
-> rrel_3: rrel_assign: rrel_scp_var: _el3;;
-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
-> rrel_5: rrel_fixed: rrel_scp_const : rrel_vertex;;
-> rrel_set_3 : rrel_assign : rrel_scp_var : _soUPset;;

=> nrel_goto : ..full_checking_Ber_step1;; *);;


-> ..full_checking_Ber_step1 (*
<- searchElStr3;;
-> rrel_1 : rrel_fixed : rrel_scp_var : _soUPset;;
-> rrel_2 : rrel_assign : rrel_pos_const_perm : rrel_scp_var : _arc;;
-> rrel_3 : rrel_assign : rrel_scp_var : _new;;

=> nrel_then : ..full_checking_Ber_step2;; 
=> nrel_else : ..free_mem ;;*);;


-> ..full_checking_Ber_step2 (*
<- eraseEl;;
-> rrel_1 : rrel_fixed : rrel_pos_const_perm : rrel_erase:rrel_scp_var : _arc;;

=> nrel_goto : ..full_checking_Ber_step4;; *);;


-> ..full_checking_Ber_step4 (*
<- searchElStr5;;
-> rrel_1 : rrel_fixed : rrel_scp_var : _current;;
-> rrel_2 : rrel_assign : rrel_common : rrel_scp_var : _arc;;
-> rrel_3 : rrel_fixed : rrel_scp_var : _new;;
-> rrel_4 : rrel_assign : rrel_pos_const_perm : rrel_scp_var : _arc1;;
-> rrel_5 : rrel_fixed : rrel_scp_var : _graph;;

=> nrel_then : ..full_checking_Ber_step1;;
=> nrel_else : ..if_not_full;; *);;


-> ..full_checking_Ber_step5 (*
<- searchElStr5;;
-> rrel_1 : rrel_fixed : rrel_scp_var : _current;;
-> rrel_2 : rrel_assign : rrel_common : rrel_scp_var : _arc;;
-> rrel_3 : rrel_fixed : rrel_scp_var : _current;;
-> rrel_4 : rrel_assign : rrel_pos_const_perm : rrel_scp_var : _arc1;;
-> rrel_5 : rrel_fixed : rrel_scp_var : _graph;;

=> nrel_then : ..full_checking_Ber_step1;;
=> nrel_else : ..if_not_full;; *);;


-> ..if_not_full (*
<- genElStr3;;
-> rrel_1 : rrel_fixed : rrel_scp_var : _answer;;
-> rrel_2 : rrel_assign : rrel_pos_const_perm : rrel_scp_var : _arc;;
-> rrel_3 : rrel_fixed : rrel_scp_var : _graph;;

=> nrel_goto : ..free_mem;; *);;


-> ..free_mem (*
<- eraseEl;;
-> rrel_1 : rrel_fixed :rrel_erase: rrel_scp_var : _soUPset;;

=> nrel_goto : ..oper_return;; *);;


-> ..oper_return (*
<-return;; *);;


*);;
*);;













