lib_component_proc_generation_chain
=> nrel_main_idtf:
	[Компонент библиотеки. Scp-программа генерации цепочки значения или идентификации]
	(* <- lang_ru;; *);
	[Library component. Scp-program of generation chain value or identification]
	(* <- lang_en;; *);

<- platform_independent_reusable_component_OSTIS;
<- reusable_scp_program;

-> rrel_key_sc_element: 
	proc_generation_chain;

<- rrel_key_sc_element: 
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Proc_Generation_Chain.html" 
				(* <- lang_ru;; *);;
		*);;
	*);;
