proc_add_min_tree
=> nrel_main_idtf:
	[] (* <- lang_ru;; *);
	[] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: .._process1;;

proc_add_min_tree = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: _set;
_-> rrel_2:: rrel_in:: _answer;
_<= nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: .._proc_add_min_tree_operator0 (*
		_<- searchSetStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _set;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _element;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: _set_copy;;

		_=> nrel_else:: .._proc_add_min_tree_operator1;;
		_=> nrel_then:: .._proc_add_min_tree_operator2;;
	*);;

	_-> .._proc_add_min_tree_operator2 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _set_copy;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_erase;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _curr_arc;;

		_=> nrel_else:: .._proc_add_min_tree_operator3;;
		_=> nrel_then:: .._proc_add_min_tree_operator4;;
	*);;

	_-> .._proc_add_min_tree_operator1 (*
		_<- return;;

	*);;

	_-> .._proc_add_min_tree_operator4 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_assign:: rrel_scp_var:: _vertex1;;
		_-> rrel_2:: rrel_edge:: rrel_fixed:: rrel_scp_var:: _curr_arc;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _vertex2;;

		_=> nrel_goto:: .._proc_add_min_tree_operator5;;
	*);;

	_-> .._proc_add_min_tree_operator3 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _set_copy;;

		_=> nrel_goto:: .._proc_add_min_tree_operator1;;
	*);;

	_-> .._proc_add_min_tree_operator5 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _set;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_in_ans;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _curr_arc;;

		_=> nrel_goto:: .._proc_add_min_tree_operator6;;
	*);;

	_-> .._proc_add_min_tree_operator6 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _answer;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _ara1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _arc_in_ans;;

		_=> nrel_goto:: .._proc_add_min_tree_operator7;;
	*);;

	_-> .._proc_add_min_tree_operator7 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _answer;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _ara1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _vertex1;;

		_=> nrel_goto:: .._proc_add_min_tree_operator8;;
	*);;

	_-> .._proc_add_min_tree_operator8 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _answer;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _ara1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _curr_arc;;

		_=> nrel_goto:: .._proc_add_min_tree_operator9;;
	*);;

	_-> .._proc_add_min_tree_operator9 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _answer;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _ara1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _vertex2;;

		_=> nrel_goto:: .._proc_add_min_tree_operator10;;
	*);;

	_-> .._proc_add_min_tree_operator10 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc_erase;;

		_=> nrel_goto:: .._proc_add_min_tree_operator2;;
	*);;

*);;

*];;
