ui_menu_find_weighted_graph <- ui_user_command_class_atom; ui_user_command_class_view_kb;;

ui_menu_find_weighted_graph =>nrel_main_idtf: [Проверка графа на то, является ли он взвешенным] (* <- lang_ru;; *);;
ui_menu_find_weighted_graph =>nrel_main_idtf: [Checking if graph is weighted] (* <- lang_en;; *);;

ui_menu_find_weighted_graph =>ui_nrel_command_template:
[*
	question_find_weighted_graph _-> ._question_find_weighted_graph_instance
	(*
		_-> ui_arg_1;;
	*);;
	._question_find_weighted_graph_instance _<- question;;
*];;

ui_menu_find_weighted_graph =>ui_nrel_command_lang_template: [Запрос проверки графа на то, является ли он взвешенным: $ui_arg_1] (*<- lang_ru;; *);;

ui_menu_find_weighted_graph =>ui_nrel_command_lang_template: [Request of checking if graph is weighted: $ui_arg_1] (* <- lang_en;; *);;
