proc_check_bipart_graph
=> nrel_main_idtf:
	[Программа проверки графа на двудольность] (* <- lang_ru;; *);
	[] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: .._process1;;

proc_check_bipart_graph = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: _graph;
_-> rrel_2:: rrel_in:: _answer;
_<= nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: .._proc_check_bipart_graph_operator0 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _node;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;

		_=> nrel_else:: .._proc_check_bipart_graph_operator1;;
		_=> nrel_then:: .._proc_check_bipart_graph_operator2;;
	*);;

	_-> .._proc_check_bipart_graph_operator2 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_node:: rrel_scp_var:: _set_A;;

		_=> nrel_goto:: .._proc_check_bipart_graph_operator3;;
	*);;

	_-> .._proc_check_bipart_graph_operator1 (*
		_<- return;;

	*);;

	_-> .._proc_check_bipart_graph_operator3 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_node:: rrel_scp_var:: _set_B;;

		_=> nrel_goto:: .._proc_check_bipart_graph_operator4;;
	*);;

	_-> .._proc_check_bipart_graph_operator4 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _set_A;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _node;;

		_=> nrel_goto:: .._proc_check_bipart_graph_operator5;;
	*);;

	_-> .._proc_check_bipart_graph_operator5 (*
		_<- call;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: visiting_round_B;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: .._proc_check_bipart_graph_param0 (*
			_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _node;;
			_-> rrel_2:: rrel_fixed:: rrel_scp_var:: _node;;
			_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _set_A;;
			_-> rrel_4:: rrel_fixed:: rrel_scp_const:: _graph;;
			_-> rrel_5:: rrel_fixed:: rrel_scp_var:: _set_B;;
			_-> rrel_6:: rrel_fixed:: rrel_scp_const:: _answer;;
		*);;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _descr;;

		_=> nrel_goto:: .._proc_check_bipart_graph_operator6;;
	*);;

	_-> .._proc_check_bipart_graph_operator6 (*
		_<- waitReturn;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _descr;;

		_=> nrel_goto:: .._proc_check_bipart_graph_operator7;;
	*);;

	_-> .._proc_check_bipart_graph_operator7 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _answer;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _graph;;

		_=> nrel_else:: .._proc_check_bipart_graph_operator8;;
		_=> nrel_then:: .._proc_check_bipart_graph_operator9;;
	*);;

	_-> .._proc_check_bipart_graph_operator9 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _set_A;;

		_=> nrel_goto:: .._proc_check_bipart_graph_operator10;;
	*);;

	_-> .._proc_check_bipart_graph_operator8 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _answer;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _graph;;

		_=> nrel_goto:: .._proc_check_bipart_graph_operator11;;
	*);;

	_-> .._proc_check_bipart_graph_operator11 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _answer;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: concept_bigraph;;

		_=> nrel_goto:: .._proc_check_bipart_graph_operator12;;
	*);;

	_-> .._proc_check_bipart_graph_operator12 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: concept_bigraph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _graph;;

		_=> nrel_goto:: .._proc_check_bipart_graph_operator13;;
	*);;

	_-> .._proc_check_bipart_graph_operator13 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _answer;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc3;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _arc2;;

		_=> nrel_goto:: .._proc_check_bipart_graph_operator9;;
	*);;

	_-> .._proc_check_bipart_graph_operator10 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _set_B;;

		_=> nrel_goto:: .._proc_check_bipart_graph_operator1;;
	*);;

*);;

*];;
