scp_program -> proc_check_bipart_graph (*
	
	-> rrel_params: ... (*
		-> rrel_1: rrel_in: _graph;;
		-> rrel_2: rrel_in: _answer;;
	*);;

	-> rrel_operators: ... (*

	-> rrel_init: ..start (*
		<- searchElStr5;;
		-> rrel_1: rrel_fixed: rrel_scp_var: _graph;;
		-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
		-> rrel_3: rrel_assign: rrel_scp_var: _node;;
		-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
		-> rrel_5: rrel_fixed: rrel_scp_const: rrel_vertex;;
		
		=> nrel_then : ..proc_check_bipart_graph_pre_op1;;
		=> nrel_else : ..proc_check_bipart_graph_op_returno;;
		*);;
		
		
-> ..proc_check_bipart_graph_pre_op1 (*
<- genEl;;
-> rrel_1: rrel_assign: rrel_node:rrel_scp_var : _set_A;;

=> nrel_goto : ..proc_check_bipart_graph_pre_op2;; *);;


-> ..proc_check_bipart_graph_pre_op2 (*
<- genEl;;
-> rrel_1: rrel_assign: rrel_node:rrel_scp_var : _set_B;;

=> nrel_goto : ..proc_check_bipart_graph_step1;; *);;


-> ..proc_check_bipart_graph_step1 (*
<- genElStr3;;
-> rrel_1 : rrel_fixed : rrel_scp_var : _set_A;;
-> rrel_2 : rrel_assign : rrel_pos_const_perm : rrel_scp_var : _arc;;
-> rrel_3 : rrel_fixed : rrel_scp_var : _node;;

=> nrel_goto : ..ave_start_recurs;; *);;
//////////////////////////////////////////////////////////////////////////////////////////////////


-> ..ave_start_recurs (*
<- call;;
	-> rrel_1: rrel_fixed: rrel_scp_const: visiting_round_B;;
	-> rrel_2: rrel_fixed: rrel_scp_const: ... (*
		-> rrel_1: rrel_fixed: rrel_scp_var: _node;;
		-> rrel_2: rrel_fixed: rrel_scp_var: _node;;
		-> rrel_3: rrel_fixed: rrel_scp_var: _set_A;;
		-> rrel_4: rrel_fixed: rrel_scp_var: _graph;;
		-> rrel_5: rrel_fixed: rrel_scp_var: _set_B;;
		-> rrel_6: rrel_fixed: rrel_scp_var: _answer;;
	*);;
	-> rrel_3: rrel_assign: rrel_scp_var: _descr;;

	=> nrel_goto: ..hail_to_the_king;;
*);;
	
-> ..hail_to_the_king (*
	<- waitReturn;;
	-> rrel_1: rrel_fixed: rrel_scp_var: _descr;;
	
	=> nrel_goto: ..proc_check_bipart_graph_finn;; *);;


//////////////////////////////////////////////////////////////////////////////////////////////////

-> ..proc_check_bipart_graph_finn (*
<- searchElStr3;;
-> rrel_1 : rrel_fixed : rrel_scp_var : _answer;;
-> rrel_2 : rrel_assign : rrel_pos_const_perm : rrel_scp_var : _arc;;
-> rrel_3 : rrel_fixed : rrel_scp_var : _graph;;

=> nrel_then: ..proc_check_bipart_graph_del_trash;; 
=> nrel_else: ..graph_is_bipartide_1;;*);;



////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////

-> ..graph_is_bipartide_1 (*
<- genElStr3;;
-> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
-> rrel_3: rrel_fixed: rrel_scp_var: _graph;;

=> nrel_goto : ..graph_is_bipartide_2;; *);;


-> ..graph_is_bipartide_2 (*
<- genElStr3;;
-> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
-> rrel_3: rrel_fixed: rrel_scp_const: concept_bigraph;;

=> nrel_goto : ..graph_is_bipartide_3;; *);;


-> ..graph_is_bipartide_3 (*
<- genElStr3;;
-> rrel_1: rrel_fixed: rrel_scp_const: concept_bigraph;;
-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
-> rrel_3: rrel_fixed: rrel_scp_var: _graph;;

=> nrel_goto : ..graph_is_bipartide_4;; *);;


-> ..graph_is_bipartide_4 (*
<- genElStr3;;
-> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc3;;
-> rrel_3: rrel_fixed: rrel_scp_var: _arc2;;

=> nrel_goto : ..proc_check_bipart_graph_del_trash;; *);;


-> ..proc_check_bipart_graph_del_trash (*
<- eraseEl;;
-> rrel_1 : rrel_fixed :rrel_erase: rrel_scp_var : _set_A;;

=> nrel_goto : ..proc_check_bipart_graph_del_trash_2;; *);;


-> ..proc_check_bipart_graph_del_trash_2 (*
<- eraseEl;;
-> rrel_1 : rrel_fixed :rrel_erase: rrel_scp_var : _set_B;;

=> nrel_goto : ..proc_check_bipart_graph_op_returno;; *);;


-> ..proc_check_bipart_graph_op_returno (*
<- return;; *);;

*);;
*);;
