proc_find_shortest_path_tree
=> nrel_main_idtf:
	[] (* <- lang_ru;; *);
	[] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: .._process1;;

proc_find_shortest_path_tree = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: _graph;
_-> rrel_2:: rrel_in:: _beg_vertex;
_-> rrel_3:: rrel_in:: _answer;
_<= nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: .._proc_find_shortest_path_tree_operator0 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: _shortest_path_tree;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator1;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator1 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_const:: rrel_scp_var:: _arc_tree_2;;
		_-> rrel_3:: rrel_fixed:: rrel_node:: rrel_scp_var:: _shortest_path_tree;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_tree_4;;
		_-> rrel_5:: rrel_const:: rrel_fixed:: rrel_node:: nrel_tree_minimal_way;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator2;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator2 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _answer;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1_answer;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _graph;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator3;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator3 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _answer;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2_answer;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _arc_tree_2;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator4;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator4 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _answer;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc3_answer;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _shortest_path_tree;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator5;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator5 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _answer;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4_answer;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _arc_tree_4;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator6;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator6 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _answer;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc5_answer;;
		_-> rrel_3:: rrel_const:: rrel_fixed:: rrel_node:: rrel_scp_const:: nrel_tree_minimal_way;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator7;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator7 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: concept_tree;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _shortest_path_tree;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator8;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator8 (*
		_<- printEl;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator9;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator9 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2p;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _node;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc3p;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: _not_checked_vertexes;;

		_=> nrel_else:: .._proc_find_shortest_path_tree_operator10;;
		_=> nrel_then:: .._proc_find_shortest_path_tree_operator11;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator11 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _not_checked_vertexes;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _beg_vertex;;

		_=> nrel_else:: .._proc_find_shortest_path_tree_operator12;;
		_=> nrel_then:: .._proc_find_shortest_path_tree_operator13;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator10 (*
		_<- return;;

	*);;

	_-> .._proc_find_shortest_path_tree_operator13 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator14;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator12 (*
		_<- printNl;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: [Начальная вершина не принадлежит неориентированному графу.];;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator15;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator15 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _not_checked_vertexes;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator16;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator16 (*
		_<- printEl;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _shortest_path_tree;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator10;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator14 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _shortest_path_tree;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc5;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _beg_vertex;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc6;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator17;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator17 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _shortest_path_tree;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc5;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _beg_vertex;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc6;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;

		_=> nrel_else:: .._proc_find_shortest_path_tree_operator15;;
		_=> nrel_then:: .._proc_find_shortest_path_tree_operator18;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator18 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: rrel_tree_root;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_new;;
		_-> rrel_3:: rrel_fixed:: rrel_pos_const_perm:: rrel_scp_var:: _arc5;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator19;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator19 (*
		_<- printEl;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _beg_vertex;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator20;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator20 (*
		_<- searchSetStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _beg_vertex;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc1x;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _vertex1;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: _set2;;

		_=> nrel_else:: .._proc_find_shortest_path_tree_operator15;;
		_=> nrel_then:: .._proc_find_shortest_path_tree_operator21;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator21 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_node:: rrel_scp_var:: _set1;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator22;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator22 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_node:: rrel_scp_var:: _set3;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator23;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator23 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _set2;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc8;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _vertex2;;

		_=> nrel_else:: .._proc_find_shortest_path_tree_operator24;;
		_=> nrel_then:: .._proc_find_shortest_path_tree_operator25;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator25 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_pos_const_perm:: rrel_scp_var:: _arc8;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator26;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator24 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _set1;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc16;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _vertex3;;

		_=> nrel_else:: .._proc_find_shortest_path_tree_operator27;;
		_=> nrel_then:: .._proc_find_shortest_path_tree_operator28;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator28 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_pos_const_perm:: rrel_scp_var:: _arc16;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator29;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator27 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _set2;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc26;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _vertex6;;

		_=> nrel_else:: .._proc_find_shortest_path_tree_operator30;;
		_=> nrel_then:: .._proc_find_shortest_path_tree_operator31;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator31 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_pos_const_perm:: rrel_scp_var:: _arc26;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator32;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator30 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _set3;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator33;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator33 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _set1;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator34;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator34 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _set2;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator15;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator32 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _set1;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc27;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _vertex6;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator35;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator35 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _set2;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc28;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _vertex7;;

		_=> nrel_else:: .._proc_find_shortest_path_tree_operator24;;
		_=> nrel_then:: .._proc_find_shortest_path_tree_operator36;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator36 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_pos_const_perm:: rrel_scp_var:: _arc28;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator37;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator37 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _set1;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc29;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _vertex7;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator35;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator29 (*
		_<- searchSetStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _vertex3;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc17;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _vertex4;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: _set3;;

		_=> nrel_else:: .._proc_find_shortest_path_tree_operator24;;
		_=> nrel_then:: .._proc_find_shortest_path_tree_operator38;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator38 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _set3;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc18;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _vertex5;;

		_=> nrel_else:: .._proc_find_shortest_path_tree_operator24;;
		_=> nrel_then:: .._proc_find_shortest_path_tree_operator39;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator39 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_pos_const_perm:: rrel_scp_var:: _arc18;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator40;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator40 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _not_checked_vertexes;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc19;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _vertex5;;

		_=> nrel_else:: .._proc_find_shortest_path_tree_operator38;;
		_=> nrel_then:: .._proc_find_shortest_path_tree_operator41;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator41 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _vertex3;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc_check4;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _vertex5;;

		_=> nrel_else:: .._proc_find_shortest_path_tree_operator38;;
		_=> nrel_then:: .._proc_find_shortest_path_tree_operator42;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator42 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_check5;;
		_-> rrel_3:: rrel_common:: rrel_fixed:: rrel_scp_var:: _arc_check4;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_check6;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_oredge;;

		_=> nrel_else:: .._proc_find_shortest_path_tree_operator38;;
		_=> nrel_then:: .._proc_find_shortest_path_tree_operator43;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator43 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_pos_const_perm:: rrel_scp_var:: _arc19;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator44;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator44 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _set2;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc20;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _vertex5;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator45;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator45 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _shortest_path_tree;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc21;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _vertex5;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc22;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator46;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator46 (*
		_<- printEl;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _vertex5;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator47;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator47 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _vertex3;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_const:: rrel_scp_var:: _arc23;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _vertex5;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator48;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator48 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _vertex3;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc26x;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _vertex5;;

		_=> nrel_else:: .._proc_find_shortest_path_tree_operator49;;
		_=> nrel_then:: .._proc_find_shortest_path_tree_operator50;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator50 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _shortest_path_tree;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc24;;
		_-> rrel_3:: rrel_common:: rrel_fixed:: rrel_scp_var:: _arc26x;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc25;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_oredge;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator38;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator49 (*
		_<- printNl;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: [Не сгенерирована дуга];;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator33;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator26 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _not_checked_vertexes;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc9;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _vertex2;;

		_=> nrel_else:: .._proc_find_shortest_path_tree_operator23;;
		_=> nrel_then:: .._proc_find_shortest_path_tree_operator51;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator51 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _beg_vertex;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc_check1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _vertex2;;

		_=> nrel_else:: .._proc_find_shortest_path_tree_operator23;;
		_=> nrel_then:: .._proc_find_shortest_path_tree_operator52;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator52 (*
		_<- printEl;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _arc_check1;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator53;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator53 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_check2;;
		_-> rrel_3:: rrel_common:: rrel_fixed:: rrel_scp_var:: _arc_check1;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_check3;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_oredge;;

		_=> nrel_else:: .._proc_find_shortest_path_tree_operator23;;
		_=> nrel_then:: .._proc_find_shortest_path_tree_operator54;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator54 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_pos_const_perm:: rrel_scp_var:: _arc9;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator55;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator55 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _set1;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc10;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _vertex2;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator56;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator56 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _shortest_path_tree;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc11;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _vertex2;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc12;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_vertex;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator57;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator57 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _beg_vertex;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_const:: rrel_scp_var:: _arc13;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _vertex2;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator58;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator58 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _beg_vertex;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc9x;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _vertex2;;

		_=> nrel_else:: .._proc_find_shortest_path_tree_operator49;;
		_=> nrel_then:: .._proc_find_shortest_path_tree_operator59;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator59 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _shortest_path_tree;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc14;;
		_-> rrel_3:: rrel_common:: rrel_fixed:: rrel_scp_var:: _arc9x;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc15;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_oredge;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator60;;
	*);;

	_-> .._proc_find_shortest_path_tree_operator60 (*
		_<- printEl;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _vertex2;;

		_=> nrel_goto:: .._proc_find_shortest_path_tree_operator23;;
	*);;

*);;

*];;
