lib_component_proc_of_sum_calculation
=> nrel_main_idtf:
	[Компонент библиотеки. Scp-программа сложения и вычитания величин и чисел]
	(* <- lang_ru;; *);
	[Library component. Scp-program of addition and subtraction quantities and numbers]
	(* <- lang_en;; *);

<- platform_independent_reusable_component_OSTIS;
<- reusable_scp_program;

-> rrel_key_sc_element: 
	proc_of_sum_calculation;

<- rrel_key_sc_element: 
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Proc_Of_Sum_Calculation.html" 
				(* <- lang_ru;; *);;
		*);;
	*);;
