sc_node_norole_relation->nrel_main_program;;

nrel_main_program=>nrel_main_idtf:
	[основные решения*]
		(*<-lang_ru;;*);
	[main programs*]
		(*<-lang_en;;*);;

nrel_main_program => nrel_arity_of_relations: 2
	(* <- number ;;*);;

nrel_main_program <- binary_relation;;

nrel_main_program <- rrel_key_sc_element: 
     ... 
	(*
	<- sc_definition;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: 
			[Осноные решения* - понятие, связывающие агенты, решающие теоретико-графовы задачи с понятиями, для которых эти задачи решаются.]
				(* <- lang_ru;; *);;
		*);;
	*);;
