lib_component_proc_of_marking_statement
=> nrel_main_idtf:
	[Компонент библиотеки. Scp-программа выполнения логического вывода]
	(* <- lang_ru;; *);
	[Library component. Scp-program of logic deduction execution]
	(* <- lang_en;; *);

<- platform_independent_reusable_component_OSTIS;
<- reusable_scp_program;

-> rrel_key_sc_element: 
	proc_of_logic_deduction;

<- rrel_key_sc_element: 
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Proc_Of_Logic_Deduction.html" 
				(* <- lang_ru;; *);;
		*);;
	*);;

