scp_program -> proc_find_pappus (*
	
	-> rrel_params: ... (*
		-> rrel_1: rrel_in: _parameter;;
		-> rrel_2: rrel_in: _answer;;
	*);;

	-> rrel_operators: ... (*

	-> rrel_init: ..proc_operator1 (*
		 <- searchSetStr5;;
		-> rrel_1: rrel_fixed: rrel_scp_var: _parameter;;
		-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
		-> rrel_3: rrel_assign: rrel_scp_var: _el3;;
		-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
		-> rrel_5: rrel_fixed: rrel_scp_const: rrel_edge;;
	
		->rrel_set_3: rrel_assign: rrel_scp_var: _copy_arcs;;
		=> nrel_then: ..proc_operator1.1;;		
	 	=> nrel_else: ..proc_operator_return;;	
	*);;

	-> ..proc_operator1.1 (*
		 <- searchSetStr5;;
		-> rrel_1: rrel_fixed: rrel_scp_var: _parameter;;
		-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
		-> rrel_3: rrel_assign: rrel_scp_var: _el3;;
		-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
		-> rrel_5: rrel_fixed: rrel_scp_const: rrel_vertex;;
	
		->rrel_set_3: rrel_assign: rrel_scp_var: _not_checked_vertexes;;
		=> nrel_then: ..proc_operator6;;		
	 	=> nrel_else: ..proc_operator_return;;
	*);;
	-> ..proc_operator6(*
		<- varAssign;;
		-> rrel_1: rrel_assign: rrel_scp_var: _num_of_vertex;;
		-> rrel_2: rrel_fixed: rrel_scp_const: [0];;

		=> nrel_goto: ..proc_operator6.4;;
	*);;
	-> ..proc_operator6.4(*
		<- varAssign;;
		-> rrel_1: rrel_assign: rrel_scp_var: _num_of_edge;;
		-> rrel_2: rrel_fixed: rrel_scp_const: [0];;

		=> nrel_goto: ..proc_operator2;;
	*);;
	
	-> ..proc_operator2 (*
		<- searchElStr3;;
		-> rrel_1: rrel_fixed: rrel_scp_var: _not_checked_vertexes;;
		-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc;;
		-> rrel_3: rrel_assign: rrel_scp_var: _current_vertex;;

		=> nrel_then: ..proc_edge_1;;		
	 	=> nrel_else: ..proc_operator4;;	
	*);;

	-> ..proc_edge_1 (*
		 <- searchSetStr5;;
		-> rrel_1: rrel_fixed: rrel_scp_var: _current_vertex;;
		-> rrel_2: rrel_assign: rrel_common: rrel_scp_var: _arc2;;
		-> rrel_3: rrel_assign: rrel_scp_var: _el3;;
		-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _somearc;;
		-> rrel_5: rrel_fixed: rrel_scp_var: _copy_arcs;;
		
		-> rrel_set_3: rrel_assign: rrel_scp_var: _copy_curr;;
	
		=> nrel_then: ..proc_edge_2;;	
		=> nrel_else: ..proc_edge_7;;	
 	*);;
	-> ..proc_edge_2 (*
		<- searchElStr3;;
		-> rrel_1: rrel_fixed: rrel_scp_var: _copy_curr;;
		-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc5;;
		-> rrel_3: rrel_assign: rrel_scp_var: _vertex1;;

		=> nrel_then: ..proc_edge_3;;		
	 	=> nrel_else: ..proc_edge_6;;		
	*);;	 	
	-> ..proc_edge_3 (*
		<- varAssign;;
		-> rrel_1: rrel_assign: rrel_scp_var: _num_help_edge;;
		-> rrel_2: rrel_fixed: rrel_scp_var: _num_of_edge;;

		=>nrel_goto: ..proc_edge_4;;
	*);;

	-> ..proc_edge_4(*
		<- contAdd;;
		-> rrel_1: rrel_fixed: rrel_scp_var: _num_of_edge;;
		-> rrel_2: rrel_fixed: rrel_scp_var: _num_help_edge;;
		-> rrel_3: rrel_fixed: rrel_scp_const: [1];;

		=> nrel_goto: ..proc_edge_5;;
	*);;

	-> ..proc_edge_5(*
		<- eraseEl;;
		-> rrel_1: rrel_fixed: rrel_erase: rrel_scp_var: _arc5;;

		=>nrel_goto: ..proc_edge_2 ;;
	*);;

	-> ..proc_edge_6(*
		<-ifEq;;
		-> rrel_1: rrel_fixed: rrel_scp_var: _num_of_edge;;
		-> rrel_2: rrel_fixed: rrel_scp_const: [3];;

		=> nrel_then: ..proc_edge_7;;
		=> nrel_else: ..proc_edge_07;;
	*);;

	-> ..proc_edge_7(*
		<- varAssign;;
		-> rrel_1: rrel_assign: rrel_scp_var: _num_help_edge;;
		-> rrel_2: rrel_fixed: rrel_scp_var: _num_of_edge;;

		=> nrel_goto: ..proc_edge_8;;
	*);;
	-> ..proc_edge_8(*
		<- varAssign;;
		-> rrel_1: rrel_assign: rrel_scp_var: _num_help_1_edge;;
		-> rrel_2: rrel_fixed: rrel_scp_var: _num_of_edge;;

		=> nrel_goto: ..proc_edge_9;;
	*);;

	-> ..proc_edge_9(*
		<- contSub;;
		-> rrel_1: rrel_fixed: rrel_scp_var: _num_of_edge;;
		-> rrel_2: rrel_fixed: rrel_scp_var: _num_help_edge;;
		-> rrel_3: rrel_fixed: rrel_scp_var: _num_help_1_edge;;

		=> nrel_goto: ..proc_operator7;;
	*);;

	-> ..proc_edge_07(*
		<- varAssign;;
		-> rrel_1: rrel_assign: rrel_scp_var: _num_help_edge;;
		-> rrel_2: rrel_fixed: rrel_scp_var: _num_of_edge;;

		=> nrel_goto: ..proc_edge_08;;
	*);;
	-> ..proc_edge_08(*
		<- varAssign;;
		-> rrel_1: rrel_assign: rrel_scp_var: _num_help_1_edge;;
		-> rrel_2: rrel_fixed: rrel_scp_var: _num_of_edge;;

		=> nrel_goto: ..proc_edge_09;;
	*);;

	-> ..proc_edge_09(*
		<- contSub;;
		-> rrel_1: rrel_fixed: rrel_scp_var: _num_of_edge;;
		-> rrel_2: rrel_fixed: rrel_scp_var: _num_help_edge;;
		-> rrel_3: rrel_fixed: rrel_scp_var: _num_help_1_edge;;

		=> nrel_goto: ..proc_prnt_notpappus;;
	*);;

	-> ..proc_operator7(*
		<- varAssign;;
		-> rrel_1: rrel_assign: rrel_scp_var: _num_help;;
		-> rrel_2: rrel_fixed: rrel_scp_var: _num_of_vertex;;

		=> nrel_goto: ..proc_operator8;;
	*);;

	-> ..proc_operator8(*
		<- contAdd;;
		-> rrel_1: rrel_fixed: rrel_scp_var: _num_of_vertex;;
		-> rrel_2: rrel_fixed: rrel_scp_var: _num_help;;
		-> rrel_3: rrel_fixed: rrel_scp_const: [1];;

		=> nrel_goto: ..proc_operator6.2;;
	*);;

	-> ..proc_operator6.2(*
		<- eraseEl;;
		-> rrel_1: rrel_fixed: rrel_erase: rrel_scp_var: _arc;;

		=>nrel_goto: ..proc_operator2 ;;
	*);;

	-> ..proc_operator4(*
		<-ifEq;;
		-> rrel_1: rrel_fixed: rrel_scp_var: _num_of_vertex;;
		-> rrel_2: rrel_fixed: rrel_scp_const: [18];;

		=> nrel_then: ..proc_operator_pappus;;
		=> nrel_else: ..proc_1;;
	*);;
	
	-> ..proc_operator_pappus(*
		<-genElStr5;;
		-> rrel_1: rrel_fixed: rrel_scp_const: concept_pappus_graph;;
		-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc0;;
		-> rrel_3: rrel_fixed: rrel_scp_var: _parameter;;
		-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
		-> rrel_5: rrel_fixed: rrel_scp_var: _answer;;

		=> nrel_goto: ..proc_prnt_pappus;;
	*);;
	
	->..proc_prnt_pappus(*
        <-genElStr3;;
        -> rrel_1:rrel_fixed: rrel_scp_var: _answer;;
		-> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc2;;
		-> rrel_3: rrel_fixed: rrel_scp_const: concept_pappus_graph;;		
	
		=> nrel_goto: ..proc_prnt_pappus_1;;
	*);;

	->..proc_prnt_pappus_1(*
		<-genElStr3;;
		-> rrel_1:rrel_fixed: rrel_scp_var: _answer;;
		-> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc2;;
		-> rrel_3: rrel_fixed: rrel_scp_var: _parameter;;		
	
		=> nrel_goto: ..proc_1;;
	*);;

	-> ..proc_1(*
		<- varAssign;;
		-> rrel_1: rrel_assign: rrel_scp_var: _num_help;;
		-> rrel_2: rrel_fixed: rrel_scp_var: _num_of_vertex;;

		=> nrel_goto: ..proc_2;;
	*);;
	
	-> ..proc_2(*
		<- varAssign;;
		-> rrel_1: rrel_assign: rrel_scp_var: _num_help_1;;
		-> rrel_2: rrel_fixed: rrel_scp_var: _num_of_vertex;;

		=> nrel_goto: ..proc_3;;
	*);;

	-> ..proc_3(*
		<- contSub;;
		-> rrel_1: rrel_fixed: rrel_scp_var: _num_of_vertex;;
		-> rrel_2: rrel_fixed: rrel_scp_var: _num_help;;
		-> rrel_3: rrel_fixed: rrel_scp_var: _num_help_1;;

		=> nrel_goto: ..proc_02;;
	*);;
	
	-> ..proc_02(*
		<- contErase;;
		-> rrel_1: rrel_fixed: rrel_scp_var: _num_of_vertex;;
		
		=> nrel_goto: ..proc_operator_return;;
	*);;
	
	-> ..proc_03(*
		<- eraseEl;;
		-> rrel_1: rrel_fixed: rrel_erase: rrel_scp_var: _not_checked_vertexes;;

		=>nrel_goto: ..proc_04 ;;
	*);;
	-> ..proc_04(*
		<- eraseEl;;
		-> rrel_1: rrel_fixed: rrel_erase: rrel_scp_var: _copy_arcs;;

		=>nrel_goto: ..proc_05 ;;
	*);;
	-> ..proc_05(*
		<- eraseEl;;
		-> rrel_1: rrel_fixed: rrel_erase: rrel_scp_var: _copy_curr;;

		=>nrel_goto: ..proc_operator_return ;;
	*);;
	
	-> ..proc_operator_return (*
		<- return;;
	*);;
	*);;
*);;
