proc_dfs_for_bridges
=> nrel_main_idtf:
	[] (* <- lang_ru;; *);
	[] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: .._process1;;

proc_dfs_for_bridges = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: _v;
_-> rrel_2:: rrel_in:: _p;
_-> rrel_3:: rrel_in:: _graph;
_-> rrel_4:: rrel_in:: _not_checked_vertexes;
_-> rrel_5:: rrel_in:: _timer;
_-> rrel_6:: rrel_in:: _set_of_bridge;
_-> rrel_7:: rrel_in:: tin_vertex;
_-> rrel_8:: rrel_in:: fup_vertex;
_<= nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: .._proc_dfs_for_bridges_operator0 (*
		_<- contAdd;;
		_-> rrel_1:: rrel_2:: rrel_fixed:: rrel_scp_const:: _timer;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: [1];;

		_=> nrel_goto:: .._proc_dfs_for_bridges_operator1;;
	*);;

	_-> .._proc_dfs_for_bridges_operator1 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: _tin;;

		_=> nrel_goto:: .._proc_dfs_for_bridges_operator2;;
	*);;

	_-> .._proc_dfs_for_bridges_operator2 (*
		_<- contAssign;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _tin;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: _timer;;

		_=> nrel_goto:: .._proc_dfs_for_bridges_operator3;;
	*);;

	_-> .._proc_dfs_for_bridges_operator3 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_const:: rrel_node:: rrel_scp_var:: _fup;;

		_=> nrel_goto:: .._proc_dfs_for_bridges_operator4;;
	*);;

	_-> .._proc_dfs_for_bridges_operator4 (*
		_<- contAssign;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _fup;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: _timer;;

		_=> nrel_goto:: .._proc_dfs_for_bridges_operator5;;
	*);;

	_-> .._proc_dfs_for_bridges_operator5 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_const:: rrel_fixed:: rrel_node:: rrel_scp_const:: _v;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc_tin_2;;
		_-> rrel_3:: rrel_const:: rrel_fixed:: rrel_scp_var:: _tin;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_tin_4;;
		_-> rrel_5:: rrel_const:: rrel_fixed:: rrel_node:: rrel_scp_const:: tin_vertex;;

		_=> nrel_goto:: .._proc_dfs_for_bridges_operator6;;
	*);;

	_-> .._proc_dfs_for_bridges_operator6 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_const:: rrel_fixed:: rrel_node:: rrel_scp_const:: _v;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc_fup_2;;
		_-> rrel_3:: rrel_const:: rrel_fixed:: rrel_scp_var:: _fup;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_fup_4;;
		_-> rrel_5:: rrel_const:: rrel_fixed:: rrel_node:: rrel_scp_const:: fup_vertex;;

		_=> nrel_goto:: .._proc_dfs_for_bridges_operator7;;
	*);;

	_-> .._proc_dfs_for_bridges_operator7 (*
		_<- genEl;;
		_-> rrel_1:: rrel_assign:: rrel_node:: rrel_scp_var:: _temp_set;;

		_=> nrel_goto:: .._proc_dfs_for_bridges_operator8;;
	*);;

	_-> .._proc_dfs_for_bridges_operator8 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _v;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _el3;;
		_-> rrel_4:: rrel_assign:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_fixed:: rrel_scp_var:: rrel_set_3:: _temp_set;;

		_=> nrel_goto:: .._proc_dfs_for_bridges_operator9;;
	*);;

	_-> .._proc_dfs_for_bridges_operator9 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_assign:: rrel_scp_var:: _el3;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _v;;
		_-> rrel_4:: rrel_assign:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: _graph;;
		_-> rrel_fixed:: rrel_scp_var:: rrel_set_1:: _temp_set;;

		_=> nrel_goto:: .._proc_dfs_for_bridges_operator10;;
	*);;

	_-> .._proc_dfs_for_bridges_operator10 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _temp_set;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _to;;

		_=> nrel_else:: .._proc_dfs_for_bridges_operator11;;
		_=> nrel_then:: .._proc_dfs_for_bridges_operator12;;
	*);;

	_-> .._proc_dfs_for_bridges_operator12 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;

		_=> nrel_goto:: .._proc_dfs_for_bridges_operator13;;
	*);;

	_-> .._proc_dfs_for_bridges_operator11 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _temp_set;;

		_=> nrel_goto:: .._proc_dfs_for_bridges_operator14;;
	*);;

	_-> .._proc_dfs_for_bridges_operator14 (*
		_<- return;;

	*);;

	_-> .._proc_dfs_for_bridges_operator13 (*
		_<- ifCoin;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _to;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: _p;;

		_=> nrel_else:: .._proc_dfs_for_bridges_operator15;;
		_=> nrel_then:: .._proc_dfs_for_bridges_operator10;;
	*);;

	_-> .._proc_dfs_for_bridges_operator15 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _not_checked_vertexes;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _to;;

		_=> nrel_else:: .._proc_dfs_for_bridges_operator16;;
		_=> nrel_then:: .._proc_dfs_for_bridges_operator17;;
	*);;

	_-> .._proc_dfs_for_bridges_operator17 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;

		_=> nrel_goto:: .._proc_dfs_for_bridges_operator18;;
	*);;

	_-> .._proc_dfs_for_bridges_operator16 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_const:: rrel_fixed:: rrel_node:: rrel_scp_var:: _to;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc_tin_to_2;;
		_-> rrel_3:: rrel_assign:: rrel_const:: rrel_scp_var:: _tin_to;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_tin_to_4;;
		_-> rrel_5:: rrel_const:: rrel_fixed:: rrel_node:: rrel_scp_const:: tin_vertex;;

		_=> nrel_else:: .._proc_dfs_for_bridges_operator19;;
		_=> nrel_then:: .._proc_dfs_for_bridges_operator20;;
	*);;

	_-> .._proc_dfs_for_bridges_operator20 (*
		_<- ifGr;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _tin_to;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_var:: _fup;;

		_=> nrel_else:: .._proc_dfs_for_bridges_operator21;;
		_=> nrel_then:: .._proc_dfs_for_bridges_operator10;;
	*);;

	_-> .._proc_dfs_for_bridges_operator19 (*
		_<- print;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: [ERROR IN FIND tin_to, ..step4_2 !!!];;

		_=> nrel_goto:: .._proc_dfs_for_bridges_operator11;;
	*);;

	_-> .._proc_dfs_for_bridges_operator21 (*
		_<- contSub;;
		_-> rrel_1:: rrel_2:: rrel_3:: rrel_fixed:: rrel_scp_var:: _fup;;

		_=> nrel_goto:: .._proc_dfs_for_bridges_operator22;;
	*);;

	_-> .._proc_dfs_for_bridges_operator22 (*
		_<- contAdd;;
		_-> rrel_1:: rrel_2:: rrel_fixed:: rrel_scp_var:: _fup;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _tin_to;;

		_=> nrel_goto:: .._proc_dfs_for_bridges_operator10;;
	*);;

	_-> .._proc_dfs_for_bridges_operator18 (*
		_<- call;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: proc_dfs_for_bridges;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: .._proc_dfs_for_bridges_param0 (*
			_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _to;;
			_-> rrel_2:: rrel_fixed:: rrel_scp_const:: _v;;
			_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _graph;;
			_-> rrel_4:: rrel_fixed:: rrel_scp_const:: _not_checked_vertexes;;
			_-> rrel_5:: rrel_fixed:: rrel_scp_const:: _timer;;
			_-> rrel_6:: rrel_fixed:: rrel_scp_const:: _set_of_bridge;;
			_-> rrel_7:: rrel_fixed:: rrel_scp_const:: tin_vertex;;
			_-> rrel_8:: rrel_fixed:: rrel_scp_const:: fup_vertex;;
		*);;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _descr;;

		_=> nrel_goto:: .._proc_dfs_for_bridges_operator23;;
	*);;

	_-> .._proc_dfs_for_bridges_operator23 (*
		_<- waitReturn;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _descr;;

		_=> nrel_goto:: .._proc_dfs_for_bridges_operator24;;
	*);;

	_-> .._proc_dfs_for_bridges_operator24 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_const:: rrel_fixed:: rrel_node:: rrel_scp_var:: _to;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc_fup_to_2;;
		_-> rrel_3:: rrel_assign:: rrel_const:: rrel_scp_var:: _fup_to;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_fup_to_4;;
		_-> rrel_5:: rrel_const:: rrel_fixed:: rrel_node:: rrel_scp_const:: fup_vertex;;

		_=> nrel_else:: .._proc_dfs_for_bridges_operator25;;
		_=> nrel_then:: .._proc_dfs_for_bridges_operator26;;
	*);;

	_-> .._proc_dfs_for_bridges_operator26 (*
		_<- ifGr;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _fup_to;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_var:: _fup;;

		_=> nrel_else:: .._proc_dfs_for_bridges_operator27;;
		_=> nrel_then:: .._proc_dfs_for_bridges_operator28;;
	*);;

	_-> .._proc_dfs_for_bridges_operator25 (*
		_<- print;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: [ERROR IN FIND fup_to, ..step5_2 !!!];;

		_=> nrel_goto:: .._proc_dfs_for_bridges_operator14;;
	*);;

	_-> .._proc_dfs_for_bridges_operator28 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_const:: rrel_fixed:: rrel_node:: rrel_scp_const:: _v;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc_tin_v_2;;
		_-> rrel_3:: rrel_assign:: rrel_const:: rrel_scp_var:: _tin_v;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_tin_v_4;;
		_-> rrel_5:: rrel_const:: rrel_fixed:: rrel_node:: rrel_scp_const:: tin_vertex;;

		_=> nrel_else:: .._proc_dfs_for_bridges_operator29;;
		_=> nrel_then:: .._proc_dfs_for_bridges_operator30;;
	*);;

	_-> .._proc_dfs_for_bridges_operator27 (*
		_<- contSub;;
		_-> rrel_1:: rrel_2:: rrel_3:: rrel_fixed:: rrel_scp_var:: _fup;;

		_=> nrel_goto:: .._proc_dfs_for_bridges_operator31;;
	*);;

	_-> .._proc_dfs_for_bridges_operator31 (*
		_<- contAdd;;
		_-> rrel_1:: rrel_2:: rrel_fixed:: rrel_scp_var:: _fup;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _fup_to;;

		_=> nrel_goto:: .._proc_dfs_for_bridges_operator28;;
	*);;

	_-> .._proc_dfs_for_bridges_operator30 (*
		_<- ifGr;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _fup_to;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_var:: _tin_v;;

		_=> nrel_else:: .._proc_dfs_for_bridges_operator10;;
		_=> nrel_then:: .._proc_dfs_for_bridges_operator32;;
	*);;

	_-> .._proc_dfs_for_bridges_operator29 (*
		_<- print;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: [ERROR IN FIND tin_to, ..step_check_bridge !!!];;

		_=> nrel_goto:: .._proc_dfs_for_bridges_operator14;;
	*);;

	_-> .._proc_dfs_for_bridges_operator32 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_const:: rrel_fixed:: rrel_node:: rrel_scp_var:: _to;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc_is_bridge;;
		_-> rrel_3:: rrel_const:: rrel_fixed:: rrel_node:: rrel_scp_const:: _v;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_bridge_4;;
		_-> rrel_5:: rrel_const:: rrel_fixed:: rrel_node:: rrel_scp_const:: _graph;;

		_=> nrel_else:: .._proc_dfs_for_bridges_operator33;;
		_=> nrel_then:: .._proc_dfs_for_bridges_operator34;;
	*);;

	_-> .._proc_dfs_for_bridges_operator34 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _set_of_bridge;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_bridge_4_test_1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _arc_is_bridge;;

		_=> nrel_else:: .._proc_dfs_for_bridges_operator35;;
		_=> nrel_then:: .._proc_dfs_for_bridges_operator10;;
	*);;

	_-> .._proc_dfs_for_bridges_operator33 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_const:: rrel_fixed:: rrel_node:: rrel_scp_const:: _v;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc_is_bridge2;;
		_-> rrel_3:: rrel_const:: rrel_fixed:: rrel_node:: rrel_scp_var:: _to;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_bridge_4;;
		_-> rrel_5:: rrel_const:: rrel_fixed:: rrel_node:: rrel_scp_const:: _graph;;

		_=> nrel_else:: .._proc_dfs_for_bridges_operator10;;
		_=> nrel_then:: .._proc_dfs_for_bridges_operator36;;
	*);;

	_-> .._proc_dfs_for_bridges_operator36 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _set_of_bridge;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_bridge_4_test_2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _arc_is_bridge2;;

		_=> nrel_else:: .._proc_dfs_for_bridges_operator37;;
		_=> nrel_then:: .._proc_dfs_for_bridges_operator10;;
	*);;

	_-> .._proc_dfs_for_bridges_operator37 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _set_of_bridge;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_bridge_4;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _arc_is_bridge2;;

		_=> nrel_goto:: .._proc_dfs_for_bridges_operator10;;
	*);;

	_-> .._proc_dfs_for_bridges_operator35 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _set_of_bridge;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc_bridge_4;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _arc_is_bridge;;

		_=> nrel_goto:: .._proc_dfs_for_bridges_operator33;;
	*);;

*);;

*];;
