scp_program -> proc_of_generating_comment
	(*
  	-> rrel_params: .proc_of_generating_comment_params 
		(*
		-> rrel_1: rrel_in: _quest_node;;
    	-> rrel_2: rrel_in: _message;;
		-> rrel_3: rrel_in: _answer;;
    		*);;

	-> rrel_operators: .proc_of_generating_comment_operator_set
    		(*
    		-> rrel_init: .proc_of_generating_comment_operator1A 
			(*
			<- genElStr3;;

			-> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _quest_node;;

			=> nrel_goto: .proc_of_generating_comment_operator1B1;;
			*);;

		-> .proc_of_generating_comment_operator1B1 
			(*
			<- genEl;;

			-> rrel_1: rrel_assign: rrel_const: rrel_node: rrel_scp_var: _comment;;

			=> nrel_goto: .proc_of_generating_comment_operator1B2;;
			*);;

		-> .proc_of_generating_comment_operator1B2 
			(*
			<- genElStr5;;

			-> rrel_1: rrel_fixed: rrel_scp_var: _comment;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _quest_node;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_5: rrel_fixed: rrel_scp_const: rrel_key_sc_element;;

			=> nrel_goto: .proc_of_generating_comment_operator1B3;;
			*);;

		-> .proc_of_generating_comment_operator1B3 
			(*
			<- searchSetStr5;;

			-> rrel_1: rrel_assign: rrel_scp_var: _comment_node;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _quest_node;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_5: rrel_fixed: rrel_scp_const: rrel_key_sc_element;;

			-> rrel_set_1: rrel_fixed: rrel_scp_var: _answer;;
			-> rrel_set_2: rrel_fixed: rrel_scp_var: _answer;;
			-> rrel_set_4: rrel_fixed: rrel_scp_var: _answer;;

			=> nrel_goto: .proc_of_generating_comment_operator1B4;;
			*);;

		-> .proc_of_generating_comment_operator1B4
			(*
			<- genElStr3;;

			-> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
			-> rrel_3: rrel_fixed: rrel_scp_const: rrel_key_sc_element;;

			=> nrel_goto: .proc_of_generating_comment_operator1C1;;
			*);;

		-> .proc_of_generating_comment_operator1C1
			(*
			<- genElStr3;;

			-> rrel_1: rrel_fixed: rrel_scp_const: sc_comment;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _comment;;

			=> nrel_goto: .proc_of_generating_comment_operator1C2;;
			*);;

		-> .proc_of_generating_comment_operator1C2
			(*
			<- searchSetStr3;;

			-> rrel_1: rrel_fixed: rrel_scp_const: sc_comment;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _comment;;

			-> rrel_set_2: rrel_fixed: rrel_scp_var: _answer;;

			=> nrel_goto: .proc_of_generating_comment_operator1C3;;
			*);;

		-> .proc_of_generating_comment_operator1C3
			(*
			<- genElStr3;;

			-> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
			-> rrel_3: rrel_fixed: rrel_scp_const: sc_comment;;

			=> nrel_goto: .proc_of_generating_comment_operator1D1;;
			*);;

		-> .proc_of_generating_comment_operator1D1 
			(*
			<- genEl;;

			-> rrel_1: rrel_assign: rrel_const: rrel_node: rrel_scp_var: _translation;;

			=> nrel_goto: .proc_of_generating_comment_operator1D2;;
			*);;

		-> .proc_of_generating_comment_operator1D2
			(*
			<- genElStr5;;

			-> rrel_1: rrel_fixed: rrel_scp_var: _translation;;
			-> rrel_2: rrel_assign: rrel_common: rrel_scp_var: rrel_const: _arc1;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _comment;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_const: rrel_scp_var: _arc2;;
			-> rrel_5: rrel_fixed: rrel_scp_const: nrel_sc_text_translation;;

			=> nrel_goto: .proc_of_generating_comment_operator1D3;;
			*);;

		-> .proc_of_generating_comment_operator1D3 
			(*
			<- genElStr5;;

			-> rrel_1: rrel_fixed: rrel_scp_var: _translation;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_const: rrel_scp_var: _arc1;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _message;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_const: rrel_scp_var: _arc2;;
			-> rrel_5: rrel_fixed: rrel_scp_const: rrel_example;;

			=> nrel_goto: .proc_of_generating_comment_operator1D4;;
			*);;

		-> .proc_of_generating_comment_operator1D4 
			(*
			<- genElStr3;;

			-> rrel_1: rrel_fixed: rrel_scp_const: lang_en;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _message;;

			=> nrel_goto: .proc_of_generating_comment_operator2A;;
			*);;

		-> .proc_of_generating_comment_operator2A 
			(*
		  	<- call;;

		  	-> rrel_1: rrel_fixed: rrel_scp_const: proc_of_finding_translation;;
		  	-> rrel_2: rrel_fixed: rrel_scp_const: .proc_of_generating_comment_operator2A_params 
				(*
				-> rrel_1: rrel_fixed: rrel_scp_var: _comment;;
				-> rrel_2: rrel_fixed: rrel_scp_var: _answer;;
				*);;
		  	-> rrel_3: rrel_assign: rrel_scp_var: _descr1;;

		  	=> nrel_goto: .proc_of_generating_comment_operator2B;;
			*);;

		-> .proc_of_generating_comment_operator2B 
			(*
		  	<- waitReturn;;

		  	-> rrel_1: rrel_fixed: rrel_scp_var: _descr1;;

		  	=> nrel_goto: .proc_of_generating_comment_operator_return;;
			*);;

		-> .proc_of_generating_comment_operator_return 
			(*
			<- return;;
			*);;
		*);;
	*);;
