scp_program -> proc_point_of_articulation_b (*	
	-> rrel_params: ... (*
		-> rrel_1: rrel_in: _graph;;
		-> rrel_2: rrel_in: _answer;;
	*);;

	-> rrel_operators: ... (*
// Поиск ответа	
		-> rrel_init: ..proc_find_poa_operator0_0 (*
        	<- searchElStr5;;
	        -> rrel_1: rrel_fixed: rrel_scp_var: _graph;;
	        -> rrel_2: rrel_assign: rrel_common: rrel_scp_var: rrel_const: _arc_poa_2;;
	        -> rrel_3: rrel_assign: rrel_node: rrel_scp_var: _set_point_of_articulation;;
	        -> rrel_4: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc_poa_4;;
	        -> rrel_5: rrel_fixed: rrel_node: rrel_const: nrel_set_point_articulation;;

	        => nrel_then: ..proc_find_poa_operator0_1;;
	        => nrel_else: ..proc_find_poa_operator1;;
	    *);;

// Генерация дуг от _answer 
        -> ..proc_find_poa_operator0_1 (*
            <- genElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
            -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1_answer;;
            -> rrel_3: rrel_fixed: rrel_scp_var: _graph;;

            => nrel_goto : ..proc_find_poa_operator0_2;; 
        *);;

        -> ..proc_find_poa_operator0_2 (*
            <- genElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
            -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2_answer;;
            -> rrel_3: rrel_fixed: rrel_scp_var: _arc_poa_2;;

            => nrel_goto : ..proc_find_poa_operator0_3;; 
        *);;

        -> ..proc_find_poa_operator0_3 (*
            <- genElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
            -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc3_answer;;
            -> rrel_3: rrel_fixed: rrel_scp_var: _set_point_of_articulation;;

            => nrel_goto : ..proc_find_poa_operator0_4;; 
        *);;

        -> ..proc_find_poa_operator0_4 (*
            <- genElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
            -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4_answer;;
            -> rrel_3: rrel_fixed: rrel_scp_var: _arc_poa_4;;

            => nrel_goto : ..proc_find_poa_operator0_5;; 
        *);;

         -> ..proc_find_poa_operator0_5 (*
            <- genElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
            -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc5_answer;;
            -> rrel_3: rrel_fixed: rrel_node: rrel_const: rrel_scp_const: nrel_set_point_articulation;;

            => nrel_goto : ..proc_find_poa_operator0_6;; 
        *);;

         -> ..proc_find_poa_operator0_6 (*
            <- searchSetStr3;;
	        -> rrel_1: rrel_fixed: rrel_scp_var: _set_point_of_articulation;;
	        -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc;;
	        -> rrel_3: rrel_assign: rrel_node: rrel_scp_var: _el3;;
	        -> rrel_set_3: rrel_assign: rrel_scp_var: _temp_set;;

	        => nrel_then: ..proc_find_poa_operator0_7;;
	        => nrel_else: ..proc_find_poa_operator_end ;;
        *);;

        -> ..proc_find_poa_operator0_7 (*
            <- searchElStr3;;
            -> rrel_1 : rrel_fixed : rrel_scp_var : _temp_set;;
            -> rrel_2 : rrel_assign : rrel_pos_const_perm : rrel_scp_var : _arc;;
            -> rrel_3 : rrel_assign : rrel_scp_var : _v;;

            => nrel_then : ..proc_find_poa_operator0_8;; 
            => nrel_else : ..proc_find_poa_operator_end ;;
        *);; 

        -> ..proc_find_poa_operator0_8 (*
            <- genElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
            -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc_step_check_point_of_articulation_0_8;;
            -> rrel_3: rrel_fixed: rrel_scp_var: _v;;

            => nrel_goto : ..proc_find_poa_operator0_9;;
        *);;

        -> ..proc_find_poa_operator0_9 (*
            <- eraseEl;;
            -> rrel_1 : rrel_fixed : rrel_pos_const_perm : rrel_erase: rrel_scp_var : _arc;;

            => nrel_goto : ..proc_find_poa_operator0_10;; 
        *);;

        -> ..proc_find_poa_operator0_10 (*
            <- searchElStr3;;
            -> rrel_1 : rrel_fixed : rrel_scp_var : _set_point_of_articulation;;
            -> rrel_2 : rrel_assign : rrel_pos_const_perm : rrel_scp_var : _arc;;
            -> rrel_3 : rrel_fixed : rrel_scp_var : _v;;

            => nrel_then : ..proc_find_poa_operator0_11;; 
            => nrel_else : ..proc_find_poa_operator0_7;;
        *);;

        -> ..proc_find_poa_operator0_11 (*
            <- genElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
            -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc_step_check_point_of_articulation_0_11;;
            -> rrel_3: rrel_fixed: rrel_scp_var: _arc;;

            => nrel_goto : ..proc_find_poa_operator0_7;;
        *);;

// Добавление всех вершин графа во множество непроверенных вершин.
		->..proc_find_poa_operator1 (*
			 <- searchSetStr5;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _graph;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_assign: rrel_scp_var: _el3;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_5: rrel_fixed: rrel_scp_const: rrel_vertex;;
		
			->rrel_set_3: rrel_assign: rrel_scp_var: _not_checked_vertexes;;
			=> nrel_then: ..proc_find_poa_operator2;;		
		 	=> nrel_else: ..proc_find_poa_operator_end;;	
		*);;
		
// Нахождение первой поавшейся вершины в графе.
		-> ..proc_find_poa_operator2 (*
			<- searchElStr3;;
		 	-> rrel_1: rrel_fixed: rrel_scp_var: _not_checked_vertexes;;
			-> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc2_op2;;
			-> rrel_3: rrel_assign: rrel_scp_var: _beg_vertex;;

		 	=> nrel_then: ..proc_find_poa_operator3;;		
		 	=> nrel_else: ..proc_find_poa_operator_end;;	
		*);;

// У этого узла нет родителя
		-> ..proc_find_poa_operator3 (*
		    <- genEl;;
	        -> rrel_1: rrel_assign: rrel_scp_var: rrel_node: _node;;

	        => nrel_goto: ..proc_find_poa_operator4;; 
		*);;

// Удаление этой вершины из множества непроверенных		
		-> ..proc_find_poa_operator4 (*
			<- eraseEl;;
		 	-> rrel_1: rrel_fixed: rrel_erase: rrel_scp_var: _arc2_op2;;

		 	=> nrel_goto: ..proc_find_poa_operator5;;	
		*);;

// Создание узла _timer
		-> ..proc_find_poa_operator5 (*
		    <- genEl;;
	        -> rrel_1: rrel_assign: rrel_node: rrel_link: rrel_const: rrel_scp_var: _timer;;

	        => nrel_goto: ..proc_find_poa_operator6;; 
		*);;

// заносим время в таймер
        -> ..proc_find_poa_operator6 (*
            <- contAssign;;
	        -> rrel_1: rrel_fixed: rrel_scp_var: _timer;;
	        -> rrel_2: rrel_fixed: rrel_scp_const: [0];;

	        => nrel_goto: ..proc_find_poa_operator7;;
        *);;

// Создание узла tin_vertex*
		-> ..proc_find_poa_operator7 (*
		    <- genEl;;
	        -> rrel_1: rrel_assign: rrel_node: rrel_scp_var: tin_vertex;;

	        => nrel_goto: ..proc_find_poa_operator8;; 
		*);;

// Создание узла fup_vertex*
		-> ..proc_find_poa_operator8 (*
		    <- genEl;;
	        -> rrel_1: rrel_assign: rrel_node: rrel_scp_var: fup_vertex;;

	        => nrel_goto: ..proc_find_poa_operator9;; 
		*);;

// Создание _set_point_of_articulation
		-> ..proc_find_poa_operator9 (*
		    <- genEl;;
	        -> rrel_1: rrel_assign: rrel_scp_var: rrel_node: _set_point_of_articulation;;

	        => nrel_goto: ..proc_find_poa_operator10;; 
		*);;

// Генерация дуги от _graph к _set_point_of_articulation
        -> ..proc_find_poa_operator10 (*
        	<- genElStr5;;
	        -> rrel_1: rrel_fixed: rrel_scp_var: _graph;;
	        -> rrel_2: rrel_assign: rrel_common: rrel_scp_var: rrel_const: _arc_poa_2;;
	        -> rrel_3: rrel_fixed: rrel_node: rrel_scp_var: _set_point_of_articulation;;
	        -> rrel_4: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc_poa_4;;
	        -> rrel_5: rrel_fixed: rrel_node: rrel_const: nrel_set_point_articulation;;

	        => nrel_goto: ..proc_find_poa_operator11;;
	    *);;

// Генерация дуг от _answer 
        -> ..proc_find_poa_operator11 (*
            <- genElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
            -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1_answer;;
            -> rrel_3: rrel_fixed: rrel_scp_var: _graph;;

            => nrel_goto : ..proc_find_poa_operator12;; 
        *);;

        -> ..proc_find_poa_operator12 (*
            <- genElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
            -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2_answer;;
            -> rrel_3: rrel_fixed: rrel_scp_var: _arc_poa_2;;

            => nrel_goto : ..proc_find_poa_operator13;; 
        *);;

        -> ..proc_find_poa_operator13 (*
            <- genElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
            -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc3_answer;;
            -> rrel_3: rrel_fixed: rrel_scp_var: _set_point_of_articulation;;

            => nrel_goto : ..proc_find_poa_operator14;; 
        *);;

        -> ..proc_find_poa_operator14 (*
            <- genElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
            -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4_answer;;
            -> rrel_3: rrel_fixed: rrel_scp_var: _arc_poa_4;;

            => nrel_goto : ..proc_find_poa_operator15;; 
        *);;

         -> ..proc_find_poa_operator15 (*
            <- genElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
            -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc5_answer;;
            -> rrel_3: rrel_fixed: rrel_node: rrel_const: rrel_scp_const: nrel_set_point_articulation;;

            => nrel_goto : ..proc_find_poa_operator16;; 
        *);;

// Создание узла tin_vertex*
		-> ..proc_find_poa_operator16 (*
		    <- genEl;;
	        -> rrel_1: rrel_assign: rrel_node: rrel_scp_var: tin_vertex_set;;

	        => nrel_goto: ..proc_find_poa_operator17;; 
		*);;

// Создание узла fup_vertex*
		-> ..proc_find_poa_operator17 (*
		    <- genEl;;
	        -> rrel_1: rrel_assign: rrel_node: rrel_scp_var: fup_vertex_set;;

	        => nrel_goto: ..in_dfs;; 
		*);;

// Первый вызывание dfs
		-> ..in_dfs (*
            <- call;;
	        -> rrel_1: rrel_fixed: rrel_scp_const: proc_dfs_for_articulation_point;;
	        -> rrel_2: rrel_fixed: rrel_scp_const: ... (*
		        -> rrel_1: rrel_fixed: rrel_scp_var: _beg_vertex;;
		        -> rrel_2: rrel_fixed: rrel_scp_var: _node;;
		        -> rrel_3: rrel_fixed: rrel_scp_var: _graph;;
		        -> rrel_4: rrel_fixed: rrel_scp_var: _not_checked_vertexes;;
		        -> rrel_5: rrel_fixed: rrel_scp_var: _timer;;
		        -> rrel_6: rrel_fixed: rrel_scp_const: tin_vertex;;
		        -> rrel_7: rrel_fixed: rrel_scp_const: fup_vertex;;
		        -> rrel_8: rrel_fixed: rrel_scp_var: _node;;
		        -> rrel_9: rrel_fixed: rrel_scp_var: _set_point_of_articulation;;
		        -> rrel_10: rrel_fixed: rrel_scp_var: _answer;;
	        *);;
	        -> rrel_3: rrel_assign: rrel_scp_var: _descr;;

	        => nrel_goto: ..out_dfs;;
        *);;

// Ожидаем пока завершатся все предыдущии действия		
        -> ..out_dfs (*
	        <- waitReturn;;
	        -> rrel_1: rrel_fixed: rrel_scp_var: _descr;;
	
	        => nrel_goto: ..proc_find_poa_operator20;; 
	    *);;

// удаляем _tin  
		-> ..proc_find_poa_operator20 (*
        	<- searchElStr5;;
	        -> rrel_1: rrel_assign: rrel_scp_var: rrel_node: rrel_const: _v_tin;;
	        -> rrel_2: rrel_assign: rrel_common: rrel_scp_var: _arc_tin_2;;
	        -> rrel_3: rrel_assign: rrel_scp_var: rrel_link: rrel_const: _tin;;
	        -> rrel_4: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc_tin_4;;
	        -> rrel_5: rrel_fixed: rrel_scp_const: rrel_node: rrel_const: tin_vertex;;

	        => nrel_then: ..proc_find_poa_operator21;;
	        => nrel_else: ..proc_find_poa_operator22;;
        *);;

// Удаляем переменную _tin
        -> ..proc_find_poa_operator21 (*
            <- eraseEl;;
            -> rrel_1 : rrel_fixed : rrel_erase: rrel_scp_var : _tin;;

            => nrel_goto : ..proc_find_poa_operator20;; 
        *);;

// удаляем _fup 
        -> ..proc_find_poa_operator22(*
        	<- searchElStr5;;
	        -> rrel_1: rrel_assign: rrel_scp_var: rrel_node: rrel_const: _v_fup;;
	        -> rrel_2: rrel_assign: rrel_common: rrel_scp_var: _arc_fup_2;;
	        -> rrel_3: rrel_assign: rrel_scp_var: rrel_link: rrel_const: _fup;;
	        -> rrel_4: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc_fup_4;;
	        -> rrel_5: rrel_fixed: rrel_scp_const: rrel_node: rrel_const: fup_vertex;;

	        => nrel_then: ..proc_find_poa_operator23;;
	        => nrel_else: ..proc_find_poa_operator24;;
        *);;

// Удаляем переменную _fup
        -> ..proc_find_poa_operator23 (*
            <- eraseEl;;
            -> rrel_1 : rrel_fixed : rrel_erase: rrel_scp_var : _fup;;

            => nrel_goto : ..proc_find_poa_operator22;; 
        *);;

// Удаляем переменную _timer
        -> ..proc_find_poa_operator24 (*
            <- eraseEl;;
            -> rrel_1 : rrel_fixed : rrel_erase: rrel_scp_var : _timer;;

            => nrel_goto : ..proc_find_poa_operator25;; 
        *);;

// Удаляем переменную _node
        -> ..proc_find_poa_operator25 (*
            <- eraseEl;;
            -> rrel_1 : rrel_fixed : rrel_erase: rrel_scp_var : _node;;

            => nrel_goto : ..proc_find_poa_operator26;; 
        *);;

// Удаляем переменную _not_checked_vertexes
        -> ..proc_find_poa_operator26 (*
            <- eraseEl;;
            -> rrel_1 : rrel_fixed : rrel_erase: rrel_scp_var : _not_checked_vertexes;;

            => nrel_goto : ..proc_find_poa_operator_end;; 
        *);;

// Завершаем программу
	    -> ..proc_find_poa_operator_end (*
			<- return;;
		*);;	
	*);;
*);;
