scp_program -> visiting_round_B (*
	
	-> rrel_params: ... (*
		-> rrel_1: rrel_in: _current;;
		-> rrel_2: rrel_in: _prev;;
		-> rrel_3: rrel_in: _set_A;;
		-> rrel_4: rrel_in: _graph;;
		-> rrel_5: rrel_in: _set_B;;
		-> rrel_6: rrel_in: _answer;;
	*);;

	-> rrel_operators: ... (*

	-> rrel_init: ..start (*
<- searchSetStr5;;
-> rrel_1: rrel_fixed: rrel_scp_var: _current;;
-> rrel_2: rrel_assign: rrel_common: rrel_scp_var: _arc2;;
-> rrel_3: rrel_assign: rrel_scp_var: _el3;;
-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
-> rrel_5: rrel_fixed: rrel_scp_var : _graph;;
-> rrel_set_3 : rrel_assign : rrel_scp_var : _soUPset;;

=> nrel_goto : ..step1;; *);;


-> ..step0 (*
<- searchElStr3;;
-> rrel_1 : rrel_fixed : rrel_scp_var : _answer;;
-> rrel_2 : rrel_assign : rrel_pos_const_perm : rrel_scp_var : _arc;;
-> rrel_3 : rrel_fixed : rrel_scp_var : _graph;;

=> nrel_then : ..finish;;
=> nrel_else : ..step1;; *);;


///////////////////////////////////////////////////////////////////////////////////////


-> ..step1 (*
<- searchElStr3;;
-> rrel_1 : rrel_fixed : rrel_scp_var : _soUPset;;
-> rrel_2 : rrel_assign : rrel_pos_const_perm : rrel_scp_var : _arc;;
-> rrel_3 : rrel_assign : rrel_scp_var : _new;;

=> nrel_then : ..step2;; 
=> nrel_else : ..finish ;;*);;


-> ..step2 (*
<- eraseEl;;
-> rrel_1 : rrel_fixed : rrel_pos_const_perm : rrel_erase:rrel_scp_var : _arc;;

=> nrel_goto : ..step3;; *);;


-> ..step3 (*
<- ifCoin;;
-> rrel_1 : rrel_fixed : rrel_scp_var : _new;;
-> rrel_2 : rrel_fixed : rrel_scp_var : _prev;;

=> nrel_then: ..step1;;
=> nrel_else: ..step4;; *);;


-> ..step4 (*
<- searchElStr3;;
-> rrel_1 : rrel_fixed : rrel_scp_var : _set_A;;
-> rrel_2 : rrel_assign : rrel_pos_const_perm : rrel_scp_var : _arc;;
-> rrel_3 : rrel_fixed : rrel_scp_var : _new;;

=> nrel_then : ..pre_return;;
=> nrel_else : ..step5;; *);;


///////////////////////////////////////////////////////////////////////////////////////


-> ..step5 (*
<- genElStr3;;
-> rrel_1 : rrel_fixed : rrel_scp_var : _set_B;;
-> rrel_2 : rrel_assign : rrel_pos_const_perm : rrel_scp_var : _arc;;
-> rrel_3 : rrel_fixed : rrel_scp_var : _new;;

=> nrel_goto : ..ave_recurs;; *);;


-> ..ave_recurs (*
<- call;;
	-> rrel_1: rrel_fixed: rrel_scp_const: visiting_round_A;;
	-> rrel_2: rrel_fixed: rrel_scp_const: ... (*
		-> rrel_1: rrel_fixed: rrel_scp_var: _new;;
		-> rrel_2: rrel_fixed: rrel_scp_var: _current;;
		-> rrel_3: rrel_fixed : rrel_scp_var: _set_A;;
		-> rrel_4: rrel_fixed: rrel_scp_var: _graph;;
		-> rrel_5: rrel_fixed: rrel_scp_var: _set_B;;
		-> rrel_6: rrel_fixed: rrel_scp_var: _answer;;
	*);;
	-> rrel_3: rrel_assign: rrel_scp_var: _descr;;

	=> nrel_goto: ..hail_to_the_king;;
*);;
	
-> ..hail_to_the_king (*
	<- waitReturn;;
	-> rrel_1: rrel_fixed: rrel_scp_var: _descr;;
	
	=> nrel_goto: ..step0;; *);;


-> ..pre_return (*
<- genElStr3;;
-> rrel_1 : rrel_fixed : rrel_scp_var : _answer;;
-> rrel_2 : rrel_assign : rrel_pos_const_perm : rrel_scp_var : _arc;;
-> rrel_3 : rrel_fixed : rrel_scp_var : _graph;;

=> nrel_goto : ..finish;; *);;



-> ..finish (*
<- eraseEl;;
-> rrel_1 : rrel_fixed : rrel_erase: rrel_scp_var : _soUPset;;

=> nrel_goto : ..oper_return;; *);;



-> ..oper_return (*
<-return;; *);;


*);;
*);;
