scp_program -> proc_find_number_of_vertex_connectivity (*
	
	-> rrel_params: ... (*
		-> rrel_1: rrel_in: _graph;;
		-> rrel_2: rrel_in: _answer;;
	*);;

	-> rrel_operators: ... (*

	-> rrel_init: ..start (*
		<- searchSetStr5;;
		-> rrel_1: rrel_fixed: rrel_scp_var: _graph;;
		-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
		-> rrel_3: rrel_assign: rrel_scp_var: _node;;
		-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
		-> rrel_5: rrel_fixed: rrel_scp_const: rrel_vertex;;
		-> rrel_set_3 : rrel_assign : rrel_scp_var : _soUPset;;

		=> nrel_then : ..proc_find_number_of_vertex_connectivity_pre_op0;;
		=> nrel_else : ..proc_find_number_of_vertex_connectivity_op_returno;;
	*);;


	-> ..proc_find_number_of_vertex_connectivity_pre_op0 (*
		<- genEl;;
		-> rrel_1: rrel_assign: rrel_node: rrel_link: rrel_const: rrel_scp_var: _counter;;

		=> nrel_goto : ..proc_find_number_of_vertex_connectivity_pre_op0_1;; 
	*);;


	-> ..proc_find_number_of_vertex_connectivity_pre_op0_1 (*
		<- contAssign;;
		-> rrel_1: rrel_fixed: rrel_scp_var: _counter;;
		-> rrel_2: rrel_fixed: rrel_scp_const: [10000];;

		=> nrel_goto : ..step1;; 
	*);;


	-> ..step1 (*
		<- searchElStr3;;
		-> rrel_1 : rrel_fixed : rrel_scp_var : _soUPset;;
		-> rrel_2 : rrel_assign : rrel_pos_const_perm : rrel_scp_var : _arc;;
		-> rrel_3 : rrel_assign : rrel_scp_var : _first;;

		=> nrel_then : ..step2;; 
		=> nrel_else : ..proc_find_number_of_vertex_connectivity_del_trash ;;
	*);;


	-> ..step2 (*
		<- eraseEl;;
		-> rrel_1 : rrel_fixed : rrel_pos_const_perm : rrel_erase:rrel_scp_var : _arc;;

		=> nrel_goto : ..step3;; 
	*);;



	-> ..step3 (*
		<- searchSetStr5;;
		-> rrel_1: rrel_fixed: rrel_scp_var: _graph;;
		-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
		-> rrel_3: rrel_assign: rrel_scp_var: _node;;
		-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
		-> rrel_5: rrel_fixed: rrel_scp_const: rrel_vertex;;
		-> rrel_set_3 : rrel_assign : rrel_scp_var : _soUPset2;;

		=> nrel_then : ..step4;;
		=> nrel_else : ..step1;;
	*);;


	-> ..step4 (*
		<- searchElStr3;;
		-> rrel_1 : rrel_fixed : rrel_scp_var : _soUPset2;;
		-> rrel_2 : rrel_assign : rrel_pos_const_perm : rrel_scp_var : _arc;;
		-> rrel_3 : rrel_assign : rrel_scp_var : _second;;

		=> nrel_then : ..step5;; 
		=> nrel_else : ..step1;;
	*);;


	-> ..step5 (*
		<- eraseEl;;
		-> rrel_1 : rrel_fixed : rrel_pos_const_perm : rrel_erase:rrel_scp_var : _arc;;

		=> nrel_goto : ..step6;; 
	*);;


	-> ..step6 (*
		<- ifCoin;;
		-> rrel_1 : rrel_fixed : rrel_scp_var : _first;;
		-> rrel_2 : rrel_fixed : rrel_scp_var : _second;;

		=> nrel_then: ..step4;;
		=> nrel_else: ..step7;; 
	*);;


	-> ..step7 (*
		<- genEl;;
		-> rrel_1: rrel_assign: rrel_node: rrel_link: rrel_const: rrel_scp_var: _trash;;

		=> nrel_goto : ..step8;; 
	*);;


	-> ..step8 (*
		<- contAssign;;
		-> rrel_1: rrel_fixed: rrel_scp_var: _trash;;
		-> rrel_2: rrel_fixed: rrel_scp_const: [0];;

		=> nrel_goto : ..step9;; 
	*);;

			
	-> ..step9 (*
		<- genEl;;
		-> rrel_1: rrel_assign: rrel_node:rrel_scp_var : _marked_nodes;;

		=> nrel_goto : ..step10;; 
	*);;


	-> ..step10 (*
		<- genElStr3;;
		-> rrel_1 : rrel_fixed : rrel_scp_var : _marked_nodes;;
		-> rrel_2 : rrel_assign : rrel_pos_const_perm : rrel_scp_var : _arc;;
		-> rrel_3 : rrel_fixed : rrel_scp_var : _first;;

		=> nrel_goto : ..ave_start_recurs;; 
	*);;
//////////////////////////////////////////////////////////////////////////////////////////////////


	-> ..ave_start_recurs (*
	<- call;;
		-> rrel_1: rrel_fixed: rrel_scp_const: visiting_round_deep;;
		-> rrel_2: rrel_fixed: rrel_scp_const: ... (*
			-> rrel_1: rrel_fixed: rrel_scp_var: _first;;
			-> rrel_2: rrel_fixed: rrel_scp_var: _second;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _trash;;
			-> rrel_4: rrel_fixed: rrel_scp_var: _graph;;
			-> rrel_5: rrel_fixed: rrel_scp_var: _marked_nodes;;
		*);;
		-> rrel_3: rrel_assign: rrel_scp_var: _descr;;

		=> nrel_goto: ..hail_to_the_king;;
	*);;
	
	-> ..hail_to_the_king (*
		<- waitReturn;;
		-> rrel_1: rrel_fixed: rrel_scp_var: _descr;;
	
		=> nrel_goto: ..step666;; 
	*);;


//////////////////////////////////////////////////////////////////////////////////////////////////


	-> ..step666 (*
		<- ifGr;;
		-> rrel_1 : rrel_fixed : rrel_scp_var : _counter;;
		-> rrel_2 : rrel_fixed : rrel_scp_var : _trash;;

		=> nrel_then: ..proc_find_number_of_vertex_connectivity_finn;;
		=> nrel_else: ..step1;; 
	*);;




	-> ..proc_find_number_of_vertex_connectivity_finn (*
		<- contAssign;;
		-> rrel_1: rrel_fixed: rrel_scp_var: _counter;;
		-> rrel_2: rrel_fixed: rrel_scp_var: _trash;;

	=> nrel_goto: ..step1;; 
	*);;


-> ..proc_find_number_of_vertex_connectivity_del_trash (*
<- eraseEl;;
-> rrel_1 : rrel_fixed :rrel_erase: rrel_scp_var : _marked_nodes;;

=> nrel_goto : ..proc_find_number_of_vertex_connectivity_get_ans;; *);;


-> ..proc_find_number_of_vertex_connectivity_get_ans (*
<- genElStr3;;
-> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
-> rrel_3: rrel_fixed: rrel_scp_var: _counter;;

=> nrel_goto : ..proc_find_number_of_vertex_connectivity_get_ans1;; *);;


-> ..proc_find_number_of_vertex_connectivity_get_ans1 (*
<- genElStr3;;
-> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
-> rrel_3: rrel_fixed: rrel_scp_var: _graph;;

=> nrel_goto : ..proc_find_number_of_vertex_connectivity_get_ans2;; *);;


-> ..proc_find_number_of_vertex_connectivity_get_ans2 (*
<- genElStr5;;
-> rrel_1: rrel_fixed: rrel_scp_var: _graph;;
-> rrel_2: rrel_assign:rrel_const: rrel_common: rrel_scp_var: _arc2;;
-> rrel_3: rrel_fixed: rrel_scp_var: _counter;;
-> rrel_4: rrel_assign:rrel_pos_const_perm: rrel_scp_var: _arc;;
-> rrel_5: rrel_fixed: rrel_scp_const: nrel_number_of_deleted_nodes;;

=> nrel_goto : ..proc_find_number_of_vertex_connectivity_get_ans3;; *);;


-> ..proc_find_number_of_vertex_connectivity_get_ans3 (*
<- genElStr3;;
-> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
-> rrel_3: rrel_fixed: rrel_scp_var: _arc2;;

=> nrel_goto : ..proc_find_number_of_vertex_connectivity_get_ans4;; *);;


-> ..proc_find_number_of_vertex_connectivity_get_ans4 (*
<- genElStr3;;
-> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
-> rrel_3: rrel_fixed: rrel_const: nrel_number_of_deleted_nodes;;

=> nrel_goto : ..proc_find_number_of_vertex_connectivity_get_ans5;; *);;


-> ..proc_find_number_of_vertex_connectivity_get_ans5 (*
<- genElStr3;;
-> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
-> rrel_3: rrel_fixed: rrel_scp_var: _arc;;

=> nrel_goto : ..proc_find_number_of_vertex_connectivity_op_returno;; *);;


-> ..proc_find_number_of_vertex_connectivity_op_returno (*
<- return;; *);;

*);;
*);;
