concept_undirected_graph->test_graph_full1(*
	->rrel_vertex: v1(*=>nrel_main_idtf:[в1](*<-lang_ru;;*);;*);;
	->rrel_vertex: v2(*=>nrel_main_idtf:[в2](*<-lang_ru;;*);;*);;
	->rrel_vertex: v3(*=>nrel_main_idtf:[в3](*<-lang_ru;;*);;*);;
	->rrel_edge: ( v1 => v2 );;
	->rrel_edge: ( v2 => v3 );;
	->rrel_edge: ( v3 => v1 );;
	->rrel_edge: ( v2 => v1 );;
	->rrel_edge: ( v3 => v2 );;
	->rrel_edge: ( v1 => v3 );;
	->rrel_edge: ( v1 => v1 );;
	->rrel_edge: ( v2 => v2 );;
	->rrel_edge: ( v3 => v3 );;

*);;
